.. called from zero_to_one.rst

.. raw:: html

  <a class="reference internal" href="zero_to_one.html#iter1-spec"<span class="std-ref">spec</span></a>,
  <a class="reference internal" href="zero_to_one.html#iter1-design"<span class="std-ref">design</span></a></span></a>,
  <a class="reference internal" href="zero_to_one.html#iter1-code"<span class="std-ref">code</span></a></span></a>,
  <a class="reference internal" href="zero_to_one.html#iter1-proof"<span class="std-ref">proof</span></a></span></a>,
  <a class="reference internal" href="zero_to_one.html#iter1-questions"<span class="std-ref">questions</span></a></span></a>,
  <a class="reference internal" href="reading_diagrams.html#iter2"><span class="std std-ref">next</span></a>

----
