  [Statechart: 04ccc_ao] (?)
        top           outer          inner
         +--start_at()->|              |
         |     (?)      |              |
         |              +--to_inner()->|
         |              |     (?)      |
         |              +<-to_outer()--|
         |              |     (?)      |
         |              +--to_inner()->|
         |              |     (?)      |
         |              +<-to_outer()--|
         |              |     (?)      |
         |              +--to_inner()->|
         |              |     (?)      |

  [Statechart: 2771f_ao] (?)
           top                 outer                inner
            +-----start_at()---->|                    |
            |        (?)         |                    |
            |                    +--other_to_inner()->|
            |                    |        (?)         |
            |                    +<-other_to_outer()--|
            |                    |        (?)         |
            |                    +-----to_inner()---->|
            |                    |        (?)         |
            |                    +<-other_to_outer()--|
            |                    |        (?)         |
            |                    +--other_to_inner()->|
            |                    |        (?)         |
