  [+t] [2018-05-04 09:23:29.177773] [04ccc_ao] e->start_at() top->outer
  [+t] [2018-05-04 09:23:28.954560] [2771f_ao] e->start_at() top->outer
  [+t] [2018-05-04 09:23:34.178157] [04ccc_ao] e->to_inner() outer->inner
  [+t] [2018-05-04 09:23:34.256485] [2771f_ao] e->other_to_inner() outer->inner
  [+t] [2018-05-04 09:23:37.178813] [04ccc_ao] e->to_outer() inner->outer
  [+t] [2018-05-04 09:23:37.182660] [2771f_ao] e->other_to_outer() inner->outer
  [+t] [2018-05-04 09:23:39.180004] [04ccc_ao] e->to_inner() outer->inner
  [+t] [2018-05-04 09:23:39.191635] [2771f_ao] e->to_inner() outer->inner
  [+t] [2018-05-04 09:23:44.181613] [04ccc_ao] e->to_outer() inner->outer
  [+t] [2018-05-04 09:23:44.257442] [2771f_ao] e->other_to_outer() inner->outer
  [+t] [2018-05-04 09:23:49.183205] [04ccc_ao] e->to_inner() outer->inner
  [+t] [2018-05-04 09:23:49.233582] [2771f_ao] e->other_to_inner() outer->inner
