[2018-04-07 12:23:53.404466] [Hulagu.73f74] e->start_at() top->advance
[2018-04-07 12:23:53.705339] [Hulagu.73f74] e->Close_Enough_For_Circle() advance->circle_and_fire
[2018-04-07 12:23:59.669354] [Ihbarhasvad.22197] e->start_at() top->advance
[2018-04-07 12:23:59.969612] [Ihbarhasvad.22197] e->Close_Enough_For_Circle() advance->circle_and_fire
[2018-04-07 12:24:05.212644] [Gandbold.43065] e->Close_Enough_For_Circle() advance->circle_and_fire
[2018-04-07 12:24:06.159108] [Hulagu.73f74] e->Skirmish_War_Cry() circle_and_fire->skirmish
[2018-04-07 12:24:06.168952] [Ihbarhasvad.22197] e->Other_Skirmish_War_Cry() circle_and_fire->skirmish
[2018-04-07 12:24:05.851626] [Gandbold.43065] e->Other_Skirmish_War_Cry() circle_and_fire->skirmish
Knight Charging at Ihbarhasvad.22197
[2018-04-07 12:24:12.778726] [Ihbarhasvad.22197] e->Retreat_War_Cry() skirmish->feigned_retreat
[2018-04-07 12:24:12.786346] [Hulagu.73f74] e->Other_Retreat_War_Cry() skirmish->feigned_retreat
[2018-04-07 12:24:12.437931] [Gandbold.43065] e->Other_Retreat_War_Cry() skirmish->feigned_retreat
[2018-04-07 12:24:17.008275] [Hulagu.73f74] e->Out_Of_Arrows() feigned_retreat->marshal
