<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>288</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>279</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>279</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>279</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>279</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>20.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>279</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>279</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>20.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>279</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>279</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>20.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>288</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>315</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>324</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>288</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>324</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>351</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>288</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>351</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>684</x>
      <y>270</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*+*
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>774</x>
      <y>270</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*-*
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>810</x>
      <y>297</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*+*
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>810</x>
      <y>333</y>
      <w>27</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*-*
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>558</x>
      <y>315</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>terminal_volts

style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>279</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>324</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>675</x>
      <y>252</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>V_r = I*batt_r_ohms
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>216</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>I
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>603</x>
      <y>387</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>terminal_volts = V_r + open_circuit_volts
terminal_volts = I*batt_r_ohms + open_circuit_volts
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>171</x>
      <y>450</y>
      <w>801</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>*build_ocv_soc_profile*
--
entry /
  self.last_sample_time = datetime.now()
  self.fn_soc_to_ocv = \
    self.create_battery_model(self.battery_profile_csv)

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>117</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>def _amp_hours_given_amps(amps, time):
 delta_t_sec = \
   (time - self.last_sample_time).total_seconds()
 amp_hours = amps * delta_t_sec / 3600.0
 return amp_hours
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>144</y>
      <w>297</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>*Battery*
--
name
batt_r_ohms # given
initial_soc_per # given
rated_amp_hours # given
start_time=None # optional
battery_profile_csv=None # optional
live_trace=None 
live_spy=None

--
_amp_hours_given_amps(amps, time)
_amps_given_terminal_volts(terminal_volts)
_create_battery_model(battery_profile_csv)
fn_soc_to_ocv(soc)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>27</y>
      <w>378</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>def _amps_given_terminal_volts(terminal_volts):
  voc = self.fn_soc_to_ocv(self.soc_per)
  v_r_volts = terminal_volts - voc
  amps = v_r_volts / self.batter_r_ohms
  return amps
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>675</y>
      <w>675</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>*volts_to_amps*
--
volts as e /
  self.post_lifo(
    Event(signal=signals.volts_and_time,
      payload=Volts(volts=e.payload.volts, time=datetime.now()))
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>306</x>
      <y>873</y>
      <w>603</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>*amps_to_amp_hours*
--
amps as e /
  self.post_lifo(
    Event(signal=signals.amps_and_time,
      payload=AmpsandTime(amps=e.payload.amps, time=datetime.now())
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>207</x>
      <y>783</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>783</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>792</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>VoltsAndTime = namedtuple(
  'VoltsAndTime', ['volts', 'time'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>531</x>
      <y>900</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Amps = namedtuple(
  'Amps', ['amps'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>342</x>
      <y>981</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AmpHours = namedtuple(
  'AmpsHours', ['amp_hours])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>729</y>
      <w>342</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>738</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>volts_and_time as e /
  amps = self._amps_given_terminal_volts(
    terminal_volts=e.payload.volts)
  self.last_terminal_voltage = e.payload.volts
  self.post_lifo(
    Event(
      signal=signal.amps_and_time,
      payload= AmpsAndTime(amps, e.payload.time))
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>504</x>
      <y>954</y>
      <w>405</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>amps_and_time as e /
  amps = e.payload.amps
  time = e.payload.time
  terminal_voltage = amps*self.batt_r_ohms + self.open_circuit_volts
  amp_hours = self._amp_hours_given_amps(amps=amps, time=time)
  self.last_current_amps = amps
  self.last_sample_time = jtime
  self.last_terminal_voltage = terminal_voltage
  self.post_lifo(
    Event(signal=signal.Amp_Hours,
      payload=AmpHours(amp_hours=amp_hours))
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>333</x>
      <y>1143</y>
      <w>531</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*update_charge_state*
--
amp_hours as e /
  self.amp_hours = self.soc_per/100.0 * self.rated_amp_hours + e.payload.amp_hours
  self.soc_per = self.amp_hours / self.rated_amp_hours * 100.0
  self.open_circuit_volts = self.fn_soc_vrs_voc(soc=self.soc_per)
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1107</y>
      <w>513</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>333</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>360</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*build_ocv_soc_profile*
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>522</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>630</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>594</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>576</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>558</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>540</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>729</x>
      <y>639</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>[% of rated Ah]
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>549</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>603</x>
      <y>504</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>[V]
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>513</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>522</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>684</x>
      <y>639</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>100 
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>513</x>
      <y>639</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>711</x>
      <y>522</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>c/3
style=wordwrap
layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>486</x>
      <y>504</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>open_circuit_voltage
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>729</x>
      <y>621</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>state_of_charge
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>567</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>477</x>
      <y>486</y>
      <w>360</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>*battery_profile_csv:*
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>486</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>324</y>
      <w>126</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;200.0;120.0;200.0;120.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>99</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>InstrumentedFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>117</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>846</x>
      <y>306</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>open_circuit_volts
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>360</x>
      <y>819</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>828</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>369</x>
      <y>1089</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>1098</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>297</x>
      <y>756</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Volts = namedtuple(
  'Volts', ['volts'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>675</x>
      <y>963</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AmpsAndTime = namedtuple(
  'AmpsAndTime', ['amps', 'time'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>0</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ThreadSafeAttributes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>0</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*BatteryAttributes*
--
soc_per
amp_hours
last_sample_time
last_current_amps
open_circuit_volts
last_terminal_volts
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>117</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>0</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>72</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>54</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Factory</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
