<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>275</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>264</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>264</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>264</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>264</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>20.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>264</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>264</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>20.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>264</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>264</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>20.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>275</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>308</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>319</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>275</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>319</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>352</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>638</x>
      <y>275</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>638</x>
      <y>352</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>704</x>
      <y>253</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*+*
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>814</x>
      <y>253</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*-*
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>858</x>
      <y>286</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*+*
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>858</x>
      <y>330</y>
      <w>33</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*-*
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>550</x>
      <y>308</y>
      <w>132</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>terminal_volts

style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>264</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>319</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>693</x>
      <y>231</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>V_r = I*batt_r_ohms
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>187</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>I
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>605</x>
      <y>396</y>
      <w>363</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>terminal_volts = V_r + open_circuit_volts
terminal_volts = I*batt_r_ohms + open_circuit_volts
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>77</x>
      <y>473</y>
      <w>979</w>
      <h>1034</h>
    </coordinates>
    <panel_attributes>*build_ocv_soc_profile*
--
entry /
  self.start_time = time.now()
  self.rate_amp_hours = (given_value)
  data_ocv_soc = np.getfromtxt(
    self.battery_profile, 
    delimiter=',',
    skip_header=1,
    names=['state_of_charge', 'open_circuit_voltage'],
    dtype='float, float')
  self.fn_soc_to_ocv = \ 
    interp1d(
     data_ocv_soc['state_of_charge'],
     data_ocv_soc['open_circuit_voltage']
  )
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>781</x>
      <y>88</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>def _amp_hours_given_amps(amps, time):
 delta_t_sec = time - self.last_sample_time
 amp_hours = amps * delta_t_sec / 3600.0
 return amp_hours
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>77</y>
      <w>363</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>*Battery*
--
rated_amp_hours # given
batt_r_ohms # given
initial_soc_per # given
battery_profile # given csv file (ocv vrs soc)
start_time
--
open_circuit_volts
soc_per
amp_hours
last_current_amps
last_terminal_volts
last_sample_time
--
_amp_hours_given_amps(amps, time)
_amps_given_terminal_volts(terminal_volts)
_time_to_seconds(time)
fn_soc_to_ocv(soc)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>451</x>
      <y>88</y>
      <w>462</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>def _amps_given_terminal_volts(terminal_volts):
  voc = self.fn_soc_to_ocv(self.soc_per)
  v_r_volts = terminal_volts - voc
  amps = v_r_volts / self.batter_r_ohms
  return amps
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>198</x>
      <y>781</y>
      <w>825</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>*volts_to_amps*
--
volts as e /
  self.post_lifo(
    Event(signal=signals.Volts,
      payload=Volts(volts=e.payload.volts, time=time.now()))
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>242</x>
      <y>990</y>
      <w>737</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>*amps_to_amp_hours*
--
amps as e /
  self.post_lifo(
    Event(signal=signals.Amps,
      payload=Amps(amps=e.payload.amps, time=time.now())
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>121</x>
      <y>880</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>880</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>484</x>
      <y>902</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Volts = namedtuple(
  'Volts', ['volts', 'time'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>726</x>
      <y>1023</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Amps = namedtuple(
  'Amps', ['amps', 'time'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>286</x>
      <y>1122</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>AmpHours = namedtuple(
  'AmpsHours', ['amp_hours])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>814</y>
      <w>363</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>704</x>
      <y>825</y>
      <w>363</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Volts as e /
  amps = self._amps_given_terminal_volts(
    terminal_volts=e.payload.volts,
    time=e.payload.time)
  self.last_terminal_voltage = e.payload.volts
  self.post_lifo(
    Event(
      signal=signal.Amps(payload=amps,
        time=time))
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>484</x>
      <y>1089</y>
      <w>495</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Amps as e /
  amps = e.payload.amps
  last_time = e.payload.amps
  terminal_voltage = amps*self.batt_r_ohms + self.open_circuit_volts
  amp_hours = self._amp_hours_given_amps(amps=amps, time=last_time)
  self.last_current_amps = amps
  self.last_sample_time = e.payload.time
  self.last_terminal_voltage = terminal_voltage
  self.post_lifo(
    Event(signal=signal.Amp_Hours,
      payload=AmpHours(amp_hours=amp_hours))
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>275</x>
      <y>1320</y>
      <w>649</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*update_charge_state*
--
amp_hours as e /
  self.amp_hours = self.soc_per/100.0 * self.rated_amp_hours + e.payload.amp_hours
  self.soc_per = self.amp_hours / self.rated_amp_hours * 100.0
  self.open_circuit_volts = self.fn_soc_vrs_voc(soc=self.soc_per)
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>1276</y>
      <w>627</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>330</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>220</x>
      <y>363</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*build_ocv_soc_profile*
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>561</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>693</y>
      <w>286</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>649</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>627</y>
      <w>66</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>605</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>583</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>759</x>
      <y>704</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>[% of rated Ah]
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>594</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>605</x>
      <y>539</y>
      <w>44</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>[V]
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>550</y>
      <w>44</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>561</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>704</x>
      <y>704</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>100 
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>495</x>
      <y>704</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>0
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>737</x>
      <y>561</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>c/3
style=wordwrap
layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>462</x>
      <y>539</y>
      <w>253</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>open_circuit_voltage
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>759</x>
      <y>682</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>state_of_charge
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>616</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>451</x>
      <y>517</y>
      <w>440</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>*battery_profile (csv file):*
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>528</y>
      <w>253</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>319</y>
      <w>154</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;240.0;120.0;240.0;120.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>22</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>InstrumentedFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>44</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>902</x>
      <y>297</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>open_circuit_volts
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>308</x>
      <y>924</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>935</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>319</x>
      <y>1254</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>1265</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
