<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>420</y>
      <w>820</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>*door_closed*
--
entry / oven.white_light_off()
valign=top

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>100</y>
      <w>220</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*SelfPayingToasterOven*
--
history
bitcoin_address
--
red_light_on()
red_light_off()
white_light_on()
white_light_off()
bitcoin_miner_on()
bitcoin_miner_off()
heating_element_on()
heating_element_off()

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>300</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>340</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=[^]-(
fg=black</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>390</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>710</x>
      <y>640</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*off*
--
entry / oven.history = off
valign=top

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>490</y>
      <w>510</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*heating*
--
entry / oven.red_light_on()
           oven.bitcoin_miner_on()
exit /  oven.red_light_off()
          oven.bitcoin_miner_off()
valign=top

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>200</x>
      <y>590</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*baking*
--
entry / oven.heating_element_on()
           oven.history=baking
exit / oven.heating_element_off()
valign=top

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>590</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*toasting*
--
entry/ oven.history = toasting
valign=top

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>790</x>
      <y>570</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=history_deep
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>530</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*door_open*
--
entry / oven.white_light_on()
valign=top

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>600</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=black</panel_attributes>
    <additional_attributes>10.0;50.0;120.0;50.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>570</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=black</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>920</x>
      <y>690</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>690</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=black</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>730</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=black</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>50</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ActiveObject
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>70</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>700</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=black</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>690</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=black</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1000</x>
      <y>620</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Open
style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>860</x>
      <y>550</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Close
style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>790</x>
      <y>760</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Off
style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>760</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Toast
style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>760</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Bake
style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>350</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>toaster = SelfPayingToasterOven('142..')
toaster.start_at(door_closed)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>370</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>220</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Fifth and Six Run To Completion (RTC) Process

Starting state: toasting
Event: Open
Starting state: door_open
Event: Close</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>430</x>
      <y>710</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Starting state
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>690</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
fg=dark_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>510</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ending state
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>520</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
fg=dark_gray</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>850</x>
      <y>140</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Application Code which is run:

oven.red_light_off()
oven.bitcoin_miner_off()
oven.white_light_on()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>170</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>740</x>
      <y>80</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>toaster.post_fifo(
  Event(signal=signals.Open))</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>120</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>940</x>
      <y>90</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1020</x>
      <y>180</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>2
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>850</x>
      <y>250</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>toaster.post_fifo(
  Event(signal=signals.Close))</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>260</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>850</x>
      <y>310</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Application Code which is run:

oven.red_light_on()
oven.bitcoin_mine_on()
oven.history = toasting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>290</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1050</x>
      <y>260</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1030</x>
      <y>340</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>4
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
