<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>170</y>
      <w>520</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*Class Name*
--
some_attribute_1 (variable linked to your instantiated object)
some_attribute_2
.
.
--
method_1 (a function linked to your instantiated object)
method_2
method_3
.
.

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
