<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>126</y>
      <w>828</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>*ClassWithStatechartInIt*
--
name
live_trace
live_spy
--

  
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>432</x>
      <y>666</y>
      <w>405</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>if "__name__" == "__main__":
  chart = ClassWithStatechartInit('chart', live_trace=True)
  chart.post_fifo(Event(signal=signals.reset))
  time.slee

style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>63</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Asynchronous Statechart Thread Parts
in blue
layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>90</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>250.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>909</x>
      <y>693</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Synchronous Main Thread Parts
in black
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>342</x>
      <y>243</y>
      <w>774</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>*common_behaviors*
--
hook_1 / 
 chart.worker1()
hoot_2 /
 chart.worker2()

  
  

  

valign=top
layer=1

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>207</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>72</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Factory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>90</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>693</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>333</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*a1*
--
entry /
  chart.post_fifo(
    Event(signal=signals.to_b1))

valign=top
layer=2

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>288</y>
      <w>369</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>*b1*
--
entry /
  chart.post_fifo(Event(signal=signals.hook_1))
exit / 
  chart.post_fifo(Event(signal=signals.hook_2))
valign=top
layer=1

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>774</x>
      <y>378</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*b11*
--

    
   
valign=top
layer=2

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>423</x>
      <y>387</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>387</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>414</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>738</x>
      <y>414</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>450</y>
      <w>387</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>to_b1
lt=-&gt;
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;410.0;90.0;410.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>621</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>549</y>
      <w>702</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>reset
lt=-&gt;
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;760.0;50.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>315</x>
      <y>198</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>worker1()
worker2()
style=wordwrap
layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
