<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>320</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*some_state*
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>350</y>
      <w>530</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SIGNAL_NAME(optional payload)[guard()]/action()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
