<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>119</y>
      <w>819</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;1150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>371</x>
      <y>98</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>371</x>
      <y>112</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>406</x>
      <y>70</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>406</x>
      <y>84</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1183</x>
      <y>126</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*A pub*

style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>63</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>770</x>
      <y>70</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*C1 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>791</x>
      <y>98</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*B1 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>441</x>
      <y>42</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>441</x>
      <y>56</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>70</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>735</x>
      <y>84</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>154</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>14</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>84</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Side View*
*story board 1*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>28</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>91</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>91</y>
      <w>392</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>91</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>910</x>
      <y>98</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>63</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>931</x>
      <y>42</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>931</x>
      <y>56</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1162</x>
      <y>91</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*B2 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1141</x>
      <y>63</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*C2 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>98</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1078</x>
      <y>112</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Mary
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>70</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>763</x>
      <y>0</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Page 4 of hsm reaction to 
Event(signal=signals.Mary)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>308</y>
      <w>826</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;1160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>371</x>
      <y>287</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>371</x>
      <y>301</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>406</x>
      <y>259</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>406</x>
      <y>273</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1183</x>
      <y>315</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*A pub*

style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>252</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>770</x>
      <y>259</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*C1 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>791</x>
      <y>287</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*B1 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>441</x>
      <y>231</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>441</x>
      <y>245</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>259</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>735</x>
      <y>273</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>357</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>203</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>273</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Side View*
*story board 2*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>217</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>280</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>280</y>
      <w>392</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>280</y>
      <w>266</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>875</x>
      <y>266</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>875</x>
      <y>280</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>910</x>
      <y>287</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>252</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>931</x>
      <y>231</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>931</x>
      <y>245</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1162</x>
      <y>280</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*B2 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1141</x>
      <y>252</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*C2 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>287</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1078</x>
      <y>301</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Mary
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>259</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>763</x>
      <y>189</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Page 1 of hsm reaction to 
Event(signal=signals.Mary)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>371</x>
      <y>595</y>
      <w>812</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*A*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>413</x>
      <y>630</y>
      <w>371</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*B1*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>441</x>
      <y>658</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*C1*
--
entry /
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>889</x>
      <y>630</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*B2*
--

exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>945</x>
      <y>658</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*C2*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>910</x>
      <y>714</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>700</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>875</x>
      <y>77</y>
      <w>49</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>875</x>
      <y>91</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1078</x>
      <y>742</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Mary
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>728</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>735</x>
      <y>735</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>714</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>567</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>658</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*Top View*
*(UML)*
*story board 1*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>581</y>
      <w>21</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>665</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>756</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>371</x>
      <y>805</y>
      <w>812</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*A*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>413</x>
      <y>840</y>
      <w>371</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*B1*
--
entry /

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>441</x>
      <y>868</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*C1*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>889</x>
      <y>840</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*B2*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>945</x>
      <y>868</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*C2*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>910</x>
      <y>924</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>910</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1078</x>
      <y>952</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Mary
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>938</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>735</x>
      <y>945</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>924</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>882</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*S*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>784</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>868</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*Top View*
*(UML)*
*story board 2*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>798</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>875</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>966</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1043</x>
      <y>210</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Tara climbs to the
pub that the greeter
instructed her to go to
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>497</y>
      <w>826</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;1160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>371</x>
      <y>476</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>371</x>
      <y>490</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>406</x>
      <y>448</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>406</x>
      <y>462</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>441</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>770</x>
      <y>448</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*C1 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>791</x>
      <y>483</y>
      <w>63</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>*B1 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>441</x>
      <y>420</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>441</x>
      <y>434</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>448</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>735</x>
      <y>462</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>532</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>462</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Side View*
*story board 3*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>406</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>469</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>469</y>
      <w>392</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>469</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>875</x>
      <y>455</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>875</x>
      <y>469</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>910</x>
      <y>476</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>441</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>931</x>
      <y>420</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>931</x>
      <y>434</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1141</x>
      <y>441</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*C2 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>476</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1078</x>
      <y>490</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Mary
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>448</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>966</x>
      <y>420</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*S*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1183</x>
      <y>504</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*A pub*

style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1162</x>
      <y>469</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*B2 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>392</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>441</x>
      <y>686</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>413</x>
      <y>868</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>371</x>
      <y>1015</y>
      <w>812</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*A*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>413</x>
      <y>1050</y>
      <w>371</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*B1*
--
entry /

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>441</x>
      <y>1078</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*C1*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>889</x>
      <y>1050</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*B2*
--

exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>945</x>
      <y>1078</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*C2*
--

exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>910</x>
      <y>1134</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1120</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1078</x>
      <y>1162</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Mary
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1148</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>735</x>
      <y>1155</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1134</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>980</x>
      <y>1092</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*S*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>994</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>1078</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*Top View*
*(UML)*
*story board 3*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1008</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1085</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1176</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>1106</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Event(signal=signals.Mary)
transparency=0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>994</x>
      <y>1106</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=cyan
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>973</x>
      <y>1106</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*T*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>413</x>
      <y>1078</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>973</x>
      <y>273</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*S*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>980</x>
      <y>35</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Greeter approaches Tara
tells her they need to move to
C2 pub
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1050</x>
      <y>392</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Spike talks to the
entry bouncer of the
C2 pub

style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>973</x>
      <y>924</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*S*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>889</x>
      <y>644</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>889</x>
      <y>1064</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1015</x>
      <y>84</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Event(signal=signals.Mary)
transparency=0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>987</x>
      <y>84</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*T*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1001</x>
      <y>84</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=cyan
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>973</x>
      <y>84</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*S*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>98</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=blue
transparency=0
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1015</x>
      <y>245</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Event(signal=signals.Mary)
transparency=0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1001</x>
      <y>245</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=cyan
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>987</x>
      <y>245</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*T*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1015</x>
      <y>434</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Event(signal=signals.Mary)
transparency=0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1001</x>
      <y>434</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=cyan
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>987</x>
      <y>434</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*T*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1029</x>
      <y>714</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Event(signal=signals.Mary)
transparency=0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1015</x>
      <y>714</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=cyan
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>973</x>
      <y>714</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*S*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>994</x>
      <y>714</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*T*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>714</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=blue
transparency=0
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>994</x>
      <y>553</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Greeter approaches Tara
tells her they need to move to
C2 pub
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1057</x>
      <y>980</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Spike talks to the
entry bouncer of the
C2 pub

style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>896</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Event(signal=signals.Mary)
transparency=0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>994</x>
      <y>896</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=cyan
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>973</x>
      <y>896</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*T*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>945</x>
      <y>1092</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1057</x>
      <y>770</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Tara climbs to the
pub that the greeter
instructed her to go to
style=wordwrap
fg=blue
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
