<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>369</x>
      <y>27</y>
      <w>648</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>*skirmish*
--
entry /
  archer.yell(
    Event(signal=signals.Other_Skirmish_War_Cry,
      payload=archer.name))
  archer.post_fifo(
    Event(signal=signals.Officer_Lured),
    times=1,
    period=archer.to_time(
      random.randint(40, 200)),
    deferred=True)
  if archer.arrow &lt; 10:
    archer.post_fifo(Event(signal=signals.Ammunition_Low))
Officer_Lured /
  chart.post_fifo(Retreat_War_Cry)
Senior_Skirmish_War_Cry / {}
Other_Skirmish_War_Cry as e / archer.dispatch_to_empathy(e)
Skirmish_War_Cry as e /  archer.dispatch_to_all_empathy(e)

second /
  if archer.tick % 3 == 0:
    if random.randint(1, 10) &lt;= 4:
      archer.arrow = archer.arrow - 1 if archer.arrows &gt;= 1 else 0
    if archer.arrows &lt; 10:
      archer.post_fifo(
      Event(
        signal=signals.Ammunition_Low))
  archer.ticks += 1  

exit /
  archer.cancel_events(Event(signal=signals.Retreat_War_Cry))
  archer.cancel_events(Event(signal=signals.Officer_Lured))
valign=top

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>666</x>
      <y>504</y>
      <w>333</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>*waiting_to_lure*
--
entry /
  archer.yell(
    Event(signal=signals.Other_Retreat_Ready_War_Cry,
          payload=archer.name))
  archer.snoop_scribble('{} has {} arrows'. \
    format(archer.name, archer.arrows))
  archer.scribble('put away bow')
  archer.scribble('pull scimitar')
  archer.snoop_scribble('{} acts scared'. \
    format(archer.name))

Ammunition_Low / {}

exit /
  archer.scribble('stash scimitar')
  archer.scribble('pull bow')
  archer.scribble('stop acting')
  
second /
  archer.ticks += 1
  
exit /
  archer.scribble('stash scimitar')
  archer.scribble('pull bow')
  archer.scribble('stop acting')

  


valign=top

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>576</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>369</x>
      <y>540</y>
      <w>288</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Ammunition_Low / 
 chart.post_fifo(
  Event(signal=signals.Retreat_Ready_War_Cry))
style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>675</y>
      <w>324</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


fg=black</panel_attributes>
    <additional_attributes>10.0;250.0;320.0;250.0;320.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>369</x>
      <y>603</y>
      <w>288</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Retreat_Ready_War_Cry /
  ready = True
  for name, other archer.others.items():
    if other.dead() is not True:
      ready &amp;= other.waiting()
    else:
      archer.snoop_scribble(
        "{} thinks {} is dead".
        format(archer.name, name))
  if ready:
    # let's make sure the archer isn't a chicken
    delay_time = random.randint(10,50)
  else:
    delay_time = random.randint(30,60)
  archer.post_fifo(
    Event(signal=signals.Retreat_War_Cry),
    times=1,
    period=archer.to_time(
      delay_time),
    deferred=True)

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>702</x>
      <y>171</y>
      <w>315</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Officer_Lured /
  archer.snoop_scribble("Knight Charging")
  archer.post_fifo(
    Event(signal=signals.Retreat_War_Cry))
style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>234</y>
      <w>288</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

fg=black</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;210.0;110.0;210.0;110.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>117</x>
      <y>162</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;state pattern&gt;
Multichart Race
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>63</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;120.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>207</y>
      <w>27</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>198</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>140.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>153</x>
      <y>450</y>
      <w>342</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Other_Skirmish_War_Cry as e /
  archer.dispatch_to_empathy(e)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>486</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1035</x>
      <y>477</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;state pattern&gt;
Multichart Pend
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>513</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1026</x>
      <y>558</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes># Outer state hook:
Other_Retreat_Ready_War_Cry
  archer.dispatch_to_empathy(e)

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>522</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
