<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>121</y>
      <w>286</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*Piston*
--
is_this_piston_ready(chart)
--
get_composite_reading()
--
get_temperature_reading()
--
count
--
number
--
armed
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>66</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/Active Object/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>77</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>484</x>
      <y>649</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*ready*
--
entry / piston.armed = True
exit / piston.armed = False


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>407</x>
      <y>561</y>
      <w>396</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>*pending optimal conditions*
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>605</y>
      <w>341</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>583</y>
      <w>275</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;130.0;130.0;130.0;130.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>935</x>
      <y>539</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>*contract*
--
/entry 
  piston.scribble("piston_slamming!")

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>869</x>
      <y>704</y>
      <w>374</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>*relaxing*
--
entry /
  piston.scribble("relaxing")
  piston.count = 0
  
TIME_OUT /
  piston.count += 1
  if piston.count &gt;= 7:
    status = piston.trans(pending_optimal_conditions)



valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>374</x>
      <y>495</y>
      <w>902</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>*piston_active*
--
entry/ piston.armed = False

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>649</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TIME_OUT</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>770</y>
      <w>319</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>270.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>308</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>352</y>
      <w>143</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>462</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>803</x>
      <y>847</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>847</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>847</x>
      <y>55</y>
      <w>374</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>  def is_this_piston_ready(piston):
  
    comp = piston.get_composite_reading()
    temp = piston.get_temperature_reading()

    if 0 &lt;= comp &lt;= 20 and 50 &lt;= temp &lt;= 100:
       ready = True
    elif 25 &lt;= comp &lt;= 50 and 200 &lt;= temp &lt;= 333:
       ready = True
    elif 30 &lt;= comp &lt;= 66 and 403 &lt;= temp &lt;= 600:
       ready = True
    elif 70 &lt;= comp &lt;= 100 and 670 &lt;= temp &lt;= 1500:
       ready = True
    else:
      ready = False

    return ready


     

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1056</x>
      <y>374</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>all piston objects
will use the
same state machine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>396</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>300.0;10.0;250.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>561</x>
      <y>385</y>
      <w>44</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>255
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>715</x>
      <y>429</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>594</y>
      <w>264</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>TIME_OUT [is_this_piston_ready()]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>836</x>
      <y>572</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>FIRE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>440</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>piston.start_at(piston_active)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>715</x>
      <y>605</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>638</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>616</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
