<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>70</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*1*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>180</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>140</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=black
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>160</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>160</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>160</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>130</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>160</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>160</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>180</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>140</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>180</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>260</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*2*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>370</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>330</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=black
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>350</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>350</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>350</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>320</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>350</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>350</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>370</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>370</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>180</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=black
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>370</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>190</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;180.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>190</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;180.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>180</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>370</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=black
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>450</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*3*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>560</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>520</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=black
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>540</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>540</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>540</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>540</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>540</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>520</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>560</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>560</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>560</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>370</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>120.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>370</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>560</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=black
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>510</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=black
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>370</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>640</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*4*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>750</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>710</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=black
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>730</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>730</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>730</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>730</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>730</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>710</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>750</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>750</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=black
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>750</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>750</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>700</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>570</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;180.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>570</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;180.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>560</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>560</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>140</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>330</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>520</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>710</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>180</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=black
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>750</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>750</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>180</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>120.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>560</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>120.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>760</x>
      <y>130</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>860</x>
      <y>180</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>160</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>820</x>
      <y>160</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>160</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>830</x>
      <y>180</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>180</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=black
layer=7
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>760</x>
      <y>240</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>860</x>
      <y>290</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>270</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>820</x>
      <y>270</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>270</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>830</x>
      <y>290</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=black
layer=3
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>290</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=black
layer=3
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>760</x>
      <y>350</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>860</x>
      <y>400</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>380</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>820</x>
      <y>380</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>380</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>830</x>
      <y>400</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>400</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=black
layer=3
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>760</x>
      <y>460</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>860</x>
      <y>510</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>490</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>820</x>
      <y>490</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>490</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>830</x>
      <y>510</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white

layer=3
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>510</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
layer=4
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>180</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>290</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>400</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>760</x>
      <y>570</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>860</x>
      <y>620</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=black
layer=3
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>600</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>820</x>
      <y>600</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>600</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>830</x>
      <y>620</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
transparency=0
layer=4
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>620</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=black
layer=3
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>510</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>760</x>
      <y>680</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>860</x>
      <y>730</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=black
layer=3
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>710</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>820</x>
      <y>710</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>710</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=2
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>830</x>
      <y>730</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=white
transparency=0
layer=3
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>730</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=black
layer=3
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>620</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
