<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>310</y>
      <w>420</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*outer_state*
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>360</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*inner_state*
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
