<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>300</x>
      <y>290</y>
      <w>650</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*outer_state*
--
entry / 
  print("{}: hello from outer_state".format(chart.name))
Hook / 
  print("{}: run some code, but don't transition".format(chart.name))
exit /
  print("{}: exiting the outer_state".format(chart.name))
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>570</x>
      <y>410</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*inner_state*
--
entry / 
  print("{}: hello from inner_state".format(chart.name))

exit /
  print("{}: exiting inner_state".format(chart.name))
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>110</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*ActiveObject*
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>390</x>
      <y>150</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>190</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=[^]-(
layer=3</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>250</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>330</x>
      <y>480</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>470</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>print('{}: init'.format(chart.name))
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>540</y>
      <w>540</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;520.0;40.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>560</y>
      <w>380</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Reset / print('{}: resetting the chart'.format(chart.name))
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>110</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*ActiveObject*
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>670</x>
      <y>150</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>190</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=[^]-(
layer=3</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>240</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;40.0;130.0;40.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ao1 = ActiveObject('ao1')
ao1.start_at(outer_state)
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>790</x>
      <y>240</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ao2 = ActiveObject('ao2')
ao2.start_at(inner_state)
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
