<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>473</y>
      <w>495</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>*heating*
--
  entry/ heater_on();
  exit/ heater_off();
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>308</x>
      <y>396</y>
      <w>704</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>*door_closed*
--
  entry /
    oven.light_off(oven)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>352</x>
      <y>583</y>
      <w>231</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>*baking*
--
entry /
  oven.history = baking
  print("baking")

    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>594</x>
      <y>583</y>
      <w>220</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>*toasting*
--
entry /
  oven.history = toasting
  print("toasting")

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>836</x>
      <y>583</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>*off*
--
entry / 
  oven.history= off
  print("off")

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>880</x>
      <y>528</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>539</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>803</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>803</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>693</y>
      <w>55</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Off</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>99</y>
      <w>275</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*ToasterOven*
--
history
--
make_buzzing_sound()
light_on()
light_off()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>308</y>
      <w>242</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>253</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>627</x>
      <y>209</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>968</x>
      <y>462</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=history_deep</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>462</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1199</x>
      <y>440</y>
      <w>143</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*door_open*
--
entry /
  oven.light_on()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>561</y>
      <w>286</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;240.0;60.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>55</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>33</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ActiveObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1078</x>
      <y>594</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Door_Open
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1012</x>
      <y>418</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Door_Close /
  oven.trans(oven.history)

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>330</x>
      <y>264</y>
      <w>275</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>oven = ToasterOven(name="oven")
oven.start_at(off)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>286</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>836</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Baking
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>682</x>
      <y>836</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Toasting
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1023</x>
      <y>308</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;state pattern&gt;&gt;
Transition to History
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>374</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
