<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>96</x>
      <y>768</y>
      <w>756</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>*heating*
--
entry/ oven.heater_on();
exit/ oven.heater_off();
Get_Ready as e / 
  oven.post_fifo(
    Event(signal=signals.Buzz),
    times = e.payload.buzz_times,
    period = e.payload.buzz_period
    deferred=False)
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>660</y>
      <w>1248</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>*door_closed*
--
  entry /
    oven.light_off(oven)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>132</x>
      <y>960</y>
      <w>336</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*baking*
--
entry /
  oven.history = baking
  oven.cook_time(oven.bake_time_in_sec)
    
exit /
  oven.cancel_events(
    Event(signal=signals.Get_Ready))
  oven.cancel_events(
    Event(signal=signals.Done))
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>960</y>
      <w>336</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*toasting*
--
entry /
  oven.history = toasting
  oven.cook_time(oven.toast_time_in_sec)
  
exit /
  oven.cancel_events(
    Event(signal=signals.Get_Ready))    
  oven.cancel_events(
    Event(signal=signals.Done))       
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1020</x>
      <y>996</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*off*
--
entry / 
  oven.history= off

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1248</x>
      <y>1032</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>1032</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1164</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>1164</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>1116</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Off</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>132</y>
      <w>420</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>*ToasterOvenMock*
--
ToasterOvenMock.prepend_trace_timestamp(string)
ToasterOvenMock.get_100ms_from_timestamp(string)
ToasterOvenMock.time_difference(time_1_string, ...)
ToasterOvenMock.instrumentation_line_of_match(...)
--
scribble(string)  # overloading miros scribble
buzz()
light_on()
light_off()
heater_on()
heater_off()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>612</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>456</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>132</x>
      <y>408</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1212</x>
      <y>792</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=history_deep</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>792</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1512</x>
      <y>768</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*door_open*
--
entry /
  oven.light_on()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>900</y>
      <w>432</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;340.0;160.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>336</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>0</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ActiveObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1392</x>
      <y>1044</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Door_Open
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1308</x>
      <y>744</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Door_Close /
  oven.trans(oven.history)

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>612</x>
      <y>492</y>
      <w>300</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>oven = ToasterOven(name="oven")
oven.start_at(door_closed)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>1224</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Baking
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>1224</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Toasting
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1380</x>
      <y>612</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;state pattern&gt;&gt;
Transition to History
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>684</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>552</y>
      <w>1680</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>*common_features*
--
  Buzz /
    oven.buzz()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>60</y>
      <w>324</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>*ToasterOven*
--
ToasterOven.Toast_Time_In_Sec = 10
ToasterOven.Bake_Time_In_Sec = 20
ToasterOven.Pre_Time_Sec = 1
--
toast_time_in_sec
bake_time_in_sec
get_ready_sec
history
--
buzz()  # make a short buzzing sound
light_on()
light_off()
heater_on()
heater_off()
cook_time(time_in_sec)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>408</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>456</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>612</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>24</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>876</x>
      <y>144</y>
      <w>348</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>get_ready_time_in_sec = time_in_sec - \
  self.get_ready_sec
     
self.post_fifo(
  Event(signal=signals.Get_Ready, 
    payload=BuzzSpec(buzz_times=1)),
  times=1,
  period=get_ready_time_in_sec,
  deferred=True)

  self.post_fifo(
    Event(signal=signals.Done,
      payload=BuzzSpec(buzz_times=2),
    times=1,
    period=time_in_sec
    deferred=True)
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>300</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1272</x>
      <y>300</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>BuzzSpec = namedtuple(
  'BuzzSpec', ['buzz_times'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>696</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
Collaboration
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>732</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;120.0;190.0;80.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>612</y>
      <w>408</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;90.0;320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>492</y>
      <w>372</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>oven = ToasterOvenMock(name="oven")
oven.start_at(door_closed)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>936</y>
      <w>204</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;110.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>852</x>
      <y>816</y>
      <w>336</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Done as e / 
  oven.post_fifo(
    Event(signal=signals.Buzz),
    times = e.payload.buzz_times,
    period = oven.done_buzz_period_sec
    deferred=False)
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>312</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>708</y>
      <w>468</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;370.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>276</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;40.0</additional_attributes>
  </element>
</diagram>
