<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>319</x>
      <y>484</y>
      <w>495</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>*heating*
--
  entry/ oven.heater_on();
  exit/ oven.heater_off();
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>297</x>
      <y>407</y>
      <w>704</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>*door_closed*
--
  entry /
    oven.light_off(oven)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>341</x>
      <y>594</y>
      <w>231</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>*baking*
--
entry /
  oven.history = baking
  print("baking")

    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>583</x>
      <y>594</y>
      <w>220</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>*toasting*
--
entry /
  oven.history = toasting
  print("toasting")

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>825</x>
      <y>594</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>*off*
--
entry / 
  oven.history= off
  print("off")

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>869</x>
      <y>539</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>550</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>814</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>814</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>704</y>
      <w>55</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Off</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>55</y>
      <w>275</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>*ToasterOvenMock*
--
history
--
buzz()
light_on()
light_off()
heater_on()
heater_off()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>308</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>253</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>253</x>
      <y>209</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>957</x>
      <y>528</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=history_deep</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>528</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1188</x>
      <y>506</y>
      <w>143</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*door_open*
--
entry /
  oven.light_on()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>627</y>
      <w>286</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;240.0;60.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>22</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>0</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ActiveObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1056</x>
      <y>660</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Door_Open
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1001</x>
      <y>484</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Door_Close /
  oven.trans(oven.history)

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>297</y>
      <w>275</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>oven = ToasterOven(name="oven")
oven.start_at(door_closed)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>308</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>429</x>
      <y>847</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Baking
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>671</x>
      <y>847</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Toasting
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1012</x>
      <y>220</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;state pattern&gt;&gt;
Transition to History
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>286</y>
      <w>33</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>187</x>
      <y>352</y>
      <w>1166</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>*common_features*
--
  Buzz /
    print("buzz")
    oven.buzz()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>55</y>
      <w>275</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>*ToasterOven*
--
history
--
buzz()
light_on()
light_off()
heater_on()
heater_off()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>539</x>
      <y>209</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>253</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>308</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>11</y>
      <w>242</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>We use this
for testing our
HSM and for
demonstrating 
how the design works
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>44</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>847</x>
      <y>11</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>We use this
on the actual
hardware and in
production

Its methods can be
tested without a 
statechart
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>55</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
