







<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Interacting Statecharts (Same Machine) | miros</title>
    <link rel="shortcut icon" href="_static/favicon.ico">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css">
    <link rel="stylesheet" href="_static/theme.css" type="text/css">
    
      
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      
    
      
    <link rel="stylesheet" type="text/css" href="_static/theme.css" />
      
    
      
    <link rel="stylesheet" type="text/css" href="_static/css/miros_docs.css" />
      
    
    

    
    <script type="text/javascript" src="_static/theme.js" defer></script>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    
    <script src="_static/jquery.js"></script>
    
    <script src="_static/underscore.js"></script>
    
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    
    <script src="_static/doctools.js"></script>
    
    

    
      
      
    <link rel="index" title="Index" href="genindex.html">
      
      
    <link rel="search" title="Search" href="search.html">
      
      
      
    <link rel="next" title="Using and Unwinding a Factory" href="towardsthefactoryexample.html">
      
      
    <link rel="prev" title="Hacking to Learn" href="scribbleexample.html">
      
    

    

    

    
  </head>

  <body>
    <header class="main-header">
      <div class="navbar">
        <div id="js-sidebar-mask" class="sidebar-mask"></div>
        <div id="js-sidebar-menu-button" class="sidebar-menu-button">
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg>
        </div>
        <a href="index.html" class="site-link">
          
          miros
          
        </a>
        <div class="navbar-links">
          <a href="installation.html" class="navbar-link">Docs</a>
          
          <a href="https://github.com/aleph2c/miros" class="navbar-link">GitHub</a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg>
          
        </div>
      </div>
    </header>

    <main class="main-wrapper">
      
      <div id="js-main-sidebar" class="main-sidebar">
        
        <div class="sidebar-content sidebar-content--divider sidebar-navbar-links">
          <a href="https://github.com/aleph2c/miros" class="sidebar-navbar-link">GitHub</a>
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg>
        </div>
        
        
        <div class="sidebar-content sidebar-logo">
    <a href="index.html">
      <img class="logo" src="_static/miros_logo.svg" alt="miros" >
    </a>
</div>
        
        

<h2 class="sidebar-heading">Contents</h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="zero_to_one.html">Tutorial: Zero to One</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading_diagrams.html">Diagrams</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="comprehensive.html">Comprehensive</a></li>
<li class="toctree-l2"><a class="reference internal" href="comprehensive.html#comprehensive-with-instrumentation">Comprehensive with Instrumentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread_safe_attributes.html">Thread Safe Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scribbleexample.html">Hacking to Learn</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Interacting Statecharts (Same Machine)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-simple-example">A Simple Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="towardsthefactoryexample.html">Using and Unwinding a Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="othogonalregions.html">Orthogonal Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="batterychargingexample.html">Distributed Battery Charging</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellular_automata.html">Cellular Automata</a></li>
<li class="toctree-l2"><a class="reference internal" href="i_mongol_example.html">Mongol Horse Archer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="reflection.html">Reflection</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns.html">Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
</ul>

        
        
<h2 class="sidebar-heading">Useful Links</h2>

<ul>
  <li><a href="https://github.com/aleph2c/py-activeobject">miros on github</a></li>
  <li><a href="https://github.com/aleph2c/sequence">sequence on github</a></li>
  <li><a href="https://aleph2c.github.io/miros-rabbitmq/html/index.html">miros-rabbitmq plugin</a></li>
  <li><a href="http://www.umlet.com">UMLet Download</a></li>
  <li><a href="http://www.inf.ed.ac.uk/teaching/courses/seoc/2005_2006/resources/statecharts.pdf">formalism explained</a></li>
</ul>


<h2 class="sidebar-heading">For Embedded</h2>

<ul>
  <li><a href="https://state-machine.com/">Quantum Leaps for Embedded</a></li>
  <li><a href="https://github.com/QuantumLeaps/">Quantum Leaps On Github</a></li>
</ul>


<h2 class="sidebar-heading">Statechart Videos</h2>

<ul>
  <li><a href="https://www.mathworks.com/videos/understanding-state-machines-what-are-they-1-of-4-90488.html">Part 1 (What)</a></li>
  <li><a href="https://www.mathworks.com/videos/understanding-state-machines-why-use-them-2-of-4-90489.html">Part 2 (Why)</a></li>
  <li><a href="https://www.mathworks.com/videos/understanding-state-machines-what-are-they-1-of-4-90488.html">Part 3 (Mealy/Moore)</a></li>
  <li><a href="https://www.mathworks.com/videos/understanding-state-machines-harel-state-machines-4-of-4-90491.html">Part 4 (Harel Statecharts)</a></li>
  <li><a href="https://barrgroup.com/Embedded-Systems/How-To/Introduction-Hierarchical-State-Machines">Introduction to HSMs</a></li>
</ul>
        
        

<div id="searchbox" style="display: none" role="search">
  <h2 id="searchlabel" class="sidebar-heading">Quick search</h2>
  <div class="searchformwrapper sidebar-content">
    <form class="search" action="search.html" method="get">
      <input class="sidebar-search sidebar-search--input" type="text" name="q" aria-labelledby="searchlabel"><input class="sidebar-search sidebar-search--btn" type="submit" value="Go">
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

        
      </div>
      

      
      <div class="main-content main-content--sidebar">
      
        
          
  <blockquote class="epigraph">
<div><p>A prophet is not someone with special visions, just someone blind to most of what others see.</p>
<p class="attribution">—Nassim Nicholas Taleb</p>
</div></blockquote>
<section id="interacting-statecharts-same-machine">
<span id="interactingcharts-interacting-statecharts"></span><h1>Interacting Statecharts (Same Machine)<a class="headerlink" href="#interacting-statecharts-same-machine" title="Permalink to this heading">#</a></h1>
<section id="a-simple-example">
<span id="interactingcharts-a-simple-example"></span><h2>A Simple Example<a class="headerlink" href="#a-simple-example" title="Permalink to this heading">#</a></h2>
<p>The Miros library makes concurrency trivial.  You build up an active object,
provide it with a starting state (with its connected map).  Then you post
events to it.</p>
<p>If it needs to communicate with other active objects it publishes an event with
a payload containing its information.  If an active object is interested in
information published by another active object, it would subscribe to that
event.  That’s it.</p>
<p>Everything is managed in the background with threads and queues.  There are no
shared variables.  It is up to you not to busy wait within your state methods
or callback methods.</p>
<p>Here is a very simple example:</p>
<a class="reference external image-reference" href="_static/concurrency1.pdf"><img alt="_images/concurrency1.svg" class="scale-to-fit" src="_images/concurrency1.svg" /></a>
<p>Let’s begin by importing the required libraries:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="kn">from</span> <span class="nn">miros</span> <span class="kn">import</span> <span class="n">Factory</span>
</span><span class="kn">from</span> <span class="nn">miros</span> <span class="kn">import</span> <span class="n">signals</span><span class="p">,</span> <span class="n">Event</span><span class="p">,</span> <span class="n">return_status</span>
<span class="kn">import</span> <span class="nn">time</span>
</pre></div>
</div>
<p>We will build up these charts using a <span class="xref std std-ref">factory</span> (which is a type of active object).  Now let’s work on the <code class="docutils literal notranslate"><span class="pre">b_chart</span></code>, I like to start with a picture:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">miros</span> <span class="kn">import</span> <span class="n">Factory</span>
<span class="kn">from</span> <span class="nn">miros</span> <span class="kn">import</span> <span class="n">signals</span><span class="p">,</span> <span class="n">Event</span><span class="p">,</span> <span class="n">return_status</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="hll"><span class="c1">#</span>
</span><span class="hll"><span class="c1">#</span>
</span><span class="hll"><span class="c1">#</span>
</span><span class="hll"><span class="c1">#  +------- fb --------------s-----+</span>
</span><span class="hll"><span class="c1">#  |  +---- fb1 -------t-------+   |</span>
</span><span class="hll"><span class="c1">#  |  | i/pub(BB)              |   l --&gt; BB</span>
</span><span class="hll"><span class="c1">#  |  |  +- fb11---------+     |   |</span>
</span><span class="hll"><span class="c1">#  |  |  |               |     |   |</span>
</span><span class="hll"><span class="c1">#  |  |  |               &lt;-b-+ &lt;-a-+</span>
</span><span class="hll"><span class="c1">#  |  |  +---------------+   +-+   |</span>
</span><span class="hll"><span class="c1">#  |  +------------------------+   |</span>
</span><span class="hll"><span class="c1">#  +-------------------------------+</span>
</span><span class="hll"><span class="c1">#</span>
</span></pre></div>
</div>
<p>Since we are using a factory, we write up some callback functions which will be
placed on the diagram as we build it out:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">miros</span> <span class="kn">import</span> <span class="n">Factory</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">miros</span> <span class="kn">import</span> <span class="n">signals</span><span class="p">,</span> <span class="n">Event</span><span class="p">,</span> <span class="n">return_status</span>
<span class="linenos"> 3</span><span class="kn">import</span> <span class="nn">time</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">#</span>
<span class="linenos"> 6</span><span class="c1">#</span>
<span class="linenos"> 7</span><span class="c1">#</span>
<span class="linenos"> 8</span><span class="c1">#  +------- fb --------------s-----+</span>
<span class="linenos"> 9</span><span class="c1">#  |  +---- fb1 -------t-------+   |</span>
<span class="linenos">10</span><span class="c1">#  |  | i/pub(BB)              |   l --&gt; BB</span>
<span class="linenos">11</span><span class="c1">#  |  |  +- fb11---------+     |   |</span>
<span class="linenos">12</span><span class="c1">#  |  |  |               |     |   |</span>
<span class="linenos">13</span><span class="c1">#  |  |  |               &lt;-b-+ &lt;-a-+</span>
<span class="linenos">14</span><span class="c1">#  |  |  +---------------+   +-+   |</span>
<span class="linenos">15</span><span class="c1">#  |  +------------------------+   |</span>
<span class="linenos">16</span><span class="c1">#  +-------------------------------+</span>
<span class="linenos">17</span><span class="c1">#</span>
<span class="linenos">18</span>
<span class="hll"><span class="linenos">19</span><span class="k">def</span> <span class="nf">trans_to_fb</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
</span><span class="hll"><span class="linenos">20</span>  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fb</span><span class="p">)</span>
</span><span class="linenos">21</span>
<span class="hll"><span class="linenos">22</span><span class="k">def</span> <span class="nf">trans_to_fb1</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
</span><span class="hll"><span class="linenos">23</span>  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fb1</span><span class="p">)</span>
</span><span class="linenos">24</span>
<span class="hll"><span class="linenos">25</span><span class="k">def</span> <span class="nf">trans_to_fb11</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
</span><span class="hll"><span class="linenos">26</span>  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fb11</span><span class="p">)</span>
</span><span class="linenos">27</span>
<span class="hll"><span class="linenos">28</span><span class="k">def</span> <span class="nf">publish_BB</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
</span><span class="hll"><span class="linenos">29</span>  <span class="n">chart</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">Event</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">BB</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">30</span>    <span class="n">payload</span><span class="o">=</span><span class="s2">&quot;information from b_chart riding within the BB signal&quot;</span><span class="p">))</span>
</span><span class="hll"><span class="linenos">31</span>  <span class="k">return</span> <span class="n">return_status</span><span class="o">.</span><span class="n">HANDLED</span>
</span></pre></div>
</div>
<p>The highlighted code describes the callback signal methods that will be linked
into <code class="docutils literal notranslate"><span class="pre">b_chart</span></code>.  Pay special attention to lines 29-31.  It is here that we
will <a class="reference internal" href="recipes.html#recipes-publishing-event-to-other-active-objects"><span class="std std-ref">publish</span></a> a <code class="docutils literal notranslate"><span class="pre">BB</span></code>
signal to the active fabric which connects all of the active objects in the
system.  If another active object has subscribed to this <code class="docutils literal notranslate"><span class="pre">BB</span></code> signal it will
receive this event with this payload.</p>
<p>Now let’s use the factory and build the <code class="docutils literal notranslate"><span class="pre">b_chart</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">miros</span> <span class="kn">import</span> <span class="n">Factory</span>
<span class="kn">from</span> <span class="nn">miros</span> <span class="kn">import</span> <span class="n">signals</span><span class="p">,</span> <span class="n">Event</span><span class="p">,</span> <span class="n">return_status</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1">#  +------- fb --------------s-----+</span>
<span class="c1">#  |  +---- fb1 -------t-------+   |</span>
<span class="c1">#  |  | i/pub(BB)              |   l --&gt; BB</span>
<span class="c1">#  |  |  +- fb11---------+     |   |</span>
<span class="c1">#  |  |  |               |     |   |</span>
<span class="c1">#  |  |  |               &lt;-b-+ &lt;-a-+</span>
<span class="c1">#  |  |  +---------------+   +-+   |</span>
<span class="c1">#  |  +------------------------+   |</span>
<span class="c1">#  +-------------------------------+</span>
<span class="c1">#</span>

<span class="k">def</span> <span class="nf">trans_to_fb</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fb</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">trans_to_fb1</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fb1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">trans_to_fb11</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fb11</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">publish_BB</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
  <span class="n">chart</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">Event</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">BB</span><span class="p">,</span>
    <span class="n">payload</span><span class="o">=</span><span class="s2">&quot;information from b_chart riding within the BB signal&quot;</span><span class="p">))</span>
  <span class="k">return</span> <span class="n">return_status</span><span class="o">.</span><span class="n">HANDLED</span>

<span class="hll"><span class="n">b_chart</span> <span class="o">=</span> <span class="n">Factory</span><span class="p">(</span><span class="s1">&#39;b_chart&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="n">fb</span> <span class="o">=</span> <span class="n">b_chart</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;fb&#39;</span><span class="p">)</span><span class="o">.</span> \
</span><span class="hll">        <span class="n">catch</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">trans_to_fb1</span><span class="p">)</span><span class="o">.</span> \
</span><span class="hll">        <span class="n">to_method</span><span class="p">()</span>
</span>
<span class="hll"><span class="n">fb1</span> <span class="o">=</span> <span class="n">b_chart</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;fb1&#39;</span><span class="p">)</span><span class="o">.</span> \
</span><span class="hll">        <span class="n">catch</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">trans_to_fb11</span><span class="p">)</span><span class="o">.</span> \
</span><span class="hll">        <span class="n">catch</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">INIT_SIGNAL</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">publish_BB</span><span class="p">)</span><span class="o">.</span> \
</span><span class="hll">        <span class="n">to_method</span><span class="p">()</span>
</span>
<span class="hll"><span class="n">fb11</span> <span class="o">=</span> <span class="n">b_chart</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;fb11&#39;</span><span class="p">)</span><span class="o">.</span> \
</span><span class="hll">        <span class="n">to_method</span><span class="p">()</span>
</span>
<span class="hll"><span class="n">b_chart</span><span class="o">.</span><span class="n">nest</span><span class="p">(</span><span class="n">fb</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span><span class="o">.</span> \
</span><span class="hll">        <span class="n">nest</span><span class="p">(</span><span class="n">fb1</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="n">fb</span><span class="p">)</span><span class="o">.</span> \
</span><span class="hll">        <span class="n">nest</span><span class="p">(</span><span class="n">fb11</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="n">fb1</span><span class="p">)</span>
</span></pre></div>
</div>
<p>Now that we have built the <code class="docutils literal notranslate"><span class="pre">b_chart</span></code> let’s build out the <code class="docutils literal notranslate"><span class="pre">c_chart</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="kn">from</span> <span class="nn">miros</span> <span class="kn">import</span> <span class="n">Factory</span>
<span class="linenos">  2</span><span class="kn">from</span> <span class="nn">miros</span> <span class="kn">import</span> <span class="n">signals</span><span class="p">,</span> <span class="n">Event</span><span class="p">,</span> <span class="n">return_status</span>
<span class="linenos">  3</span><span class="kn">import</span> <span class="nn">time</span>
<span class="linenos">  4</span>
<span class="linenos">  5</span><span class="c1">#</span>
<span class="linenos">  6</span><span class="c1">#</span>
<span class="linenos">  7</span><span class="c1">#</span>
<span class="linenos">  8</span><span class="c1">#  +------- fb --------------s-----+</span>
<span class="linenos">  9</span><span class="c1">#  |  +---- fb1 -------t-------+   |</span>
<span class="linenos"> 10</span><span class="c1">#  |  | i/pub(BB)              |   l --&gt; BB</span>
<span class="linenos"> 11</span><span class="c1">#  |  |  +- fb11---------+     |   |</span>
<span class="linenos"> 12</span><span class="c1">#  |  |  |               |     |   |</span>
<span class="linenos"> 13</span><span class="c1">#  |  |  |               &lt;-b-+ &lt;-a-+</span>
<span class="linenos"> 14</span><span class="c1">#  |  |  +---------------+   +-+   |</span>
<span class="linenos"> 15</span><span class="c1">#  |  +------------------------+   |</span>
<span class="linenos"> 16</span><span class="c1">#  +-------------------------------+</span>
<span class="linenos"> 17</span><span class="c1">#</span>
<span class="linenos"> 18</span>
<span class="linenos"> 19</span><span class="k">def</span> <span class="nf">trans_to_fb</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
<span class="linenos"> 20</span>  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fb</span><span class="p">)</span>
<span class="linenos"> 21</span>
<span class="linenos"> 22</span><span class="k">def</span> <span class="nf">trans_to_fb1</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
<span class="linenos"> 23</span>  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fb1</span><span class="p">)</span>
<span class="linenos"> 24</span>
<span class="linenos"> 25</span><span class="k">def</span> <span class="nf">trans_to_fb11</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
<span class="linenos"> 26</span>  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fb11</span><span class="p">)</span>
<span class="linenos"> 27</span>
<span class="linenos"> 28</span><span class="k">def</span> <span class="nf">publish_BB</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
<span class="linenos"> 29</span>  <span class="n">chart</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">Event</span><span class="p">(</span>
<span class="linenos"> 30</span>    <span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">BB</span><span class="p">,</span>
<span class="linenos"> 31</span>      <span class="n">payload</span><span class="o">=</span><span class="s2">&quot;information from b_chart riding within the BB signal&quot;</span><span class="p">))</span>
<span class="linenos"> 32</span>  <span class="k">return</span> <span class="n">return_status</span><span class="o">.</span><span class="n">HANDLED</span>
<span class="linenos"> 33</span>
<span class="linenos"> 34</span><span class="n">b_chart</span> <span class="o">=</span> <span class="n">Factory</span><span class="p">(</span><span class="s1">&#39;b_chart&#39;</span><span class="p">)</span>
<span class="linenos"> 35</span><span class="n">fb</span> <span class="o">=</span> <span class="n">b_chart</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;fb&#39;</span><span class="p">)</span><span class="o">.</span> \
<span class="linenos"> 36</span>        <span class="n">catch</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">trans_to_fb1</span><span class="p">)</span><span class="o">.</span> \
<span class="linenos"> 37</span>        <span class="n">to_method</span><span class="p">()</span>
<span class="linenos"> 38</span>
<span class="linenos"> 39</span><span class="n">fb1</span> <span class="o">=</span> <span class="n">b_chart</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;fb1&#39;</span><span class="p">)</span><span class="o">.</span> \
<span class="linenos"> 40</span>        <span class="n">catch</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">trans_to_fb11</span><span class="p">)</span><span class="o">.</span> \
<span class="linenos"> 41</span>        <span class="n">catch</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">INIT_SIGNAL</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">publish_BB</span><span class="p">)</span><span class="o">.</span> \
<span class="linenos"> 42</span>        <span class="n">to_method</span><span class="p">()</span>
<span class="linenos"> 43</span>
<span class="linenos"> 44</span><span class="n">fb11</span> <span class="o">=</span> <span class="n">b_chart</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;fb11&#39;</span><span class="p">)</span><span class="o">.</span> \
<span class="linenos"> 45</span>        <span class="n">to_method</span><span class="p">()</span>
<span class="linenos"> 46</span>
<span class="linenos"> 47</span><span class="n">b_chart</span><span class="o">.</span><span class="n">nest</span><span class="p">(</span><span class="n">fb</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span><span class="o">.</span> \
<span class="linenos"> 48</span>        <span class="n">nest</span><span class="p">(</span><span class="n">fb1</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="n">fb</span><span class="p">)</span><span class="o">.</span> \
<span class="linenos"> 49</span>        <span class="n">nest</span><span class="p">(</span><span class="n">fb11</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="n">fb1</span><span class="p">)</span>
<span class="linenos"> 50</span>
<span class="hll"><span class="linenos"> 51</span><span class="k">def</span> <span class="nf">trans_to_fc</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
</span><span class="hll"><span class="linenos"> 52</span>  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fc</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 53</span>
</span><span class="hll"><span class="linenos"> 54</span><span class="k">def</span> <span class="nf">trans_to_fc1</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
</span><span class="hll"><span class="linenos"> 55</span>  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fc1</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 56</span>
</span><span class="hll"><span class="linenos"> 57</span><span class="k">def</span> <span class="nf">bb_handler</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
</span><span class="hll"><span class="linenos"> 58</span>  <span class="n">status</span> <span class="o">=</span> <span class="n">return_status</span><span class="o">.</span><span class="n">UNHANDLED</span>
</span><span class="hll"><span class="linenos"> 59</span>  <span class="k">if</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">signal</span> <span class="o">==</span> <span class="n">signals</span><span class="o">.</span><span class="n">BB</span><span class="p">):</span>
</span><span class="hll"><span class="linenos"> 60</span>    <span class="n">chart</span><span class="o">.</span><span class="n">scribble</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">payload</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 61</span>    <span class="n">status</span> <span class="o">=</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fc</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 62</span>  <span class="k">return</span> <span class="n">status</span>
</span><span class="hll"><span class="linenos"> 63</span>
</span><span class="hll"><span class="linenos"> 64</span><span class="k">def</span> <span class="nf">trans_to_fc2</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
</span><span class="hll"><span class="linenos"> 65</span>  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fc2</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 66</span>
</span><span class="hll"><span class="linenos"> 67</span><span class="c1">#</span>
</span><span class="hll"><span class="linenos"> 68</span><span class="c1">#</span>
</span><span class="hll"><span class="linenos"> 69</span><span class="c1">#</span>
</span><span class="hll"><span class="linenos"> 70</span><span class="c1">#        +------------------ fc ---------------+</span>
</span><span class="hll"><span class="linenos"> 71</span><span class="c1">#        |   +----- fc1----+   +-----fc2-----+ |</span>
</span><span class="hll"><span class="linenos"> 72</span><span class="c1">#        | * |             |   |             | +----+</span>
</span><span class="hll"><span class="linenos"> 73</span><span class="c1">#        | | |             +-a-&gt;             | |    |</span>
</span><span class="hll"><span class="linenos"> 74</span><span class="c1">#        | +-&gt;             &lt;-a-+             | |    BB</span>
</span><span class="hll"><span class="linenos"> 75</span><span class="c1">#        |   |             |   |             | |    |</span>
</span><span class="hll"><span class="linenos"> 76</span><span class="c1">#        |   |             |   |             | &lt;----+</span>
</span><span class="hll"><span class="linenos"> 77</span><span class="c1">#        |   +-------------+   +-------------+ |</span>
</span><span class="hll"><span class="linenos"> 78</span><span class="c1">#        +-------------------------------------+</span>
</span><span class="hll"><span class="linenos"> 79</span><span class="c1">#</span>
</span><span class="hll"><span class="linenos"> 80</span>
</span><span class="hll"><span class="linenos"> 81</span><span class="n">c_chart</span> <span class="o">=</span> <span class="n">Factory</span><span class="p">(</span><span class="s1">&#39;c_chart&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 82</span><span class="n">fc</span> <span class="o">=</span> <span class="n">c_chart</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;fc&#39;</span><span class="p">)</span><span class="o">.</span> \
</span><span class="hll"><span class="linenos"> 83</span>      <span class="n">catch</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">INIT_SIGNAL</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">trans_to_fc1</span><span class="p">)</span><span class="o">.</span> \
</span><span class="hll"><span class="linenos"> 84</span>      <span class="n">catch</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">BB</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">bb_handler</span><span class="p">)</span><span class="o">.</span> \
</span><span class="hll"><span class="linenos"> 85</span>      <span class="n">to_method</span><span class="p">()</span>
</span><span class="hll"><span class="linenos"> 86</span>
</span><span class="hll"><span class="linenos"> 87</span><span class="n">fc1</span> <span class="o">=</span> <span class="n">c_chart</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;fc1&#39;</span><span class="p">)</span><span class="o">.</span> \
</span><span class="hll"><span class="linenos"> 88</span>      <span class="n">catch</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">trans_to_fc2</span><span class="p">)</span><span class="o">.</span> \
</span><span class="hll"><span class="linenos"> 89</span>      <span class="n">to_method</span><span class="p">()</span>
</span><span class="hll"><span class="linenos"> 90</span>
</span><span class="hll"><span class="linenos"> 91</span><span class="n">fc2</span> <span class="o">=</span> <span class="n">c_chart</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;fc2&#39;</span><span class="p">)</span><span class="o">.</span> \
</span><span class="hll"><span class="linenos"> 92</span>      <span class="n">catch</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">trans_to_fc1</span><span class="p">)</span><span class="o">.</span> \
</span><span class="hll"><span class="linenos"> 93</span>      <span class="n">to_method</span><span class="p">()</span>
</span><span class="hll"><span class="linenos"> 94</span>
</span><span class="hll"><span class="linenos"> 95</span><span class="n">c_chart</span><span class="o">.</span><span class="n">nest</span><span class="p">(</span><span class="n">fc</span><span class="p">,</span>  <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span><span class="o">.</span> \
</span><span class="hll"><span class="linenos"> 96</span>        <span class="n">nest</span><span class="p">(</span><span class="n">fc1</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="n">fc</span><span class="p">)</span><span class="o">.</span> \
</span><span class="hll"><span class="linenos"> 97</span>        <span class="n">nest</span><span class="p">(</span><span class="n">fc2</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="n">fc</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 98</span>
</span><span class="hll"><span class="linenos"> 99</span><span class="c1"># subscribe to BB signals sent to the active fabric</span>
</span><span class="hll"><span class="linenos">100</span><span class="n">c_chart</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">Event</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">BB</span><span class="p">))</span>
</span></pre></div>
</div>
<p>Pay special attention to the last line.  This is where the <code class="docutils literal notranslate"><span class="pre">c_chart</span></code> is
<a class="reference internal" href="recipes.html#recipes-subscribing-to-an-event-posted-by-another-active-object"><span class="std std-ref">subscribing</span></a>
to the <code class="docutils literal notranslate"><span class="pre">BB</span></code> signal.  I forgot to add this in the example and it took me a
long time to figure out why the statechart was not working. :)</p>
<p>The actual <code class="docutils literal notranslate"><span class="pre">BB</span></code> event handler for this signal is described on lines 57-62.
We see there that we follow the typical rules for structuring a state method.
It did not have to be written this way, it could have been written more
concisely as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">bb_handler</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
  <span class="n">chart</span><span class="o">.</span><span class="n">scribble</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">payload</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fc</span><span class="p">)</span>
</pre></div>
</div>
<p>How you write it is up to you, just ensure that you return the correct
<span class="xref std std-ref">return_status</span> type.
In both examples we use the <a class="reference internal" href="recipes.html#recipes-scribble-on-the-spy"><span class="std std-ref">scribble method</span></a>
so that we can write the <code class="docutils literal notranslate"><span class="pre">BB</span></code> event’s payload directly onto the
<a class="reference internal" href="recipes.html#recipes-using-the-spy"><span class="std std-ref">spy</span></a>.</p>
<p>Now that the charts are written, let’s turn them on and see what happens:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">miros</span> <span class="kn">import</span> <span class="n">Factory</span>
<span class="kn">from</span> <span class="nn">miros</span> <span class="kn">import</span> <span class="n">signals</span><span class="p">,</span> <span class="n">Event</span><span class="p">,</span> <span class="n">return_status</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1">#  +------- fb --------------s-----+</span>
<span class="c1">#  |  +---- fb1 -------t-------+   |</span>
<span class="c1">#  |  | i/pub(BB)              |   l --&gt; BB</span>
<span class="c1">#  |  |  +- fb11---------+     |   |</span>
<span class="c1">#  |  |  |               |     |   |</span>
<span class="c1">#  |  |  |               &lt;-b-+ &lt;-a-+</span>
<span class="c1">#  |  |  +---------------+   +-+   |</span>
<span class="c1">#  |  +------------------------+   |</span>
<span class="c1">#  +-------------------------------+</span>
<span class="c1">#</span>

<span class="k">def</span> <span class="nf">trans_to_fb</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fb</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">trans_to_fb1</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fb1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">trans_to_fb11</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fb11</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">publish_BB</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
  <span class="n">chart</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">Event</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">BB</span><span class="p">,</span>
    <span class="n">payload</span><span class="o">=</span><span class="s2">&quot;information from b_chart riding within the BB signal&quot;</span><span class="p">))</span>
  <span class="k">return</span> <span class="n">return_status</span><span class="o">.</span><span class="n">HANDLED</span>

<span class="n">b_chart</span> <span class="o">=</span> <span class="n">Factory</span><span class="p">(</span><span class="s1">&#39;b_chart&#39;</span><span class="p">)</span>
<span class="n">fb</span> <span class="o">=</span> <span class="n">b_chart</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;fb&#39;</span><span class="p">)</span><span class="o">.</span> \
        <span class="n">catch</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">trans_to_fb1</span><span class="p">)</span><span class="o">.</span> \
        <span class="n">to_method</span><span class="p">()</span>

<span class="n">fb1</span> <span class="o">=</span> <span class="n">b_chart</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;fb1&#39;</span><span class="p">)</span><span class="o">.</span> \
        <span class="n">catch</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">trans_to_fb11</span><span class="p">)</span><span class="o">.</span> \
        <span class="n">catch</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">INIT_SIGNAL</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">publish_BB</span><span class="p">)</span><span class="o">.</span> \
        <span class="n">to_method</span><span class="p">()</span>

<span class="n">fb11</span> <span class="o">=</span> <span class="n">b_chart</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;fb11&#39;</span><span class="p">)</span><span class="o">.</span> \
        <span class="n">to_method</span><span class="p">()</span>

<span class="n">b_chart</span><span class="o">.</span><span class="n">nest</span><span class="p">(</span><span class="n">fb</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span><span class="o">.</span> \
        <span class="n">nest</span><span class="p">(</span><span class="n">fb1</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="n">fb</span><span class="p">)</span><span class="o">.</span> \
        <span class="n">nest</span><span class="p">(</span><span class="n">fb11</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="n">fb1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">trans_to_fc</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fc</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">trans_to_fc1</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fc1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">bb_handler</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
  <span class="n">status</span> <span class="o">=</span> <span class="n">return_status</span><span class="o">.</span><span class="n">UNHANDLED</span>
  <span class="k">if</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">signal</span> <span class="o">==</span> <span class="n">signals</span><span class="o">.</span><span class="n">BB</span><span class="p">):</span>
    <span class="n">chart</span><span class="o">.</span><span class="n">scribble</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">payload</span><span class="p">)</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fc</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">status</span>

<span class="k">def</span> <span class="nf">trans_to_fc2</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">chart</span><span class="o">.</span><span class="n">trans</span><span class="p">(</span><span class="n">fc2</span><span class="p">)</span>

<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1">#        +------------------ fc ---------------+</span>
<span class="c1">#        |   +----- fc1----+   +-----fc2-----+ |</span>
<span class="c1">#        | * |             |   |             | +----+</span>
<span class="c1">#        | | |             +-a-&gt;             | |    |</span>
<span class="c1">#        | +-&gt;             &lt;-a-+             | |    BB</span>
<span class="c1">#        |   |             |   |             | |    |</span>
<span class="c1">#        |   |             |   |             | &lt;----+</span>
<span class="c1">#        |   +-------------+   +-------------+ |</span>
<span class="c1">#        +-------------------------------------+</span>
<span class="c1">#</span>

<span class="n">c_chart</span> <span class="o">=</span> <span class="n">Factory</span><span class="p">(</span><span class="s1">&#39;c_chart&#39;</span><span class="p">)</span>
<span class="n">fc</span> <span class="o">=</span> <span class="n">c_chart</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;fc&#39;</span><span class="p">)</span><span class="o">.</span> \
      <span class="n">catch</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">INIT_SIGNAL</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">trans_to_fc1</span><span class="p">)</span><span class="o">.</span> \
      <span class="n">catch</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">BB</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">bb_handler</span><span class="p">)</span><span class="o">.</span> \
      <span class="n">to_method</span><span class="p">()</span>

<span class="n">fc1</span> <span class="o">=</span> <span class="n">c_chart</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;fc1&#39;</span><span class="p">)</span><span class="o">.</span> \
      <span class="n">catch</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">trans_to_fc2</span><span class="p">)</span><span class="o">.</span> \
      <span class="n">to_method</span><span class="p">()</span>

<span class="n">fc2</span> <span class="o">=</span> <span class="n">c_chart</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;fc2&#39;</span><span class="p">)</span><span class="o">.</span> \
      <span class="n">catch</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">trans_to_fc1</span><span class="p">)</span><span class="o">.</span> \
      <span class="n">to_method</span><span class="p">()</span>

<span class="n">c_chart</span><span class="o">.</span><span class="n">nest</span><span class="p">(</span><span class="n">fc</span><span class="p">,</span>  <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span><span class="o">.</span> \
        <span class="n">nest</span><span class="p">(</span><span class="n">fc1</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="n">fc</span><span class="p">)</span><span class="o">.</span> \
        <span class="n">nest</span><span class="p">(</span><span class="n">fc2</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="n">fc</span><span class="p">)</span>

<span class="c1"># subscribe to BB signals sent to the active fabric</span>
<span class="n">c_chart</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">Event</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">BB</span><span class="p">))</span>

<span class="hll"><span class="c1"># Start up the charts and post an event to see # how they interact</span>
</span><span class="hll"><span class="n">c_chart</span><span class="o">.</span><span class="n">start_at</span><span class="p">(</span><span class="n">fc</span><span class="p">)</span>
</span><span class="hll"><span class="n">b_chart</span><span class="o">.</span><span class="n">start_at</span><span class="p">(</span><span class="n">fb</span><span class="p">)</span>
</span><span class="hll"><span class="n">b_chart</span><span class="o">.</span><span class="n">post_fifo</span><span class="p">(</span><span class="n">Event</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">a</span><span class="p">))</span>
</span>
<span class="hll"><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
</span><span class="hll"><span class="nb">print</span><span class="p">(</span><span class="n">c_chart</span><span class="o">.</span><span class="n">trace</span><span class="p">())</span>
</span><span class="hll"><span class="n">pp</span><span class="p">(</span><span class="n">c_chart</span><span class="o">.</span><span class="n">spy</span><span class="p">())</span>
</span><span class="hll"><span class="nb">print</span><span class="p">(</span><span class="n">b_chart</span><span class="o">.</span><span class="n">trace</span><span class="p">())</span>
</span><span class="hll"><span class="n">pp</span><span class="p">(</span><span class="n">b_chart</span><span class="o">.</span><span class="n">spy</span><span class="p">())</span>
</span></pre></div>
</div>
<p>Here start the <code class="docutils literal notranslate"><span class="pre">c_chart</span></code> at its <code class="docutils literal notranslate"><span class="pre">fc</span></code> state and start the <code class="docutils literal notranslate"><span class="pre">b_chart</span></code> on
its <code class="docutils literal notranslate"><span class="pre">fb</span></code> state, then we post an event with an <code class="docutils literal notranslate"><span class="pre">a</span></code> signal to <code class="docutils literal notranslate"><span class="pre">chart_b</span></code>.
Let’s look at the picture again so we can see what should happen.</p>
<a class="reference external image-reference" href="_static/concurrency1.pdf"><img alt="_images/concurrency1.svg" class="scale-to-fit" src="_images/concurrency1.svg" /></a>
<p>From visual inspection of the <code class="docutils literal notranslate"><span class="pre">b_chart</span></code> we would expect an <code class="docutils literal notranslate"><span class="pre">a</span></code> signal to
cause a transition into the <code class="docutils literal notranslate"><span class="pre">fb1</span></code> state, then run its <code class="docutils literal notranslate"><span class="pre">init</span></code> signal.  This
would cause the <code class="docutils literal notranslate"><span class="pre">chart.publish(Event(signal=signals.BB,</span> <span class="pre">payload=&quot;information</span>
<span class="pre">from</span> <span class="pre">b_chart</span> <span class="pre">riding</span> <span class="pre">within</span> <span class="pre">the</span> <span class="pre">BB</span> <span class="pre">signals&quot;))</span></code> code to run.  Then it would
transition into state <code class="docutils literal notranslate"><span class="pre">fb11</span></code>.</p>
<p>Looking at the other <code class="docutils literal notranslate"><span class="pre">c_chart</span></code> and knowing it started in <code class="docutils literal notranslate"><span class="pre">fc</span></code>, we could
expect the <code class="docutils literal notranslate"><span class="pre">BB</span></code> signal would cause an exit from <code class="docutils literal notranslate"><span class="pre">fc1</span></code>, and exit from <code class="docutils literal notranslate"><span class="pre">fc</span></code>
and then an entry into <code class="docutils literal notranslate"><span class="pre">fc</span></code>.  As for when it would run the code on the <code class="docutils literal notranslate"><span class="pre">BB</span></code>
signal is not obvious.  Upon entering the <code class="docutils literal notranslate"><span class="pre">fc</span></code> state it would run its
<code class="docutils literal notranslate"><span class="pre">init</span></code> signal and enter <code class="docutils literal notranslate"><span class="pre">fc1</span></code>.  That’s a lot of behavioral complexity packed
into a little bit of code; all mapped and easy to understand.</p>
<p>Let’s look at the output of our instrumentation:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span><span class="m">2017</span>-12-07 <span class="m">12</span>:15:53.521431<span class="o">]</span> <span class="o">[</span>c_chart<span class="o">]</span> e-&gt;start_at<span class="o">()</span> top-&gt;fc1
<span class="o">[</span><span class="m">2017</span>-12-07 <span class="m">12</span>:15:53.503913<span class="o">]</span> <span class="o">[</span>c_chart<span class="o">]</span> e-&gt;BB<span class="o">()</span> fc1-&gt;fc1

<span class="o">[</span><span class="s1">&#39;SUBSCRIBING TO:(BB, TYPE:fifo)&#39;</span>,
 <span class="s1">&#39;START&#39;</span>,
 <span class="s1">&#39;SEARCH_FOR_SUPER_SIGNAL:fc&#39;</span>,
 <span class="s1">&#39;ENTRY_SIGNAL:fc&#39;</span>,
 <span class="s1">&#39;INIT_SIGNAL:fc&#39;</span>,
 <span class="s1">&#39;SEARCH_FOR_SUPER_SIGNAL:fc1&#39;</span>,
 <span class="s1">&#39;ENTRY_SIGNAL:fc1&#39;</span>,
 <span class="s1">&#39;INIT_SIGNAL:fc1&#39;</span>,
 <span class="s1">&#39;&lt;- Queued:(0) Deferred:(0)&#39;</span>,
 <span class="s1">&#39;BB:fc1&#39;</span>,
 <span class="s1">&#39;BB:fc&#39;</span>,
<span class="hll"> <span class="s1">&#39;information from b_chart riding within the BB signal&#39;</span>,
</span> <span class="s1">&#39;EXIT_SIGNAL:fc1&#39;</span>,
 <span class="s1">&#39;EXIT_SIGNAL:fc&#39;</span>,
 <span class="s1">&#39;ENTRY_SIGNAL:fc&#39;</span>,
 <span class="s1">&#39;INIT_SIGNAL:fc&#39;</span>,
 <span class="s1">&#39;SEARCH_FOR_SUPER_SIGNAL:fc1&#39;</span>,
 <span class="s1">&#39;ENTRY_SIGNAL:fc1&#39;</span>,
 <span class="s1">&#39;INIT_SIGNAL:fc1&#39;</span>,
 <span class="s1">&#39;&lt;- Queued:(0) Deferred:(0)&#39;</span><span class="o">]</span>

<span class="o">[</span><span class="m">2017</span>-12-07 <span class="m">12</span>:15:53.521431<span class="o">]</span> <span class="o">[</span>b_chart<span class="o">]</span> e-&gt;start_at<span class="o">()</span> top-&gt;fb
<span class="o">[</span><span class="m">2017</span>-12-07 <span class="m">12</span>:15:53.503913<span class="o">]</span> <span class="o">[</span>b_chart<span class="o">]</span> e-&gt;a<span class="o">()</span> fb-&gt;fb1

<span class="o">[</span><span class="s1">&#39;START&#39;</span>,
 <span class="s1">&#39;SEARCH_FOR_SUPER_SIGNAL:fb&#39;</span>,
 <span class="s1">&#39;ENTRY_SIGNAL:fb&#39;</span>,
 <span class="s1">&#39;INIT_SIGNAL:fb&#39;</span>,
 <span class="s1">&#39;&lt;- Queued:(0) Deferred:(0)&#39;</span>,
 <span class="s1">&#39;a:fb&#39;</span>,
 <span class="s1">&#39;SEARCH_FOR_SUPER_SIGNAL:fb1&#39;</span>,
 <span class="s1">&#39;ENTRY_SIGNAL:fb1&#39;</span>,
 <span class="s1">&#39;INIT_SIGNAL:fb1&#39;</span>,
 <span class="s1">&#39;PUBLISH:(BB, PRIORITY:1000)&#39;</span>,
 <span class="s1">&#39;&lt;- Queued:(0) Deferred:(0)&#39;</span><span class="o">]</span>
</pre></div>
</div>
<p>We see the <code class="docutils literal notranslate"><span class="pre">c_chart</span></code> trace followed by its spy.  The highlighted line
shows us where the call on <code class="docutils literal notranslate"><span class="pre">BB</span></code> was made prior to the chart responding to the
signal.  This is explained in greate detail in <a class="reference internal" href="scribbleexample.html#scribbleexample-hacking-to-learn-the-deeper-dynamics"><span class="std std-ref">hacking to
learn</span></a>.</p>
<p>Other than that, the chart’s are interacting exactly as we expect them to.  If
I was working within a team and had to explain this behavior to someone not
directly involved in the software, I would use the traces and the
<a class="reference internal" href="recipes.html#recipes-drawing-a-sequence-diagram"><span class="std std-ref">sequence</span></a> tool and draw my collegue a
sequence diagram:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="c1"># hot key in vim draws the pictures below</span>
</span><span class="o">[</span><span class="m">2017</span>-12-07 <span class="m">12</span>:15:53.521431<span class="o">]</span> <span class="o">[</span>c_chart<span class="o">]</span> e-&gt;start_at<span class="o">()</span> top-&gt;fc1
<span class="o">[</span><span class="m">2017</span>-12-07 <span class="m">12</span>:15:53.503913<span class="o">]</span> <span class="o">[</span>c_chart<span class="o">]</span> e-&gt;BB<span class="o">()</span> fc1-&gt;fc1
<span class="o">[</span><span class="m">2017</span>-12-07 <span class="m">12</span>:15:53.521431<span class="o">]</span> <span class="o">[</span>b_chart<span class="o">]</span> e-&gt;start_at<span class="o">()</span> top-&gt;fb
<span class="o">[</span><span class="m">2017</span>-12-07 <span class="m">12</span>:15:53.503913<span class="o">]</span> <span class="o">[</span>b_chart<span class="o">]</span> e-&gt;a<span class="o">()</span> fb-&gt;fb1

<span class="o">[</span> Chart: c_chart <span class="o">]</span> <span class="o">(</span>?<span class="o">)</span>
     top          fc1
      +start_at<span class="o">()</span>-&gt;<span class="p">|</span>
      <span class="p">|</span>    <span class="o">(</span>?<span class="o">)</span>     <span class="p">|</span>
      <span class="p">|</span>            +
      <span class="p">|</span>             <span class="se">\ </span><span class="o">(</span>?<span class="o">)</span>
      <span class="p">|</span>             BB<span class="o">()</span>
      <span class="p">|</span>             /
      <span class="p">|</span>            &lt;

<span class="o">[</span> Chart: b_chart <span class="o">]</span> <span class="o">(</span>?<span class="o">)</span>
     top          fb           fb1
      +start_at<span class="o">()</span>-&gt;<span class="p">|</span>            <span class="p">|</span>
      <span class="p">|</span>    <span class="o">(</span>?<span class="o">)</span>     <span class="p">|</span>            <span class="p">|</span>
      <span class="p">|</span>            +----a<span class="o">()</span>----&gt;<span class="p">|</span>
      <span class="p">|</span>            <span class="p">|</span>    <span class="o">(</span>?<span class="o">)</span>     <span class="p">|</span>
</pre></div>
</div>
<p>Then I would over-write the question marks with numbers and reference those
numbers in my documentation.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id1" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Pierre M. Sprey <a class="reference external" href="http://pogoarchives.org/labyrinth/09-sprey-w-covers.pdf">Evaluating Weapons Sorting the Good from the Bad</a></p>
</aside>
<aside class="footnote brackets" id="f1" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>They are named <code class="docutils literal notranslate"><span class="pre">b</span></code> and <code class="docutils literal notranslate"><span class="pre">c</span></code> because these are the topological names given to them on page 178 of “Practical UML STATECHARTS in C/C++”</p>
</aside>
</aside>
</section>
</section>


        
        <div class="main-content__right-sidebar">
          <h2 class="sidebar-heading">On this page:</h2>
        </div>
      </div>
    </main>

    <div class="footer-wrapper">
      
      <footer class="main-footer main-footer--sidebar">
      
        <div class="relational-links">
          <div>
            
            ← <a class="relational-link" href="scribbleexample.html" title="previous chapter">Hacking to Learn</a>
            
          </div>
          <div>
            
             <a class="relational-link" href="towardsthefactoryexample.html" title="next chapter">Using and Unwinding a Factory</a> →
            
          </div>
        </div>
        
        <div class="copyright">
          © Copyright <span class="js-year"></span>,
          
          <a href="https://github.com/aleph2c" class="copyright_link">Scott Volk</a>.
          
        </div>
        
        
        <div class="last-updated">
          <span class="prefix">Last updated:</span>
          <span class="time">May 26, 2024 6:24 PM</span>
        </div>
        
        
        <div class="created-with">
          Created using <a href="http://sphinx-doc.org/" class="copyright_link">Sphinx</a> 5.1.1 with <span class="theme">13ds_theme_one</span>.
        </div>
        
      </footer>
    </div>
  </body>
</html>