<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>602</x>
      <y>392</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>fc
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>637</x>
      <y>420</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fc1
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>616</x>
      <y>420</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>420</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>420</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fc2
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>427</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
a</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>455</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
a</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>497</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


BB / chart.scribble(e.payload)</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>357</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>301</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>160.0;10.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>679</x>
      <y>329</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>259</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>658</x>
      <y>238</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>c_chart = Factory()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>266</x>
      <y>399</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>fb1
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>371</y>
      <w>287</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>fb
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>357</x>
      <y>462</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>fb11
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>420</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
chart.publish(Event(signal=signals.BB, ..)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>287</x>
      <y>420</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>448</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
a</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>476</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
b</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>399</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
BB</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>343</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>280</x>
      <y>238</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>b_chart = Factory()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>287</x>
      <y>259</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>301</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>120.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>308</x>
      <y>336</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>b_chart.start_at(fb)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>672</x>
      <y>343</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>c_chart.subscribe(Event(signal=signals.BB))
c_chart.start_at(fc)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
