<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>414</x>
      <y>486</y>
      <w>333</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*waiting*
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>441</y>
      <w>450</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>*not_waiting*
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>378</y>
      <w>999</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>*empathy*
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>441</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*dead*
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>459</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Advance_War_Cry</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>252</x>
      <y>603</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>603</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>621</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>432</x>
      <y>630</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Advance_War_Cry
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>558</x>
      <y>630</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Retreat_War_Cry
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>621</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>558</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Other_Retreat_Ready_War_Cry</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>459</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Other_Advance_War_Cry</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>81</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/HsmWithQueues/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>90</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>126</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*OtherHorseArcher*
--
name
ip
--
dead()
waiting()
not_waiting()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>369</x>
      <y>243</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>279</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>351</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>432</x>
      <y>306</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>10
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>558</x>
      <y>342</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>657</x>
      <y>117</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note..
  Riding the horse archer's thread
  using the orthogonal component
  state chart pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>126</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>585</x>
      <y>315</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>oha_n = OtherHorseArcher()
oha_n.start_at(empathy)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>486</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Other_Skirmish_War_Cry</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>513</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Other_Retreat_War_Cry</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>585</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Other_Ready_War_Cry</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>486</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Retreat_War_Cry</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
</diagram>
