<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>96</x>
      <y>56</y>
      <w>1008</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>*Deceit_in_Detail_Tactic (marshaled)*
--
entry / 
  # Identify next marshal point
  # Load horse with arrows

  


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>568</x>
      <y>104</y>
      <w>448</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>*Skirmish*
--
entry /
  if archer.arrow &lt; 10:
    archer.post_fifo(
      Event(
        signal=signals.Ammunition_Low))
exit /


valign=top

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>208</x>
      <y>120</y>
      <w>328</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>*Advance*
--
entry /
  chart.post_fifo(
    Event(signal=signals.Close_Enough_for_Circle),
      times=1,
      period=3.0,
      deferred=True)
exit /

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>136</y>
      <w>208</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*Waiting to Lure*
--
entry /
  # Put away bow
  # Pull scimitar
  # Start Acting as Though Scared
  # Fake Goal Achievement
  
exit / 
  # Put away scimitar
  # Pull and arm bow

Officer_Lured /
  chart.post_fifo(Retreat_War_Cry)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>648</x>
      <y>488</y>
      <w>272</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*Feigned Retreat*
--
entry / 
  # Fire on officers
  # Fire on soldiers
  if archer.arrows == 0
    archer.post_fifo(
      Event(
        signal=signals.Out_Of_Arrow))

valign=top

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>176</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Advance_War_Cry

bg=blue
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>368</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Skirmish_War_Cry

fg=blue</panel_attributes>
    <additional_attributes>240.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>248</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>152</x>
      <y>392</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>384</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>224</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ammunition_Low / 
chart.post_fifo(Retreat_Ready_War_Cry)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>544</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Retreat_War_Cry
fg=blue</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>488</y>
      <w>376</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>*Marshal*
--
entry / 
  # Identify next marshal point (pick best ground)
  # Load horse with arrows
  # Field wrap wounds on self and horse
  # Drink water
  chart.post_fifo(
    Event(signal=signals.READY),
      times=1,
      period=3.0,
      deferred=True)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>544</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Out_Of_Arrows
fg=blue</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>240</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Circle and Fire*
--
entry /
  chart.post_fifo(
    Event(signal=signals.Skirmish_War_Cry),
    times=1,
    period=10,
    deferrred=True)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>352</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Close_Enough_For_Circle</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;230.0;60.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>288</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Retreat_Ready_War_Cry
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1024</x>
      <y>176</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>chart.post_fifo(
  Event(signal=signals.Officer_Lured),
    times=1,
    period=random.randint(3,12),
    deferred=True)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>192</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>680</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>chart.post_fifo(
  Event(signal=signals.Advance_War_Cry),
    times=1,
    period=random.randint(3,12),
    deferred=True)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>640</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>616</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Waiting to Advance*
--
entry /
exit / 
  

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>664</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
READY (marshal point)

bg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
</diagram>
