<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>136</x>
      <y>64</y>
      <w>1120</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>*Deceit_in_Detail_Tactic (marshaled)*
--
entry / 
  # Identify next marshal point
  # Load horse with arrows

Senior_Advance_War_Cry \ chart.post_fifo(Event(signal=signals.Advance_War_Cry))
Senior_Skirmish_War_Cry \ chart.post_fifo(Event(signal=signals.Skirmish_War_Cry))
Senior_Retreat_War_Cry \ chart.post_fifo(Event(signal=signals.Retreat_War_Cry))


valign=top

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>136</y>
      <w>448</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>*Skirmish*
--
entry /
  if archer.arrow &lt; 10:
    archer.post_fifo(
      Event(
        signal=signals.Ammunition_Low))
exit /

Senior_Skirmish_War_Cry / {}
Other_Skirmish_War_Cry / {}


valign=top

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>192</y>
      <w>328</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>*Advance*
--
entry /
  chart.post_fifo(
    Event(signal=signals.Close_Enough_for_Circle),
      times=1,
      period=3.0,
      deferred=True)
exit /

Senior_Advance_War_Cry / {}
Other_Advance_War_Cry / {}

valign=top

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>904</x>
      <y>224</y>
      <w>208</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*Waiting to Lure*
--
entry /
  # Put away bow
  # Pull scimitar
  # Start Acting as Though Scared
  # Fake Goal Achievement
  
exit / 
  # Put away scimitar
  # Pull and arm bow

Officer_Lured /
  chart.post_fifo(Retreat_War_Cry)


valign=top

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>760</x>
      <y>576</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>*Feigned Retreat*
--
entry / 
  # Fire on officers
  # Fire on soldiers
  if archer.arrows == 0
    archer.post_fifo(
      Event(
        signal=signals.Out_Of_Arrow))

Retreat_War_Cry / {}
Other_Retreat_War_Cry / {}

valign=top
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>264</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


bg=blue
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>336</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>264</x>
      <y>480</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>472</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>688</x>
      <y>312</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ammunition_Low / 
chart.post_fifo(Retreat_Ready_War_Cry)
style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>632</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

fg=blue</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>576</y>
      <w>376</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>*Marshal*
--
entry / 
  # Identify next marshal point (pick best ground)
  # Load horse with arrows
  # Field wrap wounds on self and horse
  # Drink water
  chart.post_fifo(
    Event(signal=signals.READY),
      times=1,
      period=3.0,
      deferred=True)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>632</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Out_Of_Arrows
fg=black</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>392</x>
      <y>360</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Circle and Fire*
--
entry /
  chart.post_fifo(
    Event(signal=signals.Skirmish_War_Cry),
    times=1,
    period=10,
    deferrred=True)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>472</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Close_Enough_For_Circle</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;230.0;40.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>376</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Retreat_Ready_War_Cry

fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1136</x>
      <y>264</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>chart.post_fifo(
  Event(signal=signals.Officer_Lured),
    times=1,
    period=random.randint(3,12),
    deferred=True)
style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>280</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
fg=black</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>688</x>
      <y>768</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>chart.post_fifo(
  Event(signal=signals.Advance_War_Cry),
    times=1,
    period=random.randint(3,12),
    deferred=True)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>728</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>704</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Waiting to Advance*
--
entry /
exit / 
  

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>752</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
READY (marshal point)

bg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>456</y>
      <w>408</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


fg=blue</panel_attributes>
    <additional_attributes>490.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>152</x>
      <y>248</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Advance_War_Cry or
Other_Advance_War_Cry
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>976</x>
      <y>496</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Skirmish_War_Cry or
Other_Skirmish_War_Cry
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1056</x>
      <y>616</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Retreat_War_Cry or
Other_Retreat_War_Cry
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
