<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>500</x>
      <y>310</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ImmutablePayloadToAvoidMultithreadingIssues = \
  namedtuple('ImmutablePayloadToAvoidMultithreadingIssues',
  ['named_payload_item_1', 'named_payload_item_2', 'etc'])
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
