<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>220</x>
      <y>495</y>
      <w>1133</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*A*
--
entry /
exit /
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>286</x>
      <y>550</y>
      <w>583</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>*B1*
--
entry /
exit /
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>594</y>
      <w>506</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*C1*
--
entry /
exit /
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>902</x>
      <y>550</y>
      <w>418</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>*B2*
--
entry /
exit /
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>594</y>
      <w>297</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*C2*
--
entry /
exit /
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>935</x>
      <y>682</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>660</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1199</x>
      <y>726</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Mary
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>704</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>715</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>682</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>198</y>
      <w>242</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*DerivedClass*
--
worker_method_1()
worker_method_2()
--
attr_1
attr_2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>231</x>
      <y>319</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>440</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>363</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>143</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ActiveObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>165</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>99</y>
      <w>341</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>462</y>
      <w>1232</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>1100.0;290.0;1100.0;10.0;10.0;10.0;10.0;290.0;1100.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>517</x>
      <y>110</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Statechart (ActiveObject):
1) Thread
2) Event Processor
3) S and T references
4) deques to receive
    events
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>132</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>440</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1078</x>
      <y>220</y>
      <w>308</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>HSM:
1) 5 callbacks: A, B1, B2, C1, C2
2) The callbacks can only be called
   after attachement (start_at called)
2) These callbacks will be called
    by the event processor with
    ActiveObjects's thread
3) These callbacks will receive
   a reference to the statechart
   and an event.
4) They will return information for the T to
   know how to take her next step

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>517</x>
      <y>253</y>
      <w>297</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>To attach and start a statechart thread:
1) instatiate the ActiveObject
2) call its start_at method

Example:
sc = DerivedClass(name="example")
sc.start_at(A)  # (S and T will appear in A)
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>407</y>
      <w>308</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;260.0;30.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>187</x>
      <y>814</y>
      <w>330</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>T, S and event information typically missing
so that the diagram can be used for all scenarios
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>770</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
