<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>11</x>
      <y>0</y>
      <w>1452</w>
      <h>946</h>
    </coordinates>
    <panel_attributes>*deceit_in_detail*
--
entry / 
  # load up on arrows and start tracking time within this tactic
  archer.arrows = HorseArcher.MAXIMUM_ARROW_CAPACITY
  archer.ticks = 0
  archer.post_fifo(Event(signal=signals.Second, times=0, period=archer.to_time(1.0), deferred=True)
  
second / archer.ticks += 1

Senior_Advance_War_Cry / archer.post_fifo(Event(signal=signals.Advance_War_Cry))
Senior_Skirmish_War_Cry / archer.post_fifo(Event(signal=signals.Skirmish_War_Cry))
Senior_Retreat_War_Cry / archer.post_fifo(Event(signal=signals.Retreat_War_Cry))

Other_Ready as e / archer.dispatch_to_empath(e)
Other_Retreat_Ready as e / archer.dispatch_to_empathy(e)

exit / archer.cancel_event(Event(signal=signals.Second))

valign=top

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>407</y>
      <w>330</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


bg=blue
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>429</x>
      <y>638</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>561</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=black</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>737</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

bg=black
fg=black</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>748</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Out_Of_Arrows
fg=black</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>440</y>
      <w>473</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Skirmish_War_Cry 

fg=black</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>11</x>
      <y>374</y>
      <w>275</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Advance_War_Cry as e /
  archer.dispatch_to_all_empathy(e)

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1045</x>
      <y>715</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Retreat_War_Cry as e /
  archer.dispatch_to_all_empathy(e)
  
style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>803</x>
      <y>880</y>
      <w>253</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Other_Retreat_War_Cry as e /
  archer.dispatch_to_empathy(e)

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>858</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

fg=black</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>561</y>
      <w>715</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


fg=black</panel_attributes>
    <additional_attributes>630.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>583</y>
      <w>275</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Other_Skirmish_War_Cry as e \
  archer.dispatch_to_empathy(e)
  
style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>11</x>
      <y>506</y>
      <w>275</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Other_Advance_War_Cry as e /
  archer.post_fifo(
    Event(
      signal=signals.Advance_War_Cry))
  archer.dispatch_to_empathy(e)
style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>561</y>
      <w>418</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

  

bg=blue
fg=black</panel_attributes>
    <additional_attributes>10.0;50.0;360.0;50.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>308</x>
      <y>374</y>
      <w>363</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*advance*
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>715</x>
      <y>374</y>
      <w>308</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*skirmish*
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>726</x>
      <y>671</y>
      <w>264</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*feigned_retreat*
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>682</y>
      <w>286</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>*marsal*
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>957</x>
      <y>88</y>
      <w>341</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>def dispatch_to_all_empathy(self, event):
  for name, other in self.others.items():
    other.dispatch(event)

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>957</x>
      <y>176</y>
      <w>484</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>def dispatch_to_empathy(self, event, other_archer_name=None):
  if other_archer_name is None:
    other_archer_name = event.payload
  if other_archer_name is not None:
    self.add_member_if_needed(other_archer_name)
    self.others[other_archer_name].dispatch(event)


style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>715</x>
      <y>77</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*Pattern Hint*
 local events

 ex: Advance_War_Cry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>715</x>
      <y>187</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*Pattern Hint*
 remote events

 ex: Other_Advance_War_Cry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>110</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>220</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>44</y>
      <w>484</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>*HorseArcher*
--

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
