<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>252</y>
      <w>792</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>*fire manager*
--
entry /
	chart.augment(other=[], name="pistons")
	chart.pistons.append(
	)...

TIME_OUT / 
	chart.count += 1
	if chart.count &gt;= 6000
	  chart.post_fifo(Event(signal=signals.FIRE_PRIMED))


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>420</y>
      <w>936</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>*piston_manager_{1-255}*
--
TIME_OUT /
	chart.count += 1
	if chart.count &gt;= 500:
	  chart.post(Event(signal=signals.PRIMING))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>132</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*FireManager*
--
whatever1
whatever2

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>132</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Piston_Manager_1*
--
whatever1
whatever2

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>132</y>
      <w>444</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>132</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>60</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>48</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/Factory/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>48</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/Active Object/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>60</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>48</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/Active Object/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>60</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>288</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Piston_Manager_255*
--
whatever1
whatever2

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1164</x>
      <y>216</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*.*
*.*
*.*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>168</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;pattern&gt;&gt;
Othogonal 
Component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>192</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>192</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>216</y>
      <w>204</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>852</x>
      <y>276</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>component
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>912</x>
      <y>180</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>component
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>648</x>
      <y>180</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>container
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>936</x>
      <y>204</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*.*
*.*
*.*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>36</x>
      <y>528</y>
      <w>264</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*fusion_active*
--
entry /
  for piston in pistons:
    piston.dispatch(
      Event.post_lifo(
        Event(signal=signals.FIRE)))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>516</y>
      <w>336</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*fusion_waiting*
--
TIME_OUT / 
  for piston in pistons:
  	 all_ready = True
    piston.dispatch(e)
    if piston.start.fun.__name__ == "ready":
      all_result &amp;= True
     
  if all_result:
    chart.post_lifo(
      Event(signal=signals.FIRE))
    

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>24</x>
      <y>468</y>
      <w>744</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>*energy generation*
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>708</x>
      <y>408</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>420</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>360</x>
      <y>564</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>564</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>636</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FIRE_PRIMED</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>708</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FIRE</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1488</x>
      <y>468</y>
      <w>276</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*triggered*
--
/entry 
  chart.scribble("piston_slamming!")

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1488</x>
      <y>648</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*relaxing*
--
/entry 
  chart.scribble("relaxing")


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>864</x>
      <y>540</y>
      <w>516</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*priming*
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1164</x>
      <y>612</y>
      <w>192</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*ready*
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>660</y>
      <w>336</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TIME_OUT [is_this_piston_ready()]</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>516</y>
      <w>168</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FIRE</panel_attributes>
    <additional_attributes>10.0;110.0;40.0;70.0;40.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>588</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TIME_OUT</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>720</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PRIMING</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1332</x>
      <y>12</y>
      <w>312</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>def is_this_piston_ready(chart):
  transducers_say_go = False
  comp = chart.get_composite_reading()
  temp = chart.get_temperater_reading()
  
  if 0  &lt;= comp &lt;= 20 and
     50 &lt;= temp &lt;= 100:
     transducers_say_go |= True
  elif 25  &lt;= comp &lt;= 50 and
       200 &lt;= temp &lt;= 333:
     transducers_say_go |= True
  elif 30  &lt;= comp &lt;= 66 and
       403 &lt;= temp &lt;= 600:
     transducers_say_go |= True
  elif 70  &lt;= comp &lt;= 100 and
       670 &lt;= temp &lt;= 1500:
     transducers_say_go |= True
  else:
    transducers_say_go = False
    
  return transducers_say_go


     

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
