<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>300</x>
      <y>300</y>
      <w>420</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>*d1*
--
  entry/
  exit/

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>760</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  y</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;220.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>260</y>
      <w>430</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>*d2*
--
  entry/
  exit/


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>850</x>
      <y>370</y>
      <w>300</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*d21*
--
  entry/
  exit/

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>370</y>
      <w>200</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*d11*
--
  entry/
  exit/

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>460</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*d211*
--
  entry/ print("hello world")
  exit/

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1170</x>
      <y>310</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>310</y>
      <w>100</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>710</x>
      <y>250</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>250</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>410</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>330</x>
      <y>410</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>510</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
         e</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>610</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
a</panel_attributes>
    <additional_attributes>130.0;70.0;130.0;110.0;10.0;110.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>630</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
h</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>500</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  g</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>410</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
f</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1020</x>
      <y>430</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>430</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;80.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>590</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
h</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>600</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
a</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;60.0;130.0;60.0;130.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>470</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
b</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>950</x>
      <y>800</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*End*
--
  entry/
  exit/


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>760</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
z</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>230</x>
      <y>200</y>
      <w>1060</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>*d*
--
  entry/
  exit/

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
