<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>308</x>
      <y>308</y>
      <w>252</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>*s1*
--
exit / b()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>308</y>
      <w>308</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>*s2*
--
entry/ c()
  


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>350</x>
      <y>378</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*s11*
--
exit/ a()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>938</x>
      <y>420</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>294</x>
      <y>252</y>
      <w>728</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>*s*
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>742</x>
      <y>378</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*s21*
--
entry/ e()


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>406</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T [g()] / t()</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>420</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
d()</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
