<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>294</x>
      <y>112</y>
      <w>490</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>*middle*
--
  entry/
  exit/

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>350</x>
      <y>210</y>
      <w>364</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*inner*
--
  entry/ print("hello world")
  exit/

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>336</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 WaitComplete</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>154</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>588</x>
      <y>154</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>224</x>
      <y>28</y>
      <w>658</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>*outer*
--
  entry/
  exit/

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>98</y>
      <w>182</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

 ResetChart</panel_attributes>
    <additional_attributes>10.0;160.0;40.0;160.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
