<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>429</x>
      <y>396</y>
      <w>495</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*heating*
--
  entry/ heater_on();
  exit/ heater_off();


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>418</x>
      <y>319</y>
      <w>671</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>*door_closed*
--
  entry/
    oven.light_off()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>451</x>
      <y>473</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*baking*
--
entry /
  print("baking")
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>473</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*toasting*
--
entry /
  print("toasting")


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>946</x>
      <y>506</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*off*
--
entry /
  print("off")


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>968</x>
      <y>451</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>462</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>550</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>550</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>572</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Off</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>55</y>
      <w>275</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*ToasterOven*
--
light_on()
light_off()
heater_on()
heater_off()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>275</y>
      <w>231</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>220</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>726</x>
      <y>176</y>
      <w>231</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>22</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>0</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ActiveObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>429</x>
      <y>231</y>
      <w>275</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>oven = ToasterOven(name="oven")
oven.start_at(off)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>253</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>539</x>
      <y>583</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Baking
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>781</x>
      <y>583</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Toasting
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1133</x>
      <y>616</y>
      <w>275</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>By placing event arrows starting
at the outer boundary of the
door_closed region, you are building
the equivalent behavior as placing
these arrows on all of the
states within the door_closed region

This is one of features of an HSM
that makes them so good at
compacting system complexity

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>605</y>
      <w>385</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=..
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>429</x>
      <y>748</y>
      <w>495</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*heating*
--
  entry/ heater_on();
  exit/ heater_off();


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>418</x>
      <y>671</y>
      <w>671</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>*door_closed*
--
  entry/
    oven.light_off()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>451</x>
      <y>825</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*baking*
--
entry /
  print("baking")
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>825</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*toasting*
--
entry /
  print("toasting")


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>946</x>
      <y>858</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*off*
--
entry /
  print("off")


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>968</x>
      <y>803</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>814</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>902</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>902</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>924</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Off</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>539</x>
      <y>935</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Baking
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>781</x>
      <y>935</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Toasting
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>781</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>770</y>
      <w>341</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>847</y>
      <w>374</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>869</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>869</x>
      <y>869</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Toasting
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>715</x>
      <y>781</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Toasting
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>836</x>
      <y>847</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Baking
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>814</x>
      <y>792</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Baking
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>627</y>
      <w>242</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=..
fg=blue</panel_attributes>
    <additional_attributes>10.0;140.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>605</y>
      <w>627</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=..
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>627</y>
      <w>242</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=..
fg=blue</panel_attributes>
    <additional_attributes>10.0;150.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>627</y>
      <w>220</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=..
fg=blue</panel_attributes>
    <additional_attributes>10.0;220.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>627</y>
      <w>220</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=..
fg=blue</panel_attributes>
    <additional_attributes>10.0;240.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>627</y>
      <w>374</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=..
fg=blue</panel_attributes>
    <additional_attributes>10.0;310.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>627</y>
      <w>616</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=..
fg=blue</panel_attributes>
    <additional_attributes>10.0;310.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>286</x>
      <y>616</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Same behavior
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>539</y>
      <w>77</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>649</y>
      <w>77</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
