<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>512</y>
      <w>416</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>*heating*
--
  entry/ oven.heater_on();
  exit/ oven.heater_off();
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>256</x>
      <y>456</y>
      <w>576</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>*door_closed*
--
  entry /
    oven.light_off(oven)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>296</x>
      <y>568</y>
      <w>184</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>*baking*
--
entry /
  oven.history = baking
  oven.post_fifo(
    Event(signal=signals.Buzz),
    times=1,
    period=oven.bake_time_in_sec,
    deferred=True)
    
exit /
  oven.cancel_events(
    Event(signal=signals.Buzz))    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>496</x>
      <y>568</y>
      <w>184</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>*toasting*
--
entry /
  oven.history = toasting
  oven.post_fifo(
    Event(signal=signals.Buzz),
    times=1,
    period=oven.toast_time_in_sec,
    deferred=True)
    
exit /
  oven.cancel_events(
    Event(signal=signals.Buzz))
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>704</x>
      <y>592</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*off*
--
entry / 
  oven.history= off
  print("off")

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>736</x>
      <y>552</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>560</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>768</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>768</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>672</y>
      <w>40</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Off</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>120</y>
      <w>280</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*ToasterOvenMock*
--
ToasterOvenMock.prepend_trace_timestamp(string)
ToasterOvenMock.get_100ms_from_timestamp(string)
ToasterOvenMock.time_difference(time_1_string, ...)
ToasterOvenMock.instrumentation_line_of_match(...)
--
scribble(string)  # overloading miros scribble
buzz()
light_on()
light_off()
heater_on()
heater_off()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>352</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>312</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>416</x>
      <y>280</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>800</x>
      <y>544</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=history_deep</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>544</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>968</x>
      <y>528</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*door_open*
--
entry /
  oven.light_on()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>616</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;240.0;60.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>232</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>80</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ActiveObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>872</x>
      <y>640</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Door_Open
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>832</x>
      <y>512</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Door_Close /
  oven.trans(oven.history)

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>808</x>
      <y>344</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>oven = ToasterOven(name="oven")
oven.start_at(door_closed)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>376</x>
      <y>808</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Baking
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>808</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Toasting
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>984</x>
      <y>280</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;state pattern&gt;&gt;
Transition to History
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>328</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;230.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>232</x>
      <y>384</y>
      <w>856</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>*common_features*
--
  Buzz /
    print("buzz")
    oven.buzz()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>120</y>
      <w>200</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*ToasterOven*
--
ToasterOven.Toast_Time_In_Sec = 10
ToasterOven.Bake_Time_In_Sec = 20
--
toast_time_in_sec
bake_time_in_sec
history
--
buzz()
light_on()
light_off()
heater_on()
heater_off()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>704</x>
      <y>280</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>312</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>360</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>96</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>528</x>
      <y>32</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Programming by difference;
inherit from ToasterOven
so we don't repeat our attribute
definitions.
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>88</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>920</x>
      <y>120</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>We use this
on the actual
hardware and in
production

Its methods can be
tested without a 
statechart
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>224</x>
      <y>192</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>We use this
for testing our
HSM and for
demonstrating 
how the design works
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>256</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>144</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>96</x>
      <y>520</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;state pattern&gt;&gt;
Reminder Pattern
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>552</y>
      <w>344</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;80.0;350.0;80.0;410.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>608</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;50.0</additional_attributes>
  </element>
</diagram>
