<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>110</x>
      <y>539</y>
      <w>968</w>
      <h>1023</h>
    </coordinates>
    <panel_attributes>*weather_worker*
--
entry /
  chart.subscribe(Event(signal=signals.GET_WEATHER))
  chart.subscribe(Event(signal=signals.CITY_DETAILS))
  chart.subscribe(Event(signal=signals.WEATHER))  # for debugging
  chart.publish(Event(signal=signals.REQUEST_DETAILS_FOR_CITY,
    payload=RequestQueryDataSpec(
      city=chart.city,
      country=chart.country))
      
GET_WEATHER as e/
  chart.deferr(e)

WEATHER as e/
  if e.payload.city = chart.city and e.payload.country == chart.country:
    print(e.payload)
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>165</x>
      <y>825</y>
      <w>891</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>*query_weather*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1408</y>
      <w>407</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>176</x>
      <y>1386</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>CITY_DETAILS as e /
  chart.city_details = e.payload
  
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>110</x>
      <y>1430</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>88</x>
      <y>627</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>363</x>
      <y>660</y>
      <w>297</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RequestDetailsForCitySpec = namedtuple(
  'RequestDetailsForCitySpec',
    ['city', 'country'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>143</x>
      <y>1496</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>CityDetails = namedtuple(
  'CityDetails', ['id', 'city', 'country', 'coord'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>275</x>
      <y>1441</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Coord = namedtuple(
  'Coord', ['lon', 'lat'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>1474</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>1397</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>88</x>
      <y>715</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>330</y>
      <w>1023</w>
      <h>1254</h>
    </coordinates>
    <panel_attributes>*CityWeather*
--
CityWeather.API_HOLD_OFF_TIME_IN_SECONDS
--
cityj
country  # ISO 3166 country code
city_id
api_key
cached_api_result
--	
query_api()
make_url()
to_weather_payload(weather_dict)


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>242</x>
      <y>946</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*idle*
--
entry /
  chart.recall()

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>506</x>
      <y>1089</y>
      <w>495</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>*api_paused*
--
entry /
  chart.post_fifo(
    Event(signal=signals.fresh_api_call),
    times=1,
    period=CityWeather.API_HOLD_OFF_TIME_IN_SEC
    deferre=True)
    
GET_WEATHER /
  chart.publish(
    Event(signal=signals.WEATHER,
      payload=chart.cached_payload))
  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>825</x>
      <y>0</y>
      <w>275</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>WeatherOpenApiResult = namedtuple(
  'WeatherOpenApiResult', 
     ['city', 
      'country', 
      'coord', 
      'wind', 
      'weather',
      'sunrise',
      'sunset'
      'temp_min',
      'temp_max',
      'temp',
      'humidity',
      'pressure',
      'dt',
      'visibility',
      'timezone'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>594</x>
      <y>22</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Coord = namedtuple(
  'Coord', ['lon', 'lat'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>33</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>90.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>440</x>
      <y>231</y>
      <w>352</w>
      <h>66</h>
    </coordinates>
    <panel_attributes># https://openweathermap.org/weather-conditions
Weather = namedtuple(
  'Weather', ['icon', 'main', 'id', 'description'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>110</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>473</x>
      <y>869</y>
      <w>561</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>*api_live*
--
entry /
  try:
    chart.cached_payload = chart.to_weather_payload(chart.query_api())
    chart.publish(Event(signal=signals.WEATHER, payload=chart.cached_payload)
  except:
    chart.post_lifo(Event(signal=signals.network_error)
    chart.post_fifo(Event(signal=signals.GET_WEATHER),
      times=1,
      period=CityWeather.NETWORK_ERROR_TIME_IN_SEC,
      deferred=True)
  
  
    
  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>209</x>
      <y>891</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>891</y>
      <w>66</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>979</y>
      <w>308</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;240.0;260.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>198</x>
      <y>1177</y>
      <w>275</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GET_WEATHER /
  chart.cancel_event(
    Events(signal=signals.network_error))
style=wordwrap
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>935</x>
      <y>1034</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1045</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>1023</y>
      <w>242</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>fresh_api_call
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>200.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>484</x>
      <y>1243</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>451</x>
      <y>946</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>220</x>
      <y>990</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>451</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>275</x>
      <y>869</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;state pattern&gt;&gt;
deferred event
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>737</y>
      <w>165</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>130.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>902</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>286</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>264</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*Sprinkler*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>264</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*InstrumentedFactory*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>286</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>220</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>198</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*Factory*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>253</y>
      <w>407</w>
      <h>1045</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;930.0;350.0;930.0;350.0;60.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>638</x>
      <y>451</y>
      <w>352</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>start_at weather_worker when this object is created
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>451</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>1023</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>network_error
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>140.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>957</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>594</x>
      <y>110</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Wind = namedtuple(
  'Wind', ['speed', 'deg'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>88</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>484</x>
      <y>1408</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>1375</y>
      <w>506</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;440.0;50.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>539</x>
      <y>1408</y>
      <w>451</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>[e.payload.city == chart.city and e.payload.country == chart.country]
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>88</x>
      <y>759</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>561</x>
      <y>781</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Used to debug chart
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
