<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>342</x>
      <y>189</y>
      <w>333</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Waiting*
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>144</y>
      <w>450</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>*Not_Waiting*
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>108</x>
      <y>81</y>
      <w>999</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>*Unit Empathy ip {1..N}*
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>900</x>
      <y>144</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Other_Dead*
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>171</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Retreat_War_Cry</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>198</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Advance_War_Cry</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>180</x>
      <y>306</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>306</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>324</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>387</x>
      <y>333</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Advance_War_Cry
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>621</x>
      <y>333</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Retreat_War_Cry
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>324</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>270</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Other_Waiting(ip)</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>216</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Other_Racing(ip)</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
</diagram>
