<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>336</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T [g()] / t()</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>602</x>
      <y>322</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>s2
--

symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
