<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>140</y>
      <w>665</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;930.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>112</y>
      <w>420</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>217</x>
      <y>147</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>427</x>
      <y>119</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>119</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>133</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>392</x>
      <y>91</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>392</x>
      <y>105</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>147</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*A pub*

style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>84</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>91</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*C pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>119</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*B pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>63</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>77</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>490</x>
      <y>91</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>91</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>609</x>
      <y>77</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Event(signal=signals.Mary)
transparency=0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>595</x>
      <y>77</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=cyan
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>749</x>
      <y>84</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>581</x>
      <y>77</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*T*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>77</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*S*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>175</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>35</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>70</x>
      <y>105</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Side View*
*story board 1*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>49</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>112</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>315</y>
      <w>665</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;930.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>287</y>
      <w>420</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>217</x>
      <y>322</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>427</x>
      <y>294</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>294</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>308</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>392</x>
      <y>266</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>392</x>
      <y>280</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>322</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*A pub*

style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>259</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>266</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*C pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>294</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*B pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>238</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>252</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>490</x>
      <y>266</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>266</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>252</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*S*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>350</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>210</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>70</x>
      <y>280</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Side View*
*story board 2*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>224</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>287</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>525</x>
      <y>280</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=cyan
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>539</x>
      <y>280</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Event(signal=signals.Mary)
transparency=0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>511</x>
      <y>280</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*T*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>490</y>
      <w>665</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;930.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>462</y>
      <w>420</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>217</x>
      <y>497</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>427</x>
      <y>469</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>469</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>483</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>392</x>
      <y>441</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>392</x>
      <y>455</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>497</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*A pub*

style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>434</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>441</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*C pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>469</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*B pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>413</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>427</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>490</x>
      <y>441</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>441</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>427</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*S*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>525</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>385</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>70</x>
      <y>455</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Side View*
*story board 3*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>399</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>462</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>532</x>
      <y>483</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=cyan
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>546</x>
      <y>483</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Event(signal=signals.Mary)
transparency=0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>518</x>
      <y>483</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*T*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>665</y>
      <w>665</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;930.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>637</y>
      <w>420</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>217</x>
      <y>672</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>427</x>
      <y>644</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>644</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>658</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>392</x>
      <y>616</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>392</x>
      <y>630</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>672</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*A pub*

style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>609</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>616</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*C pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>644</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*B pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>588</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>602</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>490</x>
      <y>616</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>616</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>602</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*S*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>700</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>560</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>70</x>
      <y>630</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Side View*
*story board 4*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>574</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>637</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>805</x>
      <y>658</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*T*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>882</x>
      <y>693</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=cyan
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>847</y>
      <w>665</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;930.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>819</y>
      <w>420</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>217</x>
      <y>854</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>427</x>
      <y>826</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>826</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>840</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>392</x>
      <y>798</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>392</x>
      <y>812</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>791</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>770</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>784</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>490</x>
      <y>798</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>798</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>784</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*S*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>882</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>70</x>
      <y>812</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Side View*
*story board 5*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>756</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>819</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>588</x>
      <y>784</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*T*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>854</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*A pub*

style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>826</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*B pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>798</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*C pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>735</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>28</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Tara
searching for
Mary in
C pub
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>217</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Tara
searching for
Mary in
B pub
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>392</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Tara
searching for
Mary in
A pub
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>574</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Tara
throw event to
oblivion
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>756</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Tara
rejoins
Spike
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>700</y>
      <w>28</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>623</x>
      <y>28</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>623</x>
      <y>217</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>623</x>
      <y>392</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>623</x>
      <y>567</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>623</x>
      <y>749</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>749</x>
      <y>259</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>749</x>
      <y>434</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>749</x>
      <y>609</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>749</x>
      <y>791</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
