<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>385</y>
      <w>721</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*A*
--
entry /
exit /
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>462</x>
      <y>420</y>
      <w>371</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*B1*
--
entry /
exit /
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>448</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*C1*
--
entry /
exit /
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>854</x>
      <y>420</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*B2*
--
entry /
exit /
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>448</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*C2*
--
entry /
exit /
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>875</x>
      <y>504</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>490</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1043</x>
      <y>532</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Mary
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>518</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>784</x>
      <y>525</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>504</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>196</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*Derived Class*
--
worker_method_1()
worker_method_2()
--
attr_1
attr_2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>427</x>
      <y>273</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>350</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>301</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ActiveObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>175</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>133</y>
      <w>217</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>364</y>
      <w>784</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>1100.0;290.0;1100.0;10.0;10.0;10.0;10.0;290.0;1100.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>609</x>
      <y>140</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Statechart (ActiveObject):
1) Thread
2) Event Processor
3) S and T references
4) deques to receive
    events </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>154</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>350</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>224</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HSM:
1) 5 callbacks: A, B1, B2, C1, C2
2) These callbacks will be called
    by the event processor with
    active object's thread
3) These callbacks will receive
   a reference to the statechart
   and an event.
4) They will return special enough
   information for the T marker to
   know what to do next
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>609</x>
      <y>231</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>To attach and start
a statechart thread:
1) instatiate the statechart
2) call its start_at method

Example:
sc = Derived_Class(name="example")
sc.start_at(A)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>329</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;260.0;30.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>686</x>
      <y>98</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Listing all of the hidden information in
typical UML statechart drawing
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
