<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>200</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>320</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>310</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>State of Charge
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>230</x>
      <y>180</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>V(Open Circuit Voltage)
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>290</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>270</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>260</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>250</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>330</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[% of rated Ah]
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>240</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>370</x>
      <y>180</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[V]
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>330</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>100 
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>270</x>
      <y>330</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>0
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
