<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>19</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>418</y>
      <w>57</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>646</y>
      <w>494</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>608</x>
      <y>627</y>
      <w>361</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>State of Charge
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>76</x>
      <y>380</y>
      <w>342</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>V(Open Circuit Voltage)
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>570</y>
      <w>95</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>532</y>
      <w>114</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>513</y>
      <w>114</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>494</y>
      <w>133</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>456</y>
      <w>114</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>608</x>
      <y>665</y>
      <w>228</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>[% of rated Ah]
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>475</y>
      <w>152</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>342</x>
      <y>380</y>
      <w>76</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>[V]
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>399</y>
      <w>76</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>418</y>
      <w>57</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>513</x>
      <y>665</y>
      <w>95</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>100 
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>152</x>
      <y>665</y>
      <w>95</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>0
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>532</y>
      <w>133</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>513</y>
      <w>152</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>494</y>
      <w>152</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>551</y>
      <w>114</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>589</y>
      <w>95</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>570</x>
      <y>418</y>
      <w>95</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>c/3
style=wordwrap
layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>551</x>
      <y>494</y>
      <w>95</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>c
style=wordwrap
layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
