<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>40</y>
      <w>630</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>*charging*
--
entry /
  # start our repeating events
  [self.post_fifo(Event(signal=signal, 
     deferred=True, 
     period=period,
     times=0)) for (signal, period) in [
      (signals.Sample_Voltage, self.volt_sec),
      (signals.Sample_Current, self.cur_in_sec),
      (signals.Pulse, self.pulse_sec)
    ]
  ]
  
Sample_Current /
  self.amps = sample_current()

Sample_Voltage /
  self.volts = sample_voltage()

exit /
  [self.cancel_events(
    Event(signal=signal)) for signal in
       [signals.Sample_Voltage,
        signals.Sample_Current,
        signals.Pulse]]

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>750</x>
      <y>80</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*constant_current_control*
--
entry /
  self.control = self.c_control
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>750</x>
      <y>250</y>
      <w>260</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>*constant_voltage_control*
--
entry /
	self.control = self.v_control
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>770</x>
      <y>420</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*float*
--
entry /
  self.control.reference =
    self.battery_spec.float_ref_volts
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>150</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*bulk*
--
entry /
	self.control.reference =
	  self.battery_spec.bulk_ref_amps
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>770</x>
      <y>330</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*absorption*
--
entry /
  self.control.reference =
    self.battery_spec.abs_ref_volts
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>770</x>
      <y>520</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*equalize*
--
entry /
  self.control.reference =
    self.battery_spec.equal_ref_volts
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>670</x>
      <y>190</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>190</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>0</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>330</x>
      <y>110</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Create timers
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>330</x>
      <y>270</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>React to timers
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>340</x>
      <y>360</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Cancel timers
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
