<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>792</y>
      <w>858</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>715</y>
      <w>704</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>627</y>
      <w>495</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>627</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>550</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>550</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>550</y>
      <w>33</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>627</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Off</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>836</x>
      <y>715</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>627</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>407</x>
      <y>671</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Baking
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>649</x>
      <y>671</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Toasting
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>341</x>
      <y>539</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>entry / print("baking")
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>561</x>
      <y>539</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>entry / print("baking")
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>638</x>
      <y>517</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*toasting*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>462</x>
      <y>825</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>When looking at the side
view, the oven.top looks like the bottom </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>781</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>462</y>
      <w>33</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>440</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>825</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>88</x>
      <y>528</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Side view of the HSM
(not UML)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>418</x>
      <y>517</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*baking*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>517</x>
      <y>605</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*heating*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>858</x>
      <y>583</y>
      <w>44</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*off*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>506</x>
      <y>693</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*door_closed*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>517</x>
      <y>770</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*oven.top*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>330</x>
      <y>594</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>entry / oven.heater_on()
exit  / oven.heater_off()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>979</x>
      <y>495</y>
      <w>308</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>  def door_closed(oven, e):
    status = return_status.UNHANDLED
    if(e.signal == signals.ENTRY_SIGNAL):
      oven.light_off()
      status = return_status.HANDLED
    elif(e.signal == signals.Baking):
      status = oven.trans(baking)
    elif(e.signal == signals.Toasting):
      status = oven.trans(toasting)
    elif(e.signal == signals.INIT_SIGNAL):
      status = oven.trans(off)
    elif(e.signal == signals.Off):
      status = oven.trans(off)
    else:
      oven.temp.fun = oven.top
      status = return_status.SUPER
    return status

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>693</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=..
fg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>649</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=..
fg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>616</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=..
fg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>572</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=..
fg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>539</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=..
fg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>550</y>
      <w>759</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=..
fg=blue</panel_attributes>
    <additional_attributes>10.0;150.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>748</y>
      <w>418</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=..
fg=red</panel_attributes>
    <additional_attributes>10.0;30.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>726</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>550</y>
      <w>33</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>583</y>
      <w>627</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=..
fg=blue</panel_attributes>
    <additional_attributes>10.0;130.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>627</y>
      <w>385</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=..
fg=blue</panel_attributes>
    <additional_attributes>10.0;90.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>660</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=..
fg=blue</panel_attributes>
    <additional_attributes>10.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>693</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=..
fg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>231</x>
      <y>704</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>entry / oven.light_off()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>814</x>
      <y>605</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>entry / print("off")
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>297</x>
      <y>198</y>
      <w>495</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*heating*
--
  entry/ heater_on();
  exit/ heater_off();


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>286</x>
      <y>121</y>
      <w>671</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>*door_closed*
--
  entry/
    oven.light_off()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>319</x>
      <y>275</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*baking*
--
entry /
  print("baking")

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>561</x>
      <y>275</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*toasting*
--
entry /
  print("toasting")


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>814</x>
      <y>308</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*off*
--
entry /
  print("off")

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>836</x>
      <y>253</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>264</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>407</x>
      <y>385</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Baking
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>649</x>
      <y>385</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Toasting
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>77</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>99</y>
      <w>33</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>99</x>
      <y>231</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Top view of the HSM (UML)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>396</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>352</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>352</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>374</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Off</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>99</y>
      <w>352</w>
      <h>682</h>
    </coordinates>
    <panel_attributes>lt=..
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>583</x>
      <y>77</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*oven.top*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>836</x>
      <y>253</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
bg=blue
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>627</x>
      <y>396</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
bg=blue
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>385</x>
      <y>396</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
bg=blue
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>286</x>
      <y>165</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
bg=blue
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>847</x>
      <y>396</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
bg=blue
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1001</x>
      <y>242</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Trace your eye around the state
boundary.  You should have code
for all events with their arrows
starting on this boundary

Then look for hooks, entry, exit
and init events

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1001</x>
      <y>110</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Your else clause needs to set
the temp.fun attribute of its
active object to its top
attribute to indicate that
it is the outermost state.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>88</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>836</x>
      <y>715</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
bg=blue
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
