<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>165</x>
      <y>330</y>
      <w>341</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Heating
--
  entry/ heaterOn();
  exit/ heaterOff();

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>121</x>
      <y>242</y>
      <w>605</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>Door Closed
--
  exit/ doorClosed_history = getState()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>187</x>
      <y>440</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>baking
--
  entry/

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>352</x>
      <y>440</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>toasting
--
 entry/

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>550</x>
      <y>440</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>off
--
 entry/

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>638</x>
      <y>341</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=history_deep</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>572</x>
      <y>341</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>341</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>517</y>
      <w>77</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TOAST</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>517</y>
      <w>66</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
BAKE</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>517</y>
      <w>66</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
OFF</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>836</x>
      <y>440</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Door Open
--
  entry/ lampOn();
  exit/ lampOff();

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>528</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
OPEN</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>341</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CLOSE</panel_attributes>
    <additional_attributes>170.0;120.0;140.0;120.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>825</x>
      <y>231</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;state pattern&gt;&gt;
Transition to
History
fg=black
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>264</y>
      <w>462</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
store history</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>297</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.
gotoition to history</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
