<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>189</x>
      <y>153</y>
      <w>954</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>*outer_state*
--
  entry/
  exit/

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>198</x>
      <y>207</y>
      <w>315</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>*left_state*
--
  entry/ chart.count = 0
  exit/

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>747</x>
      <y>207</y>
      <w>387</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>*right_state*
--
  entry/
  exit/

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>270</y>
      <w>306</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*right_state_init*
--
  entry/
  exit/

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>450</y>
      <w>306</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>*right_state_delayed*
--
  entry/ chart.count = 0
  exit/
  second/   
    delay = 2
    chart.count += 1
    print(chart.count)
    if chart.count != 0 and chart.count % delay == 0:
      chart.trigger_event('delay_complete')


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>234</x>
      <y>279</y>
      <w>234</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>*left_inner_state*
--
  entry/ print("hello world")
  exit/
  second/ 
    delay = 4
    chart.count += 1
    print(chart.count)
    if(chart.count != 0 \
       and chart.count % delay == 0):
         chart.trigger_event('reset')

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>630</x>
      <y>243</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>243</y>
      <w>234</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  if random.randint(0,2) &lt;= 1:
    chart.trigger_start("right_state")
  else:
    chart.trigger_start("left_state")
</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>432</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>756</x>
      <y>279</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>279</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>648</y>
      <w>279</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
reset</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;290.0;80.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>351</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>864</x>
      <y>351</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>558</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

 delay_complete</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>243</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>423</x>
      <y>243</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>234</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>45</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;init&gt;&gt;
chart.trigger_start(&lt;&lt;state_name&gt;&gt;)
fg=black
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>117</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;150.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>117</y>
      <w>72</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>60.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>270</x>
      <y>45</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;20, 'second' signals&gt;&gt;
fg=black
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>45</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
for i in range(0,20):
  time.sleep(1)
  chart.trigger_event('second')






   
lt=.</panel_attributes>
    <additional_attributes>80.0;120.0;70.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>738</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;transition&gt;&gt;
chart.trigger_event(&lt;&lt;event_name&gt;&gt;)
fg=black
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>585</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>190.0;10.0;120.0;170.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>423</y>
      <w>198</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;360.0;200.0;370.0</additional_attributes>
  </element>
</diagram>
