<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>763</x>
      <y>560</y>
      <w>644</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>*weather_worker_common_features*
--
entry /
  chart.subscribe(Event(signal=signals.GET_WEATHER))
  chart.publish(Event(signal=signals.REQUEST_DETAILS_FOR_CITY,
    payload=RequestQueryDataSpec(
      city=chart.city,
      country=chart.country))
GET_WEATHER as e/
  chart.deferr(e)
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>21</x>
      <y>434</y>
      <w>511</w>
      <h>707</h>
    </coordinates>
    <panel_attributes>*api_lookup_data*
--
entry /
  chart.subscribe(
    Event(signal=signals.REQUEST_CITY_DETAILS))
    
REQUEST_CITY_DETAILS as e / 
  chart.defer(e)
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>798</x>
      <y>658</y>
      <w>595</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>*query_weather*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>931</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;310.0;50.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>770</x>
      <y>938</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CITY_DETAILS as e /
  chart.city_details = e.payload
  
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>35</x>
      <y>539</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>539</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>63</x>
      <y>511</y>
      <w>448</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>*build_open_weather_map_data_structure*
--
entry /
  this_dir = Path('.').resolve()
  chart.lookup_file_path = this_dir / chart.lookup_file_name


  
  



  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>882</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ready
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>147</x>
      <y>868</y>
      <w>343</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*idle*
--
entry /
  chart.recall()
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>147</x>
      <y>966</y>
      <w>343</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>*conduct_query*
--
entry /
  chart.city
  chart.country
  chart.publish(
  	 Event(signal=signal.CITY_DETAILS,
          payload=CityDetails(...))
  chart.post_fifo(Event(signal=signals.ready))
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>133</x>
      <y>1022</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>7</x>
      <y>483</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>924</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ready
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>924</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>224</x>
      <y>931</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>REQUEST_CITY_DETAILS as e /
  chart.city = e.payload.city
  chart.country = e.payload.country
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>203</x>
      <y>931</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>763</x>
      <y>966</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>749</x>
      <y>588</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>952</x>
      <y>609</y>
      <w>231</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RequestDetailsForCitySpec = namedtuple(
  'RequestDetailsForCitySpec',
    ['city', 'country'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>1099</y>
      <w>259</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>retry_after_network_error
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>1071</y>
      <w>301</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CityDetails = namedtuple(
  'CityDetails', ['id', 'name', 'country', 'coord'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>861</x>
      <y>1029</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Coord = namedtuple(
  'Coord', ['lon', 'lat'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1050</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>1022</y>
      <w>343</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>952</y>
      <w>77</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;170.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>147</x>
      <y>609</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*get_id_file_from_network*
--
entry /
  try:
    r = requests.get(chart.lookup_file_url))
    with open(str(chart.lookup_file_path), 'rb') as f:
      f.write(r.content))
    chart.post_fifo(Event(signal=signals.read_file))
  except:
    chart.post_fifo(
      Event(signal=signals.retry_after_network_error),
        deferred=True,
        period=10.0,
        times=1)
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>147</x>
      <y>749</y>
      <w>343</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*read_file*
--
entry /
  with gzip.open(str(chart.lookup_file_path), 'rb') as f:
    raw_weather_lookup_list = \
      json.loads(f.read().decode('utf-8'))
  chart.raw_weather_lookup_dict = {}
  chart.raw_weather_lookup_dict = \
    {node['id'] : node for not in raw_weather_list}
  post_fifo(Event(signal=signal.ready))


valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>70</x>
      <y>581</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>581</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>126</x>
      <y>574</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>[not chart.lookup_file_path.exits()]
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>98</x>
      <y>574</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>581</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>595</y>
      <w>56</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;60.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>812</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>read_file
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>364</y>
      <w>553</w>
      <h>798</h>
    </coordinates>
    <panel_attributes>*OpenWeatherMapCityDetails*
--
lookup_file_url   # url to get file
lookup_file_path  # file on disk
lookup_file_name  # name to call file
--
# methods
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>336</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>322</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Factory*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>917</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>21</x>
      <y>154</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>OpenWeatherCityDetails
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>168</x>
      <y>161</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>28</x>
      <y>182</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>196</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>35</x>
      <y>217</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Request_Details_For_City
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>42</x>
      <y>231</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RequestDetailsForCityPayload = namedtuple(
  'RequestDetailsForCitySpec',
    ['city', 'country'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>168</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>224</x>
      <y>161</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>City_Details
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>210</x>
      <y>189</y>
      <w>301</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CityDetailsPayload = namedtuple(
  'CityDetailsSpec', ['id', 'name', 'country', 'coord'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>399</x>
      <y>147</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Coord = namedtuple(
  'Coord', ['lon', 'lat'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>168</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>245</x>
      <y>889</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RequestDetailsForCitySpec = namedtuple(
  'RequestDetailsForCitySpec',
    ['city', 'country'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>105</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>For a city and a country
return information that can be use
to queury the open weather API
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>413</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>469</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;state pattern&gt;&gt;
deferred event
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>364</x>
      <y>476</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>749</x>
      <y>630</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>448</y>
      <w>714</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>*CityWeather*
--
CityWeather.API_HOLD_OFF_TIME_IN_SECONDS
--
city
country  # ISO 3166 country code
api_key
cached_api_result
--
query_api()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>833</x>
      <y>735</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*idle*
--
entry /
  chart.recall()
exit / 
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1015</x>
      <y>784</y>
      <w>350</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*api_paused*
--
entry /
  chart.post_fifo(
    Event(signal=signals.fresh_api_call)
    times=1,
    period=CityWeather.API_HOLD_OFF_TIME_IN_SECONDS)
    
GET_WEATHER /
  chart.publish(
    Event(signal=signals.WEATHER,
      payload=chart.cached_api_result))
  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1008</x>
      <y>273</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>WeatherOpenApiResult = namedtuple(
  'WeatherOpenApiResult', 
     ['city', 
      'country', 
      'coord', 
      'wind', 
      'weather',
      'sunrise',
      'sunset'
      'temp_min',
      'temp_max',
      'temp',
      'humidity',
      'dt',
      'visibility',
      'timezone'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1232</x>
      <y>287</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Coord = namedtuple(
  'Coord', ['lon', 'lat'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>294</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1232</x>
      <y>322</y>
      <w>287</w>
      <h>42</h>
    </coordinates>
    <panel_attributes># https://openweathermap.org/weather-conditions
Weather = namedtuple(
  'Weather', ['icon', 'main', 'id', 'description'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>329</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>994</x>
      <y>693</y>
      <w>385</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>*api_live*
--
entry /
  chart.cached_api_result = chart.query_api()
  chart.publish(
    Event(signal=signals.WEATHER, payload=chart.cached_api_result)
  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>847</x>
      <y>693</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>700</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>784</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>903</x>
      <y>798</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GET_WEATHER
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1309</x>
      <y>749</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>749</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>784</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ready_for_fresh_api_call
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>210.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1001</x>
      <y>868</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>728</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>882</x>
      <y>791</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1001</x>
      <y>854</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>539</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>406</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Factory*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>420</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>868</x>
      <y>679</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;state pattern&gt;&gt;
deferred event
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>644</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>70.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>700</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;80.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>812</x>
      <y>42</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CityWeather
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>959</x>
      <y>49</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>819</x>
      <y>70</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>826</x>
      <y>126</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GET_WEATHER
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>70</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1050</x>
      <y>70</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WEATHER
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>791</x>
      <y>0</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>For a city and a country
return flattened and cleaned data 
from the open weather api
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>84</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>889</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1050</x>
      <y>896</y>
      <w>301</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>network_error / 
   chart.post_lifo(Event(signal=signals.GET_WEATHER))
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>49</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>84</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1022</x>
      <y>49</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>REQUEST_DETAILS_FOR_CITY
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>896</x>
      <y>105</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CITY_DETAILS
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1022</x>
      <y>7</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RequestDetailsForCitySpec = namedtuple(
  'RequestDetailsForCitySpec',
    ['city', 'country'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>861</x>
      <y>154</y>
      <w>301</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CityDetails = namedtuple(
  'CityDetails', ['id', 'name', 'country', 'coord'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1050</x>
      <y>112</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Coord = namedtuple(
  'Coord', ['lon', 'lat'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>133</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1246</x>
      <y>56</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>WeatherOpenApiResult = namedtuple(
  'WeatherOpenApiResult', 
     ['city', 
      'country', 
      'coord', 
      'wind', 
      'weather',
      'sunrise',
      'sunset'
      'temp_min',
      'temp_max',
      'temp',
      'humidity',
      'dt',
      'visibility',
      'timezone'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1470</x>
      <y>70</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Coord = namedtuple(
  'Coord', ['lon', 'lat'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>77</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1470</x>
      <y>105</y>
      <w>287</w>
      <h>42</h>
    </coordinates>
    <panel_attributes># https://openweathermap.org/weather-conditions
Weather = namedtuple(
  'Weather', ['icon', 'main', 'id', 'description'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>112</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>35</y>
      <w>21</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>70</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>112</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>735</x>
      <y>1288</y>
      <w>665</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>*robotic_gardener_common_features*
--
entry /
  chart.turn_off_sprinkler()
  chart.post_fifo(Event(signal=signals.heart_beat),
    times=0,
    period=5,
    deferred=True)
  chart.owmd = OpenWeatherMapCityDetails(list_trace=chart.live_trace)
  chart.weather = CityWeather(city='Vancouver', country='CA', live_trace=chart.live_trace)

heart_beat /
  chart.publish(Event(signal=signals.GET_WEATHER))

WEATHER as e /
  # https://openweathermap.org/weather-conditions
  if 500 &lt;= e.payload.weather.id &lt;= 531:
    chart.not_raining = False
  else:
    chart.not_raining = True

  is_winter = False
  is_winter |= 600 &lt;= e.payload.weather.id &lt;= 622
  is_winter |= 511
  is_winter |= e.payload.temp_min &lt; 0.0
  if is_winter:
    post_fifo(Event(signal=signals.to_winter))
  else:
    post_fifo(Event(signal=signals.to_summer))

  if e.payload.dt &gt; e.payload.sunset:
    post_fifo(Event(signal=signals.to_night))
  else:
    post_fifo(Event(signal=signals.to_day))
  
exit /
  chart.owmd.stop()
  chart.weather.stop()
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>819</x>
      <y>1687</y>
      <w>483</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>*night*
--
to_night / {}
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>1638</y>
      <w>574</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>*summer*
--
entry /
to_summer / {}
to_day / {}
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>987</x>
      <y>1743</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*sprinker_on*
--
entry /
   chart.turn_on_sprinker()
	chart.post_fifo(
	  Event(signal=signals.done_watering,
	    period=chart.water_time_sec,
	    times=1,
	    deferred=True))
exit /
  chart.turn_off_sprinker()
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1022</x>
      <y>1883</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*sprinker_off*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>875</x>
      <y>1722</y>
      <w>399</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>*not_raining*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>833</x>
      <y>1757</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>1680</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>to_summer
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1841</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>done_watering
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>1757</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>1750</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>to_night
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>1722</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>to_day
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>1652</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>to_winter
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>903</x>
      <y>1869</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>1792</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>875</x>
      <y>1778</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>[chart.not_raining]
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>189</x>
      <y>1267</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>WeatherOpenApiResult = namedtuple(
  'WeatherOpenApiResult', 
     ['city', 
      'country', 
      'coord', 
      'wind', 
      'weather',
      'sunrise',
      'sunset'
      'temp_min',
      'temp_max',
      'temp',
      'humidity',
      'dt',
      'visibility',
      'timezone'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>413</x>
      <y>1281</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Coord = namedtuple(
  'Coord', ['lon', 'lat'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>413</x>
      <y>1316</y>
      <w>287</w>
      <h>42</h>
    </coordinates>
    <panel_attributes># https://openweathermap.org/weather-conditions
Weather = namedtuple(
  'Weather', ['icon', 'main', 'id', 'description'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>1323</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>1288</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>721</x>
      <y>1414</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>721</x>
      <y>1393</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>1190</y>
      <w>714</w>
      <h>812</h>
    </coordinates>
    <panel_attributes>*Sprinkler*
--
city
country
is_raining
api_key
--
turn_sprinkler_on()
turn_sprinkler_off()
stop()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>1148</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Factory*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>1162</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>1148</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*OpenWeatherMapCityDetails*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>1148</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*CityWeather*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>1162</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>1162</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>420</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>406</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Sprinkler*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>336</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>322</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Sprinkler*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>28</x>
      <y>1526</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CitySprinklerSystem
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>175</x>
      <y>1533</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>35</x>
      <y>1554</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>42</x>
      <y>1610</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WEATHER
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>1540</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>266</x>
      <y>1540</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GET_WEATHER
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>21</x>
      <y>1484</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Request the weather
a decide if and when to turn
on the sprinkler system
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>1568</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>98</x>
      <y>1596</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>WeatherOpenApiResult = namedtuple(
  'WeatherOpenApiResult', 
     ['city', 
      'country', 
      'coord', 
      'wind', 
      'weather',
      'sunrise',
      'sunset'
      'temp_min',
      'temp_max',
      'temp',
      'humidity',
      'dt',
      'visibility',
      'timezone'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>322</x>
      <y>1610</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Coord = namedtuple(
  'Coord', ['lon', 'lat'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1617</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>322</x>
      <y>1645</y>
      <w>287</w>
      <h>42</h>
    </coordinates>
    <panel_attributes># https://openweathermap.org/weather-conditions
Weather = namedtuple(
  'Weather', ['icon', 'main', 'id', 'description'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>1652</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>1806</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SprinkerSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>1862</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CityWeather</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>1911</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OpenWeatherMapCityDetails</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>1820</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>20.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>1876</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>1820</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>1820</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>329</x>
      <y>1799</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Request the weather
a decide if and when to turn
on the sprinkler system
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>1813</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>329</x>
      <y>1904</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>For a city and a country
return enoungh information so we 
know how to query the open API
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>1911</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>329</x>
      <y>1855</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>For a city and a country
return flattened and cleaned data 
from the open weather api
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>1862</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
