<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>90</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Region*
--
name 
starting_state  # hidden state
outer # reference to outer chart
final_event  # p_final
instrumented
final # bool
regions = []
--
post_p_final_to_other_if_ready()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>240</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>240</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>40</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HsmWithQueues</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>60</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>880</x>
      <y>130</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Example (within XmlChart __init__):*
  self.p_region.append(
      Region(
      name='s2_r',
      starting_state=s2_hidden_state,
      outer=self,
      final_event=Event(signal=signals.p_final)
    ))
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>220</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>140</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>120</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>2
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>590</x>
      <y>120</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Factory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>40</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>InstrumentedFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>60</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>40</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>40</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ActiveObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>40</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>270</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>s1_r</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>270</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>s2_r</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Equivalent Orthogonal Regions Behavior With Miros*
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>140</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>XMLChart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>160</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>210</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;30.0;70.0;30.0</additional_attributes>
  </element>
</diagram>
