
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Active Object &#8212; miros 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Hsm" href="hsm.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="active-object">
<h1>Active Object<a class="headerlink" href="#active-object" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-activeobject"></span><div class="section" id="active-fabric">
<h2>Active Fabric<a class="headerlink" href="#active-fabric" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="activeobject.ActiveFabricSource">
<em class="property">class </em><code class="descclassname">activeobject.</code><code class="descname">ActiveFabricSource</code><a class="headerlink" href="#activeobject.ActiveFabricSource" title="Permalink to this definition">¶</a></dt>
<dd><p>A (pub-sub) event dispatcher for active objects.</p>
<dl class="docutils">
<dt>To create it:</dt>
<dd>af = ActiveFabric()  # it is a singleton</dd>
<dt>To subscribe (do this before starting it):</dt>
<dd>client_deque = deque(maxlen=10)
event_a      = HsmEvent(signal=signals.A)
af.subscribe(client_deque, event_a, queue_type=’fifo’)</dd>
<dt>To publish with priority:</dt>
<dd><p class="first">event_a = HsmEvent(signal=signals.A)
af.publish(event_a, priority=1) # where 1 has the highest priorty</p>
<blockquote class="last">
<div># by default the priorty is set to 1000</div></blockquote>
</dd>
</dl>
<p>To be greedy, and ensure your messages take priority over everything, publish
with a very high priority and subscribe using the lifo technique:</p>
<blockquote>
<div><p>client_deque = deque(maxlen=10)
event_a      = HsmEvent(signal=signals.A)</p>
<p># By subscribing with the ‘lifo’ technique, any publishing event that this
# deque item cares about will be placed at the front of the queue
af.subscribe(client_deque, event_a, queue_type=’lifo’)</p>
<p># By publishing with a priority 1, the supporting tasks checking the active
# fabric will ignore all queue items of lower priority and dispatch this
# event first.
af.publish(event_a, priority=1)</p>
</div></blockquote>
<p>Typically the active fabric is started by the first active object that is
started.  The active fabric is a singleton, so that all active objects can
communicate with each other by communicating to it.</p>
<p>The tasks managed by this class can be started and stopped (needed for
testing)  It does this by NOT inheriting from the threading class, instead it
uses the a more primative approach of keeping an internal object that is a thread
which can be killed and restarted.</p>
<dl class="method">
<dt id="activeobject.ActiveFabricSource.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#activeobject.ActiveFabricSource.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>clear out all subscriptions and queues</p>
</dd></dl>

<dl class="method">
<dt id="activeobject.ActiveFabricSource.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><em>event</em>, <em>priority=None</em><span class="sig-paren">)</span><a class="headerlink" href="#activeobject.ActiveFabricSource.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>publish an event with a given priority to all subscribed queues</p>
<p>Priority of 1 is the highest priority</p>
</dd></dl>

<dl class="method">
<dt id="activeobject.ActiveFabricSource.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#activeobject.ActiveFabricSource.start" title="Permalink to this definition">¶</a></dt>
<dd><p>start up the threads which manage the queues and subscription registry.</p>
</dd></dl>

<dl class="method">
<dt id="activeobject.ActiveFabricSource.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#activeobject.ActiveFabricSource.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>stop the the threads in such a way that it can be restarted again</p>
</dd></dl>

<dl class="method">
<dt id="activeobject.ActiveFabricSource.subscribe">
<code class="descname">subscribe</code><span class="sig-paren">(</span><em>queue</em>, <em>event_or_signal</em>, <em>queue_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#activeobject.ActiveFabricSource.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>subscribe a queue to an event in a ‘fifo’ or ‘lifo’ way</p>
<dl class="docutils">
<dt>There are two different ways to subscribe to an event:</dt>
<dd><ol class="first last arabic simple">
<li>first in first out - fifo priority queue</li>
<li>last in first out  - lifo priority queue</li>
</ol>
</dd>
</dl>
<p>Both methods 1 and 2 have tasks with associated priority queues.
The fifo/lifo action only takes place at the momement the managing task puts
an item into the external queue used as a registry object. For method 1, the
task puts the event on the last location in the queue.  For method 2, the
task puts the event at the beginning location of the queue.</p>
<p>Typically, you would use the same external deque object to subscribe to
events in the two different ways provided by this method.  This is best
explained with an example:</p>
<dl class="docutils">
<dt>Example (FIFO):</dt>
<dd><p class="first">active_object_input_queue = deque(maxlen=100) # LockingDeque works too
event_a = HsmEvent(signal=signals.A)
event_b = HsmEvent(signal=signals.B)</p>
<p># To show are fifo in action we first push something on our deque:
active_object_input_queue.append(event_a)</p>
<p># subscribe to b using the fifo technique
af = ActiveFabric()
af.subscribe(active_object_input_queue, event_b) # default to fifo
af.start()
af.publish(event_b)</p>
<p class="last"># show that our old item is still there
assert(active_object_input_queue.pop().signal_name == ‘A’)
# our new item was at the end of the list
assert(active_object_input_queue.pop().signal_name == ‘B’)</p>
</dd>
<dt>Example (LIFO):</dt>
<dd><p class="first">active_object_input_queue = deque(maxlen=100) # LockingDeque works too
event_a = HsmEvent(signal=signals.A)
event_b = HsmEvent(signal=signals.B)</p>
<p># To show are lifo in action push something onto our deque:
active_object_input_queue.append(event_a)</p>
<p># subscribe to b using the lifo technique
af = ActiveFabric()
af.subscribe(active_object_input_queue, event_b, queue_type=’lifo’)
af.start()
af.publish(event_b)</p>
<p class="last"># show that the ‘lifo’ technique barged our event into the front of the list
assert(active_object_input_queue.pop().signal_name == ‘B’)
# our old event is still there
assert(active_object_input_queue.pop().signal_name == ‘A’)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="activeobject.ActiveFabricSource.thread_runner_fifo">
<code class="descname">thread_runner_fifo</code><span class="sig-paren">(</span><em>task_event</em>, <em>fifo_queue</em>, <em>fifo_subscriptions</em><span class="sig-paren">)</span><a class="headerlink" href="#activeobject.ActiveFabricSource.thread_runner_fifo" title="Permalink to this definition">¶</a></dt>
<dd><p>If this was a Thread class this function would be called “run”</p>
<p>This is the main execution code of the thread.  It watches to see if the
HsmEvent() singleton has been cleared, if it has it exits its forever loop.</p>
</dd></dl>

<dl class="method">
<dt id="activeobject.ActiveFabricSource.thread_runner_lifo">
<code class="descname">thread_runner_lifo</code><span class="sig-paren">(</span><em>task_event</em>, <em>lifo_queue</em>, <em>lifo_subscriptions</em><span class="sig-paren">)</span><a class="headerlink" href="#activeobject.ActiveFabricSource.thread_runner_lifo" title="Permalink to this definition">¶</a></dt>
<dd><p>If this was a Thread class this function would be called “run”</p>
<p>This is the main execution code of the thread.  It watches to see if the
HsmEvent() singleton has been cleared, if it has it exits its forever loop.</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="activeobject.ActiveFabric">
<code class="descclassname">activeobject.</code><code class="descname">ActiveFabric</code><a class="headerlink" href="#activeobject.ActiveFabric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id1">
<h2>Active Object<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="activeobject.ActiveObject">
<em class="property">class </em><code class="descclassname">activeobject.</code><code class="descname">ActiveObject</code><span class="sig-paren">(</span><em>name=None</em>, <em>instrumented=None</em><span class="sig-paren">)</span><a class="headerlink" href="#activeobject.ActiveObject" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="activeobject.ActiveObject.append_publish_to_spy">
<code class="descname">append_publish_to_spy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#activeobject.ActiveObject.append_publish_to_spy" title="Permalink to this definition">¶</a></dt>
<dd><p>instrument the rtc spy with our publish event</p>
</dd></dl>

<dl class="method">
<dt id="activeobject.ActiveObject.append_subscribe_to_spy">
<code class="descname">append_subscribe_to_spy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#activeobject.ActiveObject.append_subscribe_to_spy" title="Permalink to this definition">¶</a></dt>
<dd><p>instrument the full spy with our subscription request</p>
</dd></dl>

<dl class="method">
<dt id="activeobject.ActiveObject.cancel_event">
<code class="descname">cancel_event</code><span class="sig-paren">(</span><em>uuid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#activeobject.ActiveObject.cancel_event" title="Permalink to this definition">¶</a></dt>
<dd><p>This will cancel an event thread that was created using the __post_event api.
The original call to the __post_event api would have returned the uuid needed
to cancel it with this call.</p>
<p>If there are no threads managing the uuid provided, this method will do
nothing.</p>
<p>Example:</p>
<blockquote>
<div><dl class="docutils">
<dt>post_id_1 = ao.post_fifo(Event(signal=signals.A),</dt>
<dd>time=15,
period=1.0,
deferred=True,
queue_type=’lifo’)</dd>
</dl>
<p>ao.cancel_event(post_id_1)</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="activeobject.ActiveObject.cancel_events">
<code class="descname">cancel_events</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span><a class="headerlink" href="#activeobject.ActiveObject.cancel_events" title="Permalink to this definition">¶</a></dt>
<dd><p>This will cancel all events that have the same signal name as e, that were
posted using the __post_event.</p>
<p>This will cancel all event threads which have the same signal name as ‘e’,
that were created using the __post_event api.</p>
<p>If there are no threads managing the signals name within the event
provided, this method will do nothing.</p>
<p>Example:</p>
<blockquote>
<div><dl class="docutils">
<dt>post_id_1 = ao.post_fifo(Event(signal=signals.A),</dt>
<dd>time=15,
period=1.0,
deferred=True,
queue_type=’lifo’)</dd>
<dt>post_id_2 = ao.post_fifo(Event(signal=signals.A),</dt>
<dd>time=15,
period=1.0,
deferred=True,
queue_type=’lifo’)</dd>
</dl>
<p>ao.cancel_events(Event(signal=signals.A))</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="activeobject.ActiveObject.make_unique_name_based_on_start_at_function">
<code class="descname">make_unique_name_based_on_start_at_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#activeobject.ActiveObject.make_unique_name_based_on_start_at_function" title="Permalink to this definition">¶</a></dt>
<dd><p>If the user has not specified a name for their active object, we assign one
based on the starting function and the first 5 characters created from a
uuid5 using the starting state name.</p>
</dd></dl>

<dl class="method">
<dt id="activeobject.ActiveObject.run_event">
<code class="descname">run_event</code><span class="sig-paren">(</span><em>task_event</em>, <em>queue</em><span class="sig-paren">)</span><a class="headerlink" href="#activeobject.ActiveObject.run_event" title="Permalink to this definition">¶</a></dt>
<dd><p>The active object task function</p>
<p>This task method waits on the locking-deque.  If the signal is not a
stop_active_object signal it calls the hsm next_rtc method, which will pop
the leftmost item out of the deque part of the locking-deque and dispatch it
into the hsm.</p>
</dd></dl>

<dl class="method">
<dt id="activeobject.ActiveObject.start_thread_if_not_running">
<code class="descname">start_thread_if_not_running</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#activeobject.ActiveObject.start_thread_if_not_running" title="Permalink to this definition">¶</a></dt>
<dd><p>start the active object thread if it is not currently running</p>
</dd></dl>

<dl class="method">
<dt id="activeobject.ActiveObject.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><em>stop_fabric=None</em><span class="sig-paren">)</span><a class="headerlink" href="#activeobject.ActiveObject.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the active object</p>
<p>Calling this method will stop all active objects.</p>
</dd></dl>

<dl class="method">
<dt id="activeobject.ActiveObject.trace">
<code class="descname">trace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#activeobject.ActiveObject.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Output state transition information only:</p>
<p>Example:
print(chart.trace())</p>
<blockquote>
<div>[05:23:25.314420] [&lt;state_name&gt;] start_at(): top-&gt;hsm_queues_graph_g1_s22
[05:23:25.314420] [&lt;state_name&gt;] D-&gt;(): hsm_queues_graph_g1_s22-&gt;hsm_queues_graph_g1_s1
[05:23:25.314420] [&lt;state_name&gt;] E-&gt;(): hsm_queues_graph_g1_s1-&gt;hsm_queues_graph_g1_s01
[05:23:25.314420] [&lt;state_name&gt;] F-&gt;(): hsm_queues_graph_g1_s01-&gt;hsm_queues_graph_g1_s2111
[05:23:25.314420] [&lt;state_name&gt;] A-&gt;(): hsm_queues_graph_g1_s2111-&gt;hsm_queues_graph_g1_s321</div></blockquote>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo_a" src="_static/miros_a.svg" width="250" alt="Logo" >
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Active Object</a><ul>
<li><a class="reference internal" href="#active-fabric">Active Fabric</a></li>
<li><a class="reference internal" href="#id1">Active Object</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="architecture.html">Architecture</a><ul>
      <li>Previous: <a href="hsm.html" title="previous chapter">Hsm</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/activeobject.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Scott Volk.
      
      |
      <a href="_sources/activeobject.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>