
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Events &#8212; miros 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hsm" href="hsm.html" />
    <link rel="prev" title="Library Architecture" href="architecture.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="events">
<h1>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="module-event">
<span id="event-module"></span><h2>Event Module<a class="headerlink" href="#module-event" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="event.OrderedDictWithParams">
<em class="property">class </em><code class="descclassname">event.</code><code class="descname">OrderedDictWithParams</code><a class="headerlink" href="#event.OrderedDictWithParams" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>If your subclass &lt;name_of_subclass&gt; has the following init:</dt>
<dd><p class="first">def __init__(self,*args,**kwargs):</p>
<blockquote>
<div>self[‘RET_SUPER’]     = 1
self[‘RET_SUPER_SUB’] = 2
self[‘UNHANDLED’]     = 3
selfwrite_keys_to_attributes()</div></blockquote>
<dl class="last docutils">
<dt>Any object constructed from it will have to following attributes:</dt>
<dd>obj = &lt;name_of_subclass&gt;
obj.RET_SUPER     =&gt; 1
obj.RET_SUPER_SUB =&gt; 2
obj.UNHANDLED     =&gt; 3</dd>
<dt>To post-pend an item to the object which will also have a named parameter:</dt>
<dd>obj = &lt;name_of_subclass&gt;
obj.append(“NEW_NAMED_ATTRIBUTE”)
ob.NEW_NAMED_ATTRIBUTE =&gt; 4</dd>
</dl>
</dd>
</dl>
<p>This of this class as being an extensible ENUM which isn’t immutable.  All of
the enums are wrapped up within an OrderedDict, so you get all of it’s methods
as well as the clean interface to the attribute.</p>
</dd></dl>

</div>
<div class="section" id="returnstatussource">
<h2>ReturnStatusSource<a class="headerlink" href="#returnstatussource" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="event.ReturnStatusSource">
<em class="property">class </em><code class="descclassname">event.</code><code class="descname">ReturnStatusSource</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#event.ReturnStatusSource" title="Permalink to this definition">¶</a></dt>
<dd><p>A class which contains all of the state returns codes</p>
<dl class="docutils">
<dt>To construct the object</dt>
<dd>state_returns = ReturnCodes()</dd>
<dt>To get the number:</dt>
<dd>state_returns.RET_SUPER =&gt; 1</dd>
<dt>To add a return code:</dt>
<dd>state_returns.append(‘RET_ZZ’)
state_returns.RET_ZZ =&gt; 12</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="signalsource">
<h2>SignalSource<a class="headerlink" href="#signalsource" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="event.SignalSource">
<em class="property">class </em><code class="descclassname">event.</code><code class="descname">SignalSource</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#event.SignalSource" title="Permalink to this definition">¶</a></dt>
<dd><p>A class which contains all of the state signal types</p>
<dl class="docutils">
<dt>To get the basic system signals:</dt>
<dd>signals = Signal()</dd>
<dt>To append a new signal</dt>
<dd>signals = Signal.append(‘OVEN_OFF’)</dd>
<dt>To get the number:</dt>
<dd>signal.ENTRY_SIGNAL =&gt; 1
signal[‘OVEN_OFF’]  =&gt; 12
signal.OVER_OFF     =&gt; 12</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="signal">
<h2>Signal<a class="headerlink" href="#signal" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="event.Signal">
<code class="descclassname">event.</code><code class="descname">Signal</code><a class="headerlink" href="#event.Signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="event">
<h2>Event<a class="headerlink" href="#event" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="event.Event">
<em class="property">class </em><code class="descclassname">event.</code><code class="descname">Event</code><span class="sig-paren">(</span><em>signal</em>, <em>payload=None</em><span class="sig-paren">)</span><a class="headerlink" href="#event.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>An event should be constructed, used, then garbage collected.  An event is a
temporary thing.  However if an event uses a signal that hasn’t been seen
before, that signal will be added to the list of global signals as a new
enumerated value.</p>
<dl class="docutils">
<dt># Make an event (this should happen internally):</dt>
<dd>e = Event(signal = signals.ENTRY_SIGNAL) # existing signal
assert( e.signal == signals.ENTRY_SIGNAL)
assert( e.signal_name == ‘ENTRY_SIGNAL’)</dd>
<dt># Make an event, which will construct a signal internally:</dt>
<dd>e = Event(signal  = ‘OVEN_OFF’, payload = ‘any object can go here’) # new signal
assert(e.signal == 5) # if it is the first unseen signal in the system
assert(e.signal_name == ‘OVEN_OFF’)
assert(signals.OVER_OFF == 5)</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/miros_logo.svg" width="250"  alt="Logo">
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Events</a><ul>
<li><a class="reference internal" href="#module-event">Event Module</a></li>
<li><a class="reference internal" href="#returnstatussource">ReturnStatusSource</a></li>
<li><a class="reference internal" href="#signalsource">SignalSource</a></li>
<li><a class="reference internal" href="#signal">Signal</a></li>
<li><a class="reference internal" href="#event">Event</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="architecture.html">Library Architecture</a><ul>
      <li>Previous: <a href="architecture.html" title="previous chapter">Library Architecture</a></li>
      <li>Next: <a href="hsm.html" title="next chapter">Hsm</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/event.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Scott Volk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/event.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>