
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glossary &#8212; miros 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="Testing" href="testing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p id="glossary-glossary">If you are a mathematician you will be disappointed by the lack of formality in
these definitions.</p>
<div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-active-fabric">Active Fabric</dt>
<dd>A singleton class shared by all active objects.  Through it active
objects can publish and subscribe to events created by other active
objects.  It contains two seperate threads (fifo/lifo) each tied to their own
priority queue.  When an active object publishes to the active fabric, it
places the event in both priority queues at the priorty set as an
argument given to the publish call.  If another active object has
subscribed to that event with the fifo subscription, the active fabric
will post the event into it’s deque using the post_fifo method.  If it
subscribed using a lifo subscription it will post into it’s deque using
the post_lifo method.</dd>
<dt id="term-active-object">Active Object</dt>
<dd>Contains an event processor, a queue and a thread which wakes up when an
event is placed in its queue.  Upon waking, it calls the event processor with
the event and the state methods which are connected to the method are run
in accordance to the Harel Formalism.  An active object also has a
relationship with the Active Fabric, which is a singleton class shared by all
active objects.  If the Active Fabric has not been created before it is
created by the active object.  The active fabric is the software which
allows all active objects to communicate with all other active objects.</dd>
<dt id="term-event">Event</dt>
<dd>Any action in the world that your program cares about.  It can be triggered
by a user, an instrument or internally by your own design.  Your program
will notice, then react to this event by running a subset of your design to
manifest the behavior described in the specification.  An event is often
named something.  This name is called a signal.  An event can also carry a
payload, which can be any data object describable by Python.</dd>
<dt id="term-factory">Factory</dt>
<dd>The Factory class inherits from the active object class and thereby gains
all of it’s abilities and relationship with the Active Fabric.  In
addition to this is can be used to manufacture state methods and nest
them within one another.  It also has a reflection feature, <code class="docutils literal"><span class="pre">to_code</span></code>
which can be used to show what it’s manufactured state methods would look
like if they were hand crafted.</dd>
<dt id="term-fsm">FSM</dt>
<dd>Finite State Machine: a <a class="reference internal" href="#term-state-machine"><span class="xref std std-term">state machine</span></a> without hierarchy.</dd>
<dt id="term-hsm">HSM</dt>
<dd>Hierarchical State Machine: a state machine where states can exit within
other states.  An outer state is called a parent state and an inner state
is called a child state.  In an HSM all child states share the behavior of
the parents states unless this behavior is over-written by the designer.</dd>
<dt id="term-mealy-state-machine">Mealy State Machine</dt>
<dd>A state machine which provides program output on the transition between
states.  Because of this, the path taken by the state machine become’s
its own unmanaged state.  To program using the Mealy style you would
write functions onto your state transitions.</dd>
<dt id="term-moore-state-machine">Moore State Machine</dt>
<dd>A state machine which provides program output within the state.  This is
different from the Mealy approach, in that the transitions do not output
information from the program.  The program outputs happen within the
states themselves.</dd>
<dt id="term-payload">Payload</dt>
<dd>A data object that has been injected into an Event.  It is intended to be
used by the consumer of the event.</dd>
<dt id="term-pseudostate">Pseudostate</dt>
<dd>Awkward language describing icons that aren’t transitions or states in a
statechart diagram.</dd>
<dt id="term-signal">Signal</dt>
<dd>A name of an event.  Signals can be shared between many different events
and they are used by state methods to determine how they should react to a
given event when it is called by the Event Processor.</dd>
<dt id="term-state">State</dt>
<dd>Defines the current operating condition of a program.  A program will have
more than one state and collectively these states are called a state machine.</dd>
<dt id="term-state-machine">State Machine</dt>
<dd>A program which uses <a class="reference internal" href="#term-state"><span class="xref std std-term">states</span></a> and <a class="reference internal" href="#term-event"><span class="xref std std-term">events</span></a> to
determine how it should react to information coming to it in an
asynchronous manner.</dd>
<dt id="term-state-method">State Method</dt>
<dd>The code used to describe a <a class="reference internal" href="#term-state"><span class="xref std std-term">state</span></a>.  They can be hand coded,
built using a template or described within a Factory.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo_a" src="_static/miros_a.svg" width="250" alt="Logo" >
</a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="testing.html" title="previous chapter">Testing</a></li>
      <li>Next: <a href="architecture.html" title="next chapter">Architecture</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/glossary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Scott Volk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>