
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; miros 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div><p><em>Decisions without actions are pointless. Actions without decisions are reckless.</em></p>
<p class="attribution">&mdash;John Boyd</p>
</div></blockquote>
<blockquote>
<div><p><em>Point of view is worth 80 IQ points</em></p>
<p class="attribution">&mdash;Alan Kay</p>
</div></blockquote>
<div class="section" id="introduction">
<span id="introduction-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Miros is a statechart library written in Python.  A statechart is a hierarchical
state machine (HSM), running within it’s own thread.  If you program using
statecharts, you will have the ability to <a class="reference internal" href="quickstart.html#quick-start"><span class="std std-ref">quickly translate your design goals into working and robust code</span></a>.</p>
<p>An HSM follows an intuitive set of rules called the <a class="reference external" href="http://www.inf.ed.ac.uk/teaching/courses/seoc/2005_2006/resources/statecharts.pdf">Harel formalism</a>.
This formalism was invented by the mathematician, Dr. David Harel in the 1980s
to help the Israeli air force construct better software for their jet fighters.</p>
<p>His innovation was to take the sentences that you would find in a specification
and quickly translate them into an easily understood picture.</p>
<p>These pictures reduce the cognitive load you experience while designing and
building your system.  Think about how hard it would be to perform a double
digit multiplication problem using Roman numerals, whereas the same problem can
effortlessly be done by a child in grade 3 using Arabic numbers.  A hard
problem can be transformed into an easy problem by using the correct type of
abstraction.</p>
<p>If you use this library you do not have to write your own state-machine event
processing engine.  It is provided, batteries included.  The library is named,
miros, in honour of the person who wrote it’s HSM event processing algorithm,
used by its event processing engine; <a class="reference external" href="https://www.linkedin.com/in/samek">Dr. Miro Samek</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In fact the whole miros library has been constructed to help send some
business Miro’s way.  He runs an embedded consulting company call Quantum
Leaps.  If you write code using this library, it should be fairly straight
forward to port it to c/C++ if you would like to transfer your design to his
<a class="reference external" href="http://www.state-machine.com/">QP framework</a> (for a huge performance gain).</p>
</div>
<p>The miros package is not a drawing tool.  It is a way to express your drawings
as running software.  There are a lot of open source drawing tools that can be
used to draw your statecharts.  I use a tool called <a class="reference external" href="http://www.umlet.com">UMLet</a>.</p>
<p>This package is only dependent upon the Python standard library.</p>
<dl class="docutils">
<dt>I have tried to document this project so that you can learn how to:</dt>
<dd><ul class="first last simple">
<li>translate your design goals into statechart pictures</li>
<li>program these pictures in Python so that they will use the Harel
formalism.</li>
<li>use the various statechart patterns, or idioms.</li>
<li>reflect upon the behavior of your state machines</li>
<li>create federations of statecharts that work together</li>
<li>to test your work</li>
</ul>
</dd>
</dl>
<p>If you would like to network your statechart, you can use the <a class="reference external" href="https://aleph2c.github.io/miros-rabbitmq/index.html">miros-rabbitmq</a> plugin.</p>
<a class="reference internal" href="installation.html"<span class="std-ref">prev</span></a>, <a class="reference internal" href="index.html#top"><span class="std std-ref">top</span></a>, <a class="reference internal" href="quickstart.html"><span class="std std-ref">next</span></a><div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo_a" src="_static/miros_a.svg" width="250" alt="Logo" >
</a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="quickstart.html" title="next chapter">Quick Start</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Scott Volk.
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>