
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Setting Up Rabbit MQ &#8212; miros 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setting-up-rabbit-mq">
<span id="setting-up-rabbit-mq-setting-up-rabbit-mq"></span><h1>Setting Up Rabbit MQ<a class="headerlink" href="#setting-up-rabbit-mq" title="Permalink to this headline">¶</a></h1>
<p>Before we setup Rabbit MQ I should tell you what it is.  It’s a library written
on top of the Erlang programming language which allows you to send messages
across the Internet, or just to different processes running on your machine.</p>
<p>Bernhard Wenzel provides a great introduction to RabbitMQ here:</p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/deG25y_r6OY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</center><p>We will use it as a message abstraction layer.  We will try to abstract away
how messages are sent across the network so that all of your statecharts look
like they are sitting on the same computer.</p>
<p>I found the installation documentation on the RabbitMQ web sight to be largely
illegible to me as a new user, so I wrote this guide to save you the pain which
I went through.</p>
<p>To get your rabbitmq software working over a network with Python requires at
least 10 steps, so I have automated them using Ansible.</p>
<p>To install Ansible:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">ansible</span>
</pre></div>
</div>
<p>If you haven’t seen Ansible before it is a tool for automatically deploying
software onto Linux systems.  Now you will need to figure out what your
hostname is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">hostname</span>
</pre></div>
</div>
<p>When I type this on the raspberry pi that I tested this procedure with I see it’s
hostname is <code class="docutils literal"><span class="pre">scotty</span></code>.  In the following examples replace <code class="docutils literal"><span class="pre">scotty</span></code> with your
hostname.</p>
<p>Now you will need to change the host files for ansible.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pico</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">ansible</span><span class="o">/</span><span class="n">hosts</span>
</pre></div>
</div>
<p>Now add the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">scotty</span><span class="p">]</span>
<span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span>
</pre></div>
</div>
<p>Save and exit the file.  What I have done is to link my hostname, <code class="docutils literal"><span class="pre">scotty</span></code> to
my IP address.  127.0.0.1 is always the IP of your local machine.  This is
telling Ansible that I want to do a deployment to this machine when I reference
<code class="docutils literal"><span class="pre">scotty</span></code> in the ansible file (which we will talk about shortly).   If you want
to have Ansible deploy rabbitmq to other IP addresses, you can add them below
the 127.0.0.1 address.</p>
<p>Ansible does it’s deployments using ssh.  This means that we have to setup ssh
for our computer.</p>
<p>To do this, we generate a public and private key, then concatenate our public
key into our <code class="docutils literal"><span class="pre">authorized_keys</span></code>.  If you don’t have a <code class="docutils literal"><span class="pre">id_rsa</span></code> or a
<code class="docutils literal"><span class="pre">id_rsa.pub</span></code> in your <code class="docutils literal"><span class="pre">~/.ssh/</span></code> directory, then you need to make them.  To
do this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">sudo</span> <span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span>
</pre></div>
</div>
<p>When you see option to enter a passphrase, just hit enter.</p>
<p>Now that you have a public and private key, you want to concatenate your
<code class="docutils literal"><span class="pre">authorized_keys</span></code> file with your public key:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">cat</span> <span class="s1">&#39;~/.ssh/id_rsa.pub&#39;</span> <span class="o">&gt;&gt;</span> <span class="s1">&#39;~/.ssh/authorized_keys&#39;</span>
</pre></div>
</div>
<p>To test that this works, I type the following and confirm that I can login
using ssh:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>ssh $USER@scotty
</pre></div>
</div>
<p>To exit this connection, I just type <code class="docutils literal"><span class="pre">exit</span></code>.</p>
<p>Now that I can login to this computer using ssh, Ansible can perform automatic
deployments for me.</p>
<p>Ansible uses a set of yaml files to hold instructions on how to deploy
something.  These files are pretty straightforward to read and are largely self
documenting.</p>
<p>Since I only want to deploy rabbitmq, I have written just one ansible yaml file to
do this job.  But a rabbitmq server is configured with two different configuration
files, one that holds the environment variables and the other that is an
Erlang data structure.  To keep configurations DRY ansible allows you to define
jinja2 template files (j2) that will be filled in with the variables defined in your
deployment yaml file.</p>
<p>To deploy a networkable rabbitmq setup I have created three files:</p>
<ul class="simple">
<li>rabbit_install.yml</li>
<li>rabbit-env.conf.j2</li>
<li>rabbitmq.config.j2</li>
</ul>
<p>The only thing you should change is the <code class="docutils literal"><span class="pre">rabbit_name</span></code>, <code class="docutils literal"><span class="pre">rabbit_password</span></code> and
the <code class="docutils literal"><span class="pre">guest_password</span></code> to whatever you want.  These variables are found in the
<code class="docutils literal"><span class="pre">rabbit_install.yml</span></code> file.</p>
<p>Copy these files into a directory on your linux machine, then in that same
directory:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">ansible</span><span class="o">-</span><span class="n">playbook</span> <span class="o">-</span><span class="n">K</span> <span class="n">rabbit_install</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>This command will prompt you for your <code class="docutils literal"><span class="pre">sudo</span></code> password, enter it and the
rabbitmq server should be setup.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo_a" src="_static/miros_a.svg" width="250" alt="Logo" >
</a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/setting_up_rabbit_mq.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Scott Volk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/setting_up_rabbit_mq.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>