<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>150</x>
      <y>560</y>
      <w>820</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>*door_closed*
--
entry / oven.white_light_off()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>230</y>
      <w>220</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*SelfPayingToasterOven*
--
history
bitcoin_address
--
red_light_on()
red_light_off()
white_light_on()
white_light_off()
bitcoin_miner_on()
bitcoin_miner_off()
heating_element_on()
heating_element_off()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>160</x>
      <y>430</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>470</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>520</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>790</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*off*
--
entry / oven.history = off
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>170</x>
      <y>620</y>
      <w>510</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*heating*
--
entry / oven.red_light_on()
           oven.bitcoin_miner_on()
exit /  oven.red_light_off()
          oven.bitcoin_miner_off()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>720</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*baking*
--
entry / oven.heating_element_on()
           oven.history=baking
exit / oven.heating_element_off()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>720</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*toasting*
--
entry/ oven.history = toasting
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>780</x>
      <y>700</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=history_deep</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>980</x>
      <y>660</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*door_open*
--
entry / oven.white_light_on()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>730</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;120.0;50.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>700</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>910</x>
      <y>820</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>820</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>860</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>180</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ActiveObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>200</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>830</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>830</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>990</x>
      <y>750</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Open
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>850</x>
      <y>680</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Close
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>890</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Off
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>550</x>
      <y>890</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Toast
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>290</x>
      <y>890</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Bake
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>220</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>210</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>440</x>
      <y>190</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Code runs before
live instrumentation
is written to terminal
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>300</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1150</x>
      <y>280</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>First
RTC
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1150</x>
      <y>360</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Second
RTC
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>380</x>
      <y>300</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>toaster.live_trace = True
toaster.start_at(door_closed)
toaster.post_fifo(Event(signal=signals.Bake))
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>300</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>350</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>670</x>
      <y>220</y>
      <w>460</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>  turning red light off
  turning white light off
  turning bitcoin miner off
  turning heating element off
  turning white light off
  [2018-08-22 08:58:45.866501] [toaster_142x5] e-&gt;start_at() top-&gt;off
  turning red light on
  turning bitcoin miner on
  turning heating element on

style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>370</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>320</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>680</x>
      <y>370</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[2018-08-22 08:58:45.867832]
style=wordwrap
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>870</x>
      <y>370</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[toaster_142x5]
style=wordwrap
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>970</x>
      <y>370</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>e-&gt;Bake() off-&gt;baking
style=wordwrap
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>380</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
fg=magenta</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>420</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Datetime
stamp
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>390</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
fg=orange</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>870</x>
      <y>420</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>statechart
name
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1010</x>
      <y>420</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Event: Bake
Starting state: off
Ending state: baking
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>390</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
