<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>108</y>
      <w>198</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>*ElectricalInterfaceMock*
--
_driving_terminal_amps
_driving_terminal_volts
_control
--
drive_current(current, control)
drive_voltage(voltage, control)
sample_current()
sample_voltage()
write_data_to_csv()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>495</y>
      <w>468</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>*drive_current_state*
--
entry /
  datetime = datetime.now()
  real_seconds_since_start = (datetime - self.start_datetime).total_seconds()
  fake_seconds_since_start = real_seconds_since_start * self.time_compression
  new_datetime = self.start_datetime + timedelta(seconds=fake_seconds_since_start)
  
  self.battery.amps_to_terminal(
    self._driving_terminal_amps, 
    moment=new_datetime
  )
  self.write_data_to_csv()

Tick as e /
  new_datetime = self.start_datetime + timedelta(secconds=e.payload.sec)

  self.battery.amps_to_terminal(
    self._driving_terminal_amps, 
    moment=new_datetime
  )
  self.write_data_to_csv()
    
valign=top
layer=2

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>414</y>
      <w>351</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>135</x>
      <y>270</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>respond_to_control_changes
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>243</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>684</x>
      <y>441</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DriveCurrent = namedtuple(
  'DriveCurrent', ['amps', 'control', 'sec'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>171</x>
      <y>954</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DriveVoltage = namedtuple(
  'DriveVoltage', ['volts', 'control', 'sec'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>108</x>
      <y>576</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>18</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LoggedBehavior
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>36</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>18</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>18</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Factory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>414</x>
      <y>432</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Sampler = namedtuple(
  'Sampler', ['fn'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>108</x>
      <y>378</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>108</x>
      <y>441</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>1143</y>
      <w>351</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>REQUEST_FOR_SAMPLERS
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;370.0;50.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>351</x>
      <y>117</y>
      <w>261</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>For Testing:
Sample simulator here

def sample_current(self):
  return self.battery.last_current_amps

def sample_voltage(self):
  return self.battery.last_terminal_volts

layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>207</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>675</x>
      <y>378</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DRIVE_CURRENT as e / 
  self._driving_terminal_volts = None
  self._driving_terminal_amps = e.payload.amps
  self._control = e.payload.control
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>63</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ElectricalInterface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>81</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>126</x>
      <y>351</y>
      <w>873</w>
      <h>801</h>
    </coordinates>
    <panel_attributes>*respond_to_control_changes*
--
entry /
  self.publish(
    signal=signals.SET_CURRENT_SAMPLER
    payload=Sampler(fn=partial(self.sample_current)))
    
  self.publish(
    signal=signals.SET_VOLTAGE_SAMPLER
    payload=Sampler(fn=partial(self.sample_voltage)))

  self.subscribe(Event(signal=signals.REQUEST_FOR_SAMPLERS))
  self.subscribe(Event(signal=signals.DRIVE_CURRENT))
  self.subscribe(Event(signal=signals.DRIVE_VOLTAGE))

  self.post_fifo(
    Event(
      signal=signals.Pulse,
      period=self.pulse_sec * self.time_compression,
      deferred=True,
      times=0
    )
  )
  self.real_seconds = 0
  self.fake_seconds = 0
  self.start_datetime = datetime.now()


Pulse /
  self.real_seconds += self.pulse_sec
  self.fake_seconds += self.pulse_sec * self.time_compression
  self.post_fifo(
    Event(signal=signals.Tick
      payload=SecInCharge(sec=self.fake_seconds)
  )
  
valign=top
layer=2

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>171</x>
      <y>819</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SecInCharge = namedtuple(
  'SecInCharge', ['sec'])
layer=3
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>297</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BatterySimulator
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>315</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>819</y>
      <w>468</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>*drive_voltage_state*
--
entry /
  datetime = datetime.now()
  real_seconds_since_start = (datetime - self.start_datetime).total_seconds()
  fake_seconds_since_start = real_seconds_since_start * self.time_compression
  new_datetime = self.start_datetime + timedelta(seconds=fake_seconds_since_start)
  
  self.battery.volts_to_terminal(
    self._driving_terminal_volts, 
    moment=new_datetime
  )
  self.write_data_to_csv()

Tick as e /
  new_datetime = self.start_datetime + timedelta(secconds=e.payload.sec)

  self.battery.volts_to_terminal(
    self._driving_terminal_volts, 
    moment=new_datetime
  )
  self.write_data_to_csv()
    
valign=top
layer=2

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>927</y>
      <w>405</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>171</x>
      <y>891</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DRIVE_VOLTAGE as e / 
  self._driving_terminal_volts = None
  self._driving_terminal_amps = e.payload.amps
  self._control = e.payload.control
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>1143</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Stop
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>180</x>
      <y>1215</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
