<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>140</y>
      <w>819</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;1150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>217</x>
      <y>119</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>217</x>
      <y>133</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>91</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>105</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1029</x>
      <y>147</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*A pub*

style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>84</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>91</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*C1 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>637</x>
      <y>119</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*B1 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>287</x>
      <y>63</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>287</x>
      <y>77</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>91</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>581</x>
      <y>105</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>315</x>
      <y>77</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*S*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>175</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>35</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>98</x>
      <y>105</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Side View*
*story board 1*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>49</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>112</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>112</y>
      <w>392</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>112</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>756</x>
      <y>119</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>84</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>777</x>
      <y>63</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>777</x>
      <y>77</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>112</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*B2 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>987</x>
      <y>84</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*C2 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>119</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>133</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Mary
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>91</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>609</x>
      <y>21</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Page 2 of hsm reaction to 
Event(signal=signals.Mary)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>329</y>
      <w>826</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;1160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>217</x>
      <y>308</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>217</x>
      <y>322</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>280</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>294</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1029</x>
      <y>336</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*A pub*

style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>273</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>280</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*C1 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>637</x>
      <y>308</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*B1 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>287</x>
      <y>252</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>287</x>
      <y>266</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>280</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>581</x>
      <y>294</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>742</x>
      <y>329</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*T*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>378</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>224</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>98</x>
      <y>294</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Side View*
*story board 2*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>238</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>301</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>301</y>
      <w>392</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>301</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>721</x>
      <y>287</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>721</x>
      <y>301</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>756</x>
      <y>308</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>273</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>777</x>
      <y>252</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>777</x>
      <y>266</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>301</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*B2 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>987</x>
      <y>273</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*C2 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>308</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>322</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Mary
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>280</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>609</x>
      <y>210</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Page 1 of hsm reaction to 
Event(signal=signals.Mary)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>770</x>
      <y>329</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Event(signal=signals.Mary)
transparency=0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>329</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=cyan
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>616</y>
      <w>812</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*A*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>259</x>
      <y>651</y>
      <w>371</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*B1*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>287</x>
      <y>679</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*C1*
--
entry /
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>735</x>
      <y>651</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*B2*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>791</x>
      <y>679</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*C2*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>756</x>
      <y>735</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>721</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>721</x>
      <y>98</y>
      <w>49</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>721</x>
      <y>112</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>763</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Mary
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>749</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>581</x>
      <y>756</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>735</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>315</x>
      <y>707</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*S*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>588</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>98</x>
      <y>679</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*Top View*
*(UML)*
*story board 1*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>602</y>
      <w>21</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>686</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>777</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>826</y>
      <w>812</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*A*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>259</x>
      <y>861</y>
      <w>371</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*B1*
--
entry /

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>287</x>
      <y>889</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*C1*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>735</x>
      <y>861</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*B2*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>791</x>
      <y>889</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*C2*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>756</x>
      <y>945</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>931</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>973</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Mary
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>959</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>581</x>
      <y>966</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>945</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>266</x>
      <y>903</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*S*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>805</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>98</x>
      <y>889</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*Top View*
*(UML)*
*story board 2*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>819</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>896</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>987</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>770</x>
      <y>973</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Event(signal=signals.Mary)
transparency=0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>973</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=cyan
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>735</x>
      <y>973</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*T*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>770</x>
      <y>140</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Event(signal=signals.Mary)
transparency=0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>140</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=cyan
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>742</x>
      <y>140</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*T*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>329</x>
      <y>56</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Talking to exit boucer
on C1 pub
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>301</x>
      <y>287</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Talking to exit boucer
on B1 pub
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>287</x>
      <y>294</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*S*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>770</x>
      <y>0</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Only greeters
with directions
shown on diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>518</y>
      <w>826</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;1160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>217</x>
      <y>497</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>217</x>
      <y>511</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>469</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>483</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>462</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>469</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*C1 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>637</x>
      <y>504</y>
      <w>63</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>*B1 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>287</x>
      <y>441</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>287</x>
      <y>455</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>469</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>581</x>
      <y>483</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>742</x>
      <y>518</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*T*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>553</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>98</x>
      <y>483</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Side View*
*story board 3*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>427</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>490</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>490</y>
      <w>392</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>490</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>721</x>
      <y>476</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>721</x>
      <y>490</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>756</x>
      <y>497</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>462</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>777</x>
      <y>441</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entry /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>777</x>
      <y>455</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
bg=black
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>987</x>
      <y>462</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*C2 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>497</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>511</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Mary
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>469</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>770</x>
      <y>518</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Event(signal=signals.Mary)
transparency=0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>518</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=cyan
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>721</x>
      <y>518</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*S*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1029</x>
      <y>525</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*A pub*

style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>490</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*B2 pub*

style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>413</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>763</x>
      <y>763</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Event(signal=signals.Mary)
transparency=0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>728</x>
      <y>763</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*T*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>749</x>
      <y>763</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=cyan
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>287</x>
      <y>707</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>259</x>
      <y>889</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>217</x>
      <y>1036</y>
      <w>812</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*A*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>259</x>
      <y>1071</y>
      <w>371</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*B1*
--
entry /

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>287</x>
      <y>1099</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*C1*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>735</x>
      <y>1071</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*B2*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>791</x>
      <y>1099</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*C2*
--
entry /
exit / 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>756</x>
      <y>1155</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1141</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>1183</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Mary
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1169</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>581</x>
      <y>1176</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>1155</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>714</x>
      <y>1183</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*S*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>1015</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>98</x>
      <y>1099</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*Top View*
*(UML)*
*story board 3*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>1029</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>1106</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>1197</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>770</x>
      <y>1183</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Event(signal=signals.Mary)
transparency=0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>1183</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=cyan
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>735</x>
      <y>1183</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*T*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>259</x>
      <y>1099</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>exit /
style=wordwrap
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
