<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>22</x>
      <y>352</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>enter
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>22</x>
      <y>418</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>22</x>
      <y>407</y>
      <w>726</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>88</x>
      <y>352</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>exit
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>176</x>
      <y>352</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>init
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>528</x>
      <y>308</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>enter
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>374</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>363</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>594</x>
      <y>308</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>exit
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>671</x>
      <y>308</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>init
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>374</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>407</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>418</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>770</x>
      <y>440</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*lower pub*
terrace
style=wordwrap
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>11</x>
      <y>352</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>308</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>352</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>308</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>583</x>
      <y>308</y>
      <w>22</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>396</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>396</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>451</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>451</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>77</x>
      <y>352</y>
      <w>22</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>726</x>
      <y>385</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*higher pub*
terrace
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>275</y>
      <w>33</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>473</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>264</y>
      <w>55</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>363</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>902</x>
      <y>363</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*earth*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>253</x>
      <y>352</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Bartender
(Bob)
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>308</x>
      <y>517</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Application developers
name the bartenders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>473</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>286</x>
      <y>209</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>You can place code on any human 
on the earth, when they are activated by
Spike or Tara their code will run
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>352</x>
      <y>352</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Bartender
(Mary)
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>473</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>330</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
bg=black
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>341</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>693</x>
      <y>286</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
bg=black
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>297</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
