<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>126</x>
      <y>112</y>
      <w>616</w>
      <h>812</h>
    </coordinates>
    <panel_attributes>*Advance*
--
entry /
  archer.yell(Event(signal=signals.Other_Advance_War_Cry,
    payload=archer.name))
  # othogonoal component debug code here
  chart.post_fifo(
    Event(signal=signals.Close_Enough_for_Circle),
      times=1,
      period=archer.to_time(3.0),
      deferred=True)
      
exit/ archer.cancel_events(
  Event(signal=signals.Close_Enough_for_Circle))
  
Senior_Advance_War_Cry / {}
Other_Advance_War_Cry as e / archer.dispatch_to_empthy(e)
Advance_War_Cry as e / archer.dispatch_to_all_empathy(e)

valign=top

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>532</y>
      <w>532</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>*Circle and Fire*
--
   
second /
  if archer.ticks % 6 == 0:
    archer.arrow -= random.randint(1,3)
    archer.arrows = 0 if archer.arrows &lt; 0 else archer.arrows
    if archer.arrows &lt; 20:
      archer.post_fifo(
      Event(signal=signals.Skirmish_War_Cry))
  archer.ticks += 1  
valign=top

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>812</y>
      <w>392</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Close_Enough_For_Circle
fg=black</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;260.0;40.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>420</y>
      <w>364</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>756</x>
      <y>364</y>
      <w>322</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Other_Advance_War_Cry as e /
  archer.dispatch_to_empathy(e)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>798</x>
      <y>210</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;state pattern&gt;
Multichart Race
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>280</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>182</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>266</y>
      <w>238</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>546</y>
      <w>364</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>756</x>
      <y>504</y>
      <w>336</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Advance_War_Cry as e /
  archer.dispatch_to_all_empathy(e)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
