<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>630</y>
      <w>270</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*deceit_in_detail*
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>225</x>
      <y>495</y>
      <w>351</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>*battle*
--
entry /
  archer.yell(
    Event(signal=signals.Other_Arrival_On_Field,
       payload=archer.name))

Other_Arrival_On_Field as e /
  archer.add_member_if_needed(name=e.payload)




valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>234</x>
      <y>666</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>666</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>54</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/Factory/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>81</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>468</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>405</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>324</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>54</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/HsmWithQueues/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>252</y>
      <w>234</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>*OtherHorseArcher*
--
name
ip
--
dead()
waiting()
not_waiting()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>360</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>81</y>
      <w>45</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;30.0;110.0;30.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>54</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/ActiveObject/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>63</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>63</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>594</x>
      <y>306</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>10
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>567</x>
      <y>306</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>396</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>477</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>639</x>
      <y>504</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*empathy*
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>702</x>
      <y>423</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>10
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>747</x>
      <y>477</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>459</x>
      <y>432</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>720</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Reset_Tactic</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>180</y>
      <w>234</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>*HorseArcher*
--
arrows
ticks
time_compression
others = {}
--
HorseArcher.get_name()
--
yell(Event)
to_time(float)
add_member_if_needed(name)
dispatch_to_all_empathy(Event)
dispatch_to_empathy(Event, name)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>369</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>144</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>414</x>
      <y>459</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>117</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/RabbitFactory/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>639</x>
      <y>648</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
Collaboration
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>675</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>594</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
