<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>150</y>
      <w>410</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>*feigned_retreat*
--
entry / 
  archer.yell(Event(signal=
    signals.Other_Retreat_War_Cry, payload=archer.name))
  archer.scribble('fire on Knights')
  archer.scribble('fire on footman')
  if archer.arrows == 0
    archer.post_fifo(Event(signal=signals.Out_Of_Arrows))
      
second /
  if archer.tick % 3 == 0:
    if random.randint(1, 10) &lt;= 8:
    archer.arrow -= 1
    if archer.arrows == 0:
      archer.post_fifo(Event(signal=signals.Out_Of_Arrows))
  archer.ticks += 1          

Retreat_War_Cry / {}
Other_Retreat_War_Cry / {}

exit /
  archer.cancel_events(Event(signal=signals.Out_Of_Arrows))
  archer.scribble("full gallop")
valign=top
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>290</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;state pattern&gt;
Multichart Race
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>190</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>330</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>340</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>490</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>210</x>
      <y>450</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Other_Retreat_War_Cry as e /
  archer.dispatch_to_empathy(e)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
