<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>72</y>
      <w>312</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>*Piston*
--
count
number
armed
--
is_this_piston_ready(chart)
get_composite_reading()
get_temperature_reading()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>12</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/HsmWithQueues/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>24</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>612</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*ready*
--
entry / piston.armed = True
exit / piston.armed = False


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>300</x>
      <y>516</y>
      <w>432</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*pending optimal conditions*
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>564</y>
      <w>372</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>540</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;130.0;130.0;130.0;130.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>876</x>
      <y>492</y>
      <w>336</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*contract*
--
/entry 
  piston.scribble("piston_slamming!")

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>804</x>
      <y>672</y>
      <w>408</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>*relaxing*
--
entry /
  piston.scribble("relaxing")
  piston.count = 0
  
TIME_OUT /
  piston.count += 1
  if piston.count &gt;= 7:
    status = piston.trans(pending_optimal_conditions)



valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>444</y>
      <w>984</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>*piston_active*
--
entry/ piston.armed = False

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>612</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TIME_OUT</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>744</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>270.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>396</x>
      <y>240</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>288</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>408</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>732</x>
      <y>828</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>828</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>684</x>
      <y>60</y>
      <w>408</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>  def is_this_piston_ready(piston):
  
    comp = piston.get_composite_reading()
    temp = piston.get_temperature_reading()

    if 0 &lt;= comp &lt;= 20 and 50 &lt;= temp &lt;= 100:
       ready = True
    elif 25 &lt;= comp &lt;= 50 and 200 &lt;= temp &lt;= 333:
       ready = True
    elif 30 &lt;= comp &lt;= 66 and 403 &lt;= temp &lt;= 600:
       ready = True
    elif 70 &lt;= comp &lt;= 100 and 670 &lt;= temp &lt;= 1500:
       ready = True
    else:
      ready = False

    return ready


     

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1008</x>
      <y>312</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>all piston objects
will use the
same state machine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>312</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>468</x>
      <y>324</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>255
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>636</x>
      <y>372</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>336</x>
      <y>552</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TIME_OUT [is_this_piston_ready()]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>768</x>
      <y>528</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FIRE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>336</x>
      <y>384</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>piston.start_at(piston_active)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>636</x>
      <y>564</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>600</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>576</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
