<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>190</y>
      <w>340</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*TwoDCellularAutomata*
--
_machine_cls
_wall_cls
_generations
_cell_per_generation
_initial_condition_index
_left_wall
_right_wall
Z
--
_make_and_start_left_wall_machine()
_make_and_start_right_wall_machine()
_initial_state()
_new_generation()
make_generation_coroutine()

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;Rule CLS&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>320</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;Wall CLS&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>330</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>230</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>70</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>automata = TwoDCellularAutomata(
  generations=200,
  machine_cls=Rule30,
  wall_cls=WallLeftWhiteRightWhite,
  cells_per_generation=50)

style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>270</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>example: (Rule30)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>280</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>380</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>example: (WallLeftWhiteRightWhite)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>390</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>210</x>
      <y>100</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Object is fed which
classes to construct:

I don't know how to 
draw this with UML
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>220</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
Collaboration
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>220</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;15.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>240</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>330</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
Collaboration
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;15.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>350</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>410</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>210</x>
      <y>430</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>def make_generation_coroutine(self):
  self.initial_state()
  yield self.Z
  white True:
    self.next_generation()
    yield self.Z
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>380</x>
      <y>460</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>make_generation_coroutine is
used by our Canvas object
to make the coroutine that
will update Z's color map
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>380</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;310.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>920</x>
      <y>500</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Create the first line's
color map
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>550</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Create the next line's
color map
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>400</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;50.0;60.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>770</x>
      <y>40</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>"Make a 2d automata using the
Rule30 machine, force the left and right walls white.
Make the graphing paper 50 squares wide and
run the automata for 200 lines."
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>70</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange

fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=black
fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>550</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange

fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>550</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Next
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>580</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange

fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>580</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange

fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>580</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>580</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=black
fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>580</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=black
fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>580</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>580</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>580</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>580</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>580</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>580</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>580</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>580</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=black
fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>610</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange

fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>610</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=orange

fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>610</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=black
fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>610</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=black
fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>610</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>610</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=black
fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>610</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>610</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>610</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>610</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>610</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>610</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>610</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>600</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>and the next, and the
next ... 
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>590</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Next
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>580</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
