<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>480</y>
      <w>192</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*sprinker_on*
--
entry /
  chart.turn_on_sprinker()
  chart.post_fifo(
    Event(signal=signals.done_watering,
      period=chart.water_time_sec,
      times=1,
      deferred=True))
      
exit /
  chart.turn_off_sprinkler()
  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>416</y>
      <w>288</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>*not_raining*
--
exit /
  chart.cancel_events(Event(signal=signals.done_watering))
  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>600</x>
      <y>632</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>744</y>
      <w>288</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>to_winter
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>632</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>done_watering
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>632</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>544</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>to_night
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>512</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>to_day
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>696</y>
      <w>288</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>to_summer
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>696</x>
      <y>592</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>592</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>592</x>
      <y>608</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[chart.not_raining]
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>256</x>
      <y>376</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>256</x>
      <y>344</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>120</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Factory*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>136</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>120</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*OpenWeatherMapCityDetails*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>120</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*CityWeather*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>136</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>136</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>592</x>
      <y>384</y>
      <w>392</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>*night*
--
to_night / {}
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>536</x>
      <y>344</y>
      <w>464</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>*summer*
--
to_summer / {}
to_day / {}
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>272</x>
      <y>264</y>
      <w>744</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>*common_behaviors*
--
entry /
  chart.post_fifo(Event(signal=signals.heart_beat), times=0, period=5, deferred=True)
  chart.turn_off_sprinkler()
  chart.subscribe(Event(signal=signals.WEATHER))

heart_beat /
  chart.publish(Event(signal=signals.GET_WEATHER))

WEATHER as e /
  # https://openweathermap.org/weather-conditions
  if 500 &lt;= e.payload.weather.id &lt;= 531:
    chart.not_raining = False
  else:
    chart.not_raining = True

  is_winter = False
  is_winter |= 600 &lt;= e.payload.weather.id &lt;= 622
  is_winter |= 511
  is_winter |= e.payload.temp_min &lt; 0.0
  if is_winter:
    chart.post_fifo(Event(signal=signals.to_winter))
  else:
    chart.post_fifo(Event(signal=signals.to_summer))

  if e.payload.dt &gt; e.payload.sunset:
    chart.post_fifo(Event(signal=signals.to_night))
  else:
    chart.post_fifo(Event(signal=signals.to_day))
  

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>168</y>
      <w>792</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>*Sprinkler*
--
city
country
not_raining
--
turn_sprinkler_on()
turn_sprinkler_off()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>232</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>736</x>
      <y>688</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*sprinker_off*
--
entry / 
  chart.turn_off_sprinkler()
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
