<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>230</y>
      <w>650</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>*outer_state*
--
entry / 
  self.scribble("hello from outer_state")
  self.subscribe(Event(signal=signals.BROADCAST))
Hook / 
  self.scribble("run some code, but don't transition")
Send_Broadcast /
  self.publish(Event(signal=signals.BROADCAST) 
BROADCAST /
  self.scribble("received broadcast") 
exit /
  self.scribble("exiting the outer_state")


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>380</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*inner_state*
--
entry / 
  self.scribble("hello from inner_state")

exit /
  self.scribble("exiting inner_state")
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>130</y>
      <w>800</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>*F1*
--
live_spy
live_trace
--
trace_callback(self, trace)
spy_callback(self, spy)
start_at(self, ...)
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>360</x>
      <y>450</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>440</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>chart.scribble('init')
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>520</y>
      <w>540</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;520.0;40.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>540</y>
      <w>380</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Reset / self.scribble("resetting the chart")
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>10</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ActiveObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>90</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>90</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>70</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>logging</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>70</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Factory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>30</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>50</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>f1 = FactoryInstrumentationToLog('f1')
f1.start_at(f1.outer_state)
f2 = FactoryInstrumentationToLog('f2')
f2.start_at(f2.inner_state)
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>310</x>
      <y>330</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>310</x>
      <y>360</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>630</y>
      <w>430</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>*F2*
--

layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>690</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*inner_state*
--
entry / 
  self.scribble("hello from new inner_state")

exit /
  self.scribble("exiting new inner_state")
  
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>240</x>
      <y>670</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
symbol=substate
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>590</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>630</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Programming by difference,

Everything in F2 is exactly the same as
F1, except we give it a new inner_state
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>650</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>710</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>I don't know how to show this in
UML, so I write the new inner_state within
the "decomposition hiding" glyph to
show the the reset of the statechart is
described elsewhere (superclass)
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
