<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>110</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ActiveObject
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>480</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*door_closed*
--


valign=top

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>220</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*SelfPayingToasterOven*
--
history
bitcoin_address
--
red_light_on()
red_light_off()
white_light_on()
white_light_off()
bitcoin_miner_on()
bitcoin_miner_off()
heating_element_on()
heating_element_off()

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>360</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>450</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>400</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=[^]-(
fg=black</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>430</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>def door_closed(oven, e)
  # define how we respond to internal events
  # define how we respond to external events
  # define our super state
  # return either:
    # something from `trans`
    # HANDLED
    # UNHANDLED
    # SUPER
  
style=wordwrap
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>370</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=blue</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>390</y>
      <w>630</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>return_status information (trans, HANDLED, UNHANDLED, SUPER)
lt=-&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;250.0;610.0;250.0;610.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>370</y>
      <w>670</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Information about the graph, oven.temp.fun == oven.top (I'm the outermost state)
lt=-&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;310.0;650.0;310.0;650.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>190</x>
      <y>260</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Your event processor will
call each of your callbacks over
and over while it is trying to:
* figure out the topology of the HSM
* figure out how to follow the game's rule book.
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>130</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
