<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>432</x>
      <y>176</y>
      <w>480</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>*arming*
--
  entry/ multishot_id = \
         ao.post_fifo(Event(
           signal=signals.BATTERY_CHARGE,
           times=3, period=1, deferred=True)
           
         ao.augment(other=multishot_id,
                       name='multishot_id')
  exit/ ao.cancel_event(chart.multishod_id)
  

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>464</x>
      <y>464</y>
      <w>400</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>*armed*
--
  entry/ ao.defer(
   Event(signal=
     signals.CAPACITOR_CHARGE))
  exit/

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>272</x>
      <y>48</y>
      <w>672</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>*tazor operating*
--
  entry/ ao.recall()
  exit/ 
  TRIGGER_PULLED/ ao.recall()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>816</y>
      <w>464</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 CAPACITOR_CHARGE (print("zap!"))</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;270.0;40.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>720</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 BATTERY_CHARGE</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>512</x>
      <y>656</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>640</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
print("charging tazor")</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>768</x>
      <y>640</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>400</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 READY</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
