<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>387</x>
      <y>306</y>
      <w>567</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>*charging*
--
entry /
  self.sec = 0
  # start our repeating events
  self.post_fifo(Event(signal=signals.Pulse), 
     deferred=True, 
     period=self.pulse_sec,
     times=0)
  
Pulse /
 self.amps = sample_current()
 self.volts = sample_voltage()
 if self.volts &lt; self.battery_spec.bulk_entry_volts:
    self.post_fifo(Event(signals=signal.To_Bulk)
 self.sec += self.pulse_sec
 self.post_fifo(Event(signal=signals.Tick,
   payload=SecInCharge(sec=self.sec)))

exit /
  self.cancel_events(
    Event(signal=signals.Pulse))

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>657</x>
      <y>360</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*constant_current_control*
--
entry /
  self.control = self.c_control
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>657</x>
      <y>495</y>
      <w>171</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>*constant_voltage_control*
--
entry /
	self.control = self.v_control
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>900</x>
      <y>396</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>396</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>270</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>414</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>To_Bulk
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>441</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Force_Bulk
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>549</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>To_Abs
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>576</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Force_Abs
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>621</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>To_Float
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>648</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Force_Float
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>693</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Force_Equ
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>846</x>
      <y>387</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
layer=3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>846</x>
      <y>549</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
layer=3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>846</x>
      <y>621</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
layer=3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>441</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>639</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>576</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>477</x>
      <y>621</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SecInCharge = namedtuple(
  'SecInCharge', ['sec'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>684</x>
      <y>423</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*bulk*
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>675</x>
      <y>558</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*absorption*
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>675</x>
      <y>621</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*float*
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>675</x>
      <y>684</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*equalize*
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>216</y>
      <w>261</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*bulk*
--
entry /
  self.control.reference = \
    self.battery_spec.bulk_ref_amps
  self.start_sec = self.sec

To_Bulk / {}

Tick as e /
  if e.payload.sec - self.start_sec &gt; \
    self.battery_spec.bulk_timeout_sec or
    self.volt &gt; self.battery_spec.bulk_exit_volts:
     
    self.post_fifo(Event(signal=signals.To_Abs))
	  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>441</y>
      <w>261</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>*absorption*
--
entry /
  self.control.reference = \
    self.battery_spec.abs_ref_volts
  self.start_sec = self.sec

Tick as e /
  if e.payload.sec - self.start_sec &gt; \
    self.battery_spec.abs_timeout_sec or
    self.amps &gt; self.battery_spec.abs_exit_amps:
     
    self.post_fifo(Event(signal=signals.To_Float))
	  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>639</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*float*
--
entry /
  self.control.reference = \
    self.battery_spec.float_ref_volts
  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>729</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>*equalize*
--
entry /
  self.control.reference = \
    self.battery_spec.equ_ref_volts
  self.start_sec = self.sec

Tick as e /
  if e.payload.sec - self.start_sec &gt; \
    self.battery_spec.equ_timeout_sec:
     
    self.post_fifo(Event(signal=signals.To_Float))
	  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>540</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>50.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
