<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>195</y>
      <w>312</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>DriveCurrent = namedtuple(
  'DriveCurrent', ['amps', 'control', 'sec'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>286</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>DriveVoltage = namedtuple(
  'DriveVoltage', ['volts', 'control', 'sec'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>676</x>
      <y>351</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Sampler = namedtuple(
  'Sampler', ['fn'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>377</x>
      <y>117</y>
      <w>312</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Charger
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>130</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>260</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>286</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>442</x>
      <y>377</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SET_CURRENT_SAMPLER
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>442</x>
      <y>338</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SET_VOLTAGE_SAMPLER
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>286</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>130</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>169</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>260</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>702</x>
      <y>104</y>
      <w>312</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>REQUEST_FOR_SAMPLERS
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>832</x>
      <y>156</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DRIVE_CURRENT
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>832</x>
      <y>247</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DRIVE_VOLTAGE
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>390</x>
      <y>481</y>
      <w>312</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>ElectricalInterface
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>663</x>
      <y>494</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>403</x>
      <y>624</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>650</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>689</y>
      <w>273</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>REQUEST_FOR_SAMPLERS
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>676</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DRIVE_CURRENT
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>650</y>
      <w>39</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>702</y>
      <w>312</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>DriveCurrent = namedtuple(
  'DriveCurrent', ['amps', 'control', 'sec'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>650</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>468</x>
      <y>767</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DRIVE_VOLTAGE
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>468</x>
      <y>793</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>DriveVoltage = namedtuple(
  'DriveVoltage', ['volts', 'control', 'sec'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>507</y>
      <w>208</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>546</y>
      <w>208</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>715</x>
      <y>481</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SET_VOLTAGE_SAMPLER
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>767</x>
      <y>572</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Sampler = namedtuple(
  'Sampler', ['fn'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>715</x>
      <y>520</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SET_CURRENT_SAMPLER
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>143</x>
      <y>377</y>
      <w>208</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Either object can start 
first and they will
connnect automatically
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>247</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>442</y>
      <w>169</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>110.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
