<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>840</y>
      <w>30</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1190</y>
      <w>650</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>840</y>
      <w>30</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>840</y>
      <w>30</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>840</y>
      <w>30</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1010</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fg=red
layer=3</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1010</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>fg=red
layer=3</panel_attributes>
    <additional_attributes>170.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>1160</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fg=red
layer=3</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1160</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fg=red
layer=3</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>980</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>fg=blue
layer=3</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>980</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fg=blue
layer=3</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>1060</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fg=blue
layer=3</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>980</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>fg=blue
layer=3</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>920</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>fg=blue
layer=3</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>920</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fg=blue
layer=3</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>1000</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>1050</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>970</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>910</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>820</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Current (A)
style=wordwrap
layer=3
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>800</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Voltage (DC)
style=wordwrap
layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1160</x>
      <y>1190</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Time
style=wordwrap
layer=3
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1030</x>
      <y>940</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Equalization
(manual stage)
style=wordwrap
layer=3
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>880</x>
      <y>940</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Stage 3: Float
(automatic stage)
style=wordwrap
layer=3
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>710</x>
      <y>940</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Stage 2: Absorption
(automatic stage)
style=wordwrap
layer=3
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>940</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Stage 2: Bulk
(automatic stage)
style=wordwrap
layer=3
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>550</x>
      <y>850</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Constant current
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>850</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Constant voltage
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>1050</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>float_ref_volts
style=wordwrap
layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>970</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bulk_exit_volts
style=wordwrap
layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>910</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>equ_ref_volts
style=wordwrap
layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>1200</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
layer=3</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1210</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1270</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
layer=3</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>1160</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fg=red
layer=3</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1210</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1200</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1240</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
layer=3</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>870</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>400</x>
      <y>1300</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Time-outs act as insurance
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1190</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>920</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>fg=blue
layer=3</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>1190</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1300</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
layer=3</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>920</x>
      <y>1300</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>equ_timeout_sec
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>1100</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>1240</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bulk_timeout_sec
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>590</x>
      <y>1260</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>abs_timeout_sec
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>1160</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>abs_exit_amps
style=wordwrap
layer=3
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>1100</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bulk_entry_volts
style=wordwrap
layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>1010</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bulk_ref_amps
style=wordwrap
layer=3
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
