<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>252</y>
      <w>36</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>408</x>
      <y>84</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>chart = ActiveObject()
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>120</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>192</y>
      <w>264</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>684</x>
      <y>204</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>chart.start_at(inner_state)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>312</y>
      <w>492</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>*outer_state*
--

BEHAVIOR_NAME / chart.scribble(
  "your outer_state code here")

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>432</y>
      <w>348</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*inner_state*
--

BEHAVIOR_NAME / chart.scribble(
  "your inner_state code here")

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
