.. miros documentation master file, created by
   sphinx-quickstart on Mon Oct 16 06:18:38 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Miros
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :titlesonly:

   installation
   quickstart
   seeing_what_is_going_on
   recipes
   patterns
   architecture

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
